<!DOCTYPE html>
<html lang="en">
<head>
	<base href="/">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="/tradelist/styles/global.css">
	<link rel="stylesheet" href="/tradelist/styles/show.css">
    <meta charset="UTF-8">
    <title>
  
    Megadeth - 
  
  
    1990-10-13
  
</title>
</head>
<body>
<header class="navbar custom-navbar">
  <div class="navbar-left">
    <span class="site-title">Vortex Trade List</span>
  </div>

  <div class="navbar-right">
<nav class="nav-links">

<a href="/tradelist/" class="">Home</a>
<a href="/tradelist/shows/" class="">Browse Shows</a>
<a href="/tradelist/updates/" class="">Updates</a>

</nav>
    <button class="btn btn-sm btn-cart" data-bs-toggle="modal" data-bs-target="#cartModal">🛒 Cart</button>
  </div>
</header>
  <main>
    
<div class="type-cell-page">
   
   
   <span class="type-label-page video-label-page">video</span>
   
   
   <span class="note-block" onclick="maybeExpand(this)">
     <strong>Note:</strong> &quot;From The Vaults - Vol 4&quot;.
   </span>
   
   
   <span class="type-label-page hdd-page">HDD#C</span>
   
</div>

<div style="position: relative;">
   
   
</div>
<div class="table-wrapper" style="margin-top: 5px;">
   <table>
      <thead>
         <tr>
            <th>Band</th>
            <th>Date</th>
            <th>City</th>
            <th>State</th>
            <th>Country</th>
            <th>Venue</th>
            <th>Event</th>
            <th>Source</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>
               
               Megadeth
               
            </td>
            <td>
               
               1990-10-13
               
            </td>
            <td>Birmingham</td>
            <td>—</td>
            <td>England</td>
            <td>N.E.C</td>
            <td>
               
               —
               
            </td>
            <td>Source 2</td>
         </tr>
      </tbody>
   </table>
</div>
<div class="table-wrapper" style="margin-top: 10px;">
   <table>
      <thead>
         <tr>
            <th>Details</th>
            <th>Images</th>
            <th>Setlist</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td style="vertical-align: top; text-align: left; width: 375px; table-layout: fixed;">
               <!-- DETAILS -->
               <div>
                  <strong>Size:</strong>
                  
                  
                  
                  <span>3.97Gb</span>
                  
                  
               </div>
               
               <strong>Length:</strong> 02:00:28<br>
               <!-- VIDEO -->
               
               <div>
                  <strong>Video:</strong>
                  
                  
                  
                  NTSC
                   (4:3)
                  
                  
                  704x480
                  
                   VBR
                  
                  
                  
                  
               </div>
               
               
               <!-- AUDIO -->
               <div>
                  <strong>Audio:</strong>
                  
                  
                  
                  
                   AC3
                  
                   2ch
                  
                  
                  
               </div>
               
               <strong>Type:</strong>
               <span
               
               title="Amateur"
               
               >
               AMT
               </span><br>
               
               <strong>Source Media:</strong> VHS<br>
               
               
               
               
               
               <strong>File Format:</strong>
               
               DVD
               <br>
               
               
               
               <strong>Menu:</strong> No<br>
               
               
               <strong>Chapters:</strong> Yes<br>
               
               
            </td>
            <!-- IMAGES -->
            <td style="vertical-align: top; text-align: left; width: 515px; table-layout: fixed;">
               
               <div style="display: inline-block; border: 1px solid #ccc;">
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1ocS58wwPinv8v1J0sDj6cctis6Al4Lu3&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1ocS58wwPinv8v1J0sDj6cctis6Al4Lu3", [{"folder":"28","filename":"92291846.jpg","externalId":"1ocS58wwPinv8v1J0sDj6cctis6Al4Lu3"},{"folder":"28","filename":"78484830.jpg","externalId":"1sFGk5qW29_UCdyp0TI0Cm6NdAFcap5Qc"},{"folder":"28","filename":"06952689.jpg","externalId":"1c-F0Qxi2yhqgtJ7uU6iNEQAhn8FTrene"},{"folder":"28","filename":"88318257.jpg","externalId":"1S8kAZl1G9T3nljmp7hT3WyUzLKyv_ohk"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1sFGk5qW29_UCdyp0TI0Cm6NdAFcap5Qc&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1sFGk5qW29_UCdyp0TI0Cm6NdAFcap5Qc", [{"folder":"28","filename":"92291846.jpg","externalId":"1ocS58wwPinv8v1J0sDj6cctis6Al4Lu3"},{"folder":"28","filename":"78484830.jpg","externalId":"1sFGk5qW29_UCdyp0TI0Cm6NdAFcap5Qc"},{"folder":"28","filename":"06952689.jpg","externalId":"1c-F0Qxi2yhqgtJ7uU6iNEQAhn8FTrene"},{"folder":"28","filename":"88318257.jpg","externalId":"1S8kAZl1G9T3nljmp7hT3WyUzLKyv_ohk"}])'>
                     
                     
                  </div>
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1c-F0Qxi2yhqgtJ7uU6iNEQAhn8FTrene&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1c-F0Qxi2yhqgtJ7uU6iNEQAhn8FTrene", [{"folder":"28","filename":"92291846.jpg","externalId":"1ocS58wwPinv8v1J0sDj6cctis6Al4Lu3"},{"folder":"28","filename":"78484830.jpg","externalId":"1sFGk5qW29_UCdyp0TI0Cm6NdAFcap5Qc"},{"folder":"28","filename":"06952689.jpg","externalId":"1c-F0Qxi2yhqgtJ7uU6iNEQAhn8FTrene"},{"folder":"28","filename":"88318257.jpg","externalId":"1S8kAZl1G9T3nljmp7hT3WyUzLKyv_ohk"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1S8kAZl1G9T3nljmp7hT3WyUzLKyv_ohk&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1S8kAZl1G9T3nljmp7hT3WyUzLKyv_ohk", [{"folder":"28","filename":"92291846.jpg","externalId":"1ocS58wwPinv8v1J0sDj6cctis6Al4Lu3"},{"folder":"28","filename":"78484830.jpg","externalId":"1sFGk5qW29_UCdyp0TI0Cm6NdAFcap5Qc"},{"folder":"28","filename":"06952689.jpg","externalId":"1c-F0Qxi2yhqgtJ7uU6iNEQAhn8FTrene"},{"folder":"28","filename":"88318257.jpg","externalId":"1S8kAZl1G9T3nljmp7hT3WyUzLKyv_ohk"}])'>
                     
                     
                  </div>
               </div>
               
            </td>
            <!-- SETLIST -->
            <td style="vertical-align: top; text-align: left; width: 375px; table-layout: fixed;">
               
               <ol style="margin-top: 0; margin-left: -1em;">
                  
                  <li>
                     Lucretia (jam)
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Intro
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Rattlehead
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Wake Up Dead
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Hangar 18
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Hook In Mouth
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Skull Beneath The Skin
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     The Conjuring
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     In My Darkest Hour
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Lucretia
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Devil&#39;s Island
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Take No Prisoners
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Peace Sells
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Good Mourning / Black Friday
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Holy Wars...The Punishment Due
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Anarchy In The UK
                     
                     
                     
                     
                  </li>
                  
               </ol>
               
            </td>
         </tr>
      </tbody>
   </table>
</div>
<script src="/tradelist/scripts/hammer.min.js"></script>
<!-- Modal for image preview -->
<div id="imageModal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; z-index:1000; align-items:center; justify-content:center;">
   <div class="modal-inner">
      <img id="modalClose" class="close-btn" src="/tradelist/assets/images/icon_close.png" alt="Close" onclick="closeModal()" />
      <img id="modalPrev" class="nav-arrow" src="/tradelist/assets/images/icon_prev.png" alt="Previous" onclick="prevImage()" />
      <img id="modalNext" class="nav-arrow" src="/tradelist/assets/images/icon_next.png" alt="Next" onclick="nextImage()" />
      <!-- Image frame -->
      <img id="modalImage" style="width:100%; height:100%; border:none; border-radius:0px;"></img>
      <!-- Swipe overlay -->
      <div id="gestureOverlay" style="position:absolute; top:0; left:0; width:100%; height:100%; z-index:10;"></div>
      <div id="imageCounter" style="position: absolute; top: 14px; left: 20px; font-size: 13px; background-color: rgba(0, 0, 0, 0.5); color: #fff; padding: 3px 8px; border-radius: 6px; z-index: 30; font-family: sans-serif;"></div>
   </div>
</div>
<script src="/tradelist/scripts/notes-credts-expand.js"></script>
<script src="/tradelist/scripts/image-modal-viewer.js"></script>
<script src="/tradelist/scripts/setlist-toggle.js"></script>

  </main>

  <footer style="padding: 2rem; text-align: center; font-size: 0.75rem; color: #888;">
   Vortex © 2025
  </footer>
</body>
</html>