<!DOCTYPE html>
<html lang="en">
<head>
	<base href="/">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/tradelist/styles/global.css">
	<link rel="stylesheet" href="/tradelist/styles/show.css">
    <meta charset="UTF-8">
    <title>
  
    Motley Crue - 
  
  
    1997-09-10
  
</title>
</head>
<body>
  <header class="navbar">
    <div><strong>Vortex Trade List</strong></div>
    <nav>
	  <a href="/tradelist/">Home</a>
	  <a href="/tradelist/shows/">Browse Shows</a>
	  <a href="/tradelist/updates/">Updates</a>
    </nav>
  </header>

  <main>
    
<div class="type-cell-page">
   
   
   <span class="type-label-page video-label-page">video</span>
   <span class="type-label-page video-misc-label-page">misc</span>
   
   
   
</div>

<div style="position: relative;">
   
   
</div>
<div class="table-wrapper" style="margin-top: 5px;">
   <table>
      <thead>
         <tr>
            <th>Band</th>
            <th>Date</th>
            <th>City</th>
            <th>State</th>
            <th>Country</th>
            <th>Venue</th>
            <th>Event</th>
            <th>Source</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>
               
               Motley Crue
               
            </td>
            <td>
               
               1997-09-10
               
            </td>
            <td>Minneapolis</td>
            <td>MN</td>
            <td>USA</td>
            <td>City Center</td>
            <td>
               
               —
               
            </td>
            <td>—</td>
         </tr>
      </tbody>
   </table>
</div>
<div class="table-wrapper" style="margin-top: 10px;">
   <table>
      <thead>
         <tr>
            <th>Details</th>
            <th>Images</th>
            <th>Setlist</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td style="vertical-align: top; text-align: left; width: 352px; table-layout: fixed;">
               <!-- DETAILS -->
               <div>
                  <strong>Size:</strong>
                  
                  
                  
                  <span>2.33Gb</span>
                  
                  
               </div>
               
               <strong>Length:</strong> 00:34:55<br>
               <!-- VIDEO -->
               
               <div>
                  <strong>Video:</strong>
                  
                  
                  
                  NTSC
                   (4:3)
                  
                  
                  704x480
                  
                   VBR
                  
                  
                  
                  
               </div>
               
               
               <!-- AUDIO -->
               <div>
                  <strong>Audio:</strong>
                  
                  
                  
                  
                   AC3
                  
                   2ch
                  
                  
                  
               </div>
               
               <strong>Type:</strong>
               <span
               
               title="Amateur"
               
               >
               AMT
               </span><br>
               
               <strong>Source Media:</strong> VHS<br>
               
               
               
               
               
               <strong>File Format:</strong>
               
               DVD
               <br>
               
               
               
               <strong>Menu:</strong> Yes<br>
               
               
               <strong>Chapters:</strong> Yes<br>
               
               
            </td>
            <!-- IMAGES -->
            <td style="vertical-align: top; text-align: left; width: 515px; table-layout: fixed;">
               
               <div style="display: inline-block; border: 1px solid #ccc;">
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1cVqyHVWZUkMp5y8ccM9XF_XdxISmHeBt&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1cVqyHVWZUkMp5y8ccM9XF_XdxISmHeBt", [{"folder":"23","filename":"97126741.jpg","externalId":"1cVqyHVWZUkMp5y8ccM9XF_XdxISmHeBt"},{"folder":"23","filename":"51774055.jpg","externalId":"1JoF8K0tWeJd6etHkW6EHsnEA3vT3dNmU"},{"folder":"23","filename":"96161942.jpg","externalId":"1TvN0OQclIXvDSLt5OuJE4nwwNIICiIlM"},{"folder":"23","filename":"76107606.jpg","externalId":"1xq8KYW-CTzd9adLUmm86B-RP7Aw5GuDO"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1JoF8K0tWeJd6etHkW6EHsnEA3vT3dNmU&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1JoF8K0tWeJd6etHkW6EHsnEA3vT3dNmU", [{"folder":"23","filename":"97126741.jpg","externalId":"1cVqyHVWZUkMp5y8ccM9XF_XdxISmHeBt"},{"folder":"23","filename":"51774055.jpg","externalId":"1JoF8K0tWeJd6etHkW6EHsnEA3vT3dNmU"},{"folder":"23","filename":"96161942.jpg","externalId":"1TvN0OQclIXvDSLt5OuJE4nwwNIICiIlM"},{"folder":"23","filename":"76107606.jpg","externalId":"1xq8KYW-CTzd9adLUmm86B-RP7Aw5GuDO"}])'>
                     
                     
                  </div>
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1TvN0OQclIXvDSLt5OuJE4nwwNIICiIlM&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1TvN0OQclIXvDSLt5OuJE4nwwNIICiIlM", [{"folder":"23","filename":"97126741.jpg","externalId":"1cVqyHVWZUkMp5y8ccM9XF_XdxISmHeBt"},{"folder":"23","filename":"51774055.jpg","externalId":"1JoF8K0tWeJd6etHkW6EHsnEA3vT3dNmU"},{"folder":"23","filename":"96161942.jpg","externalId":"1TvN0OQclIXvDSLt5OuJE4nwwNIICiIlM"},{"folder":"23","filename":"76107606.jpg","externalId":"1xq8KYW-CTzd9adLUmm86B-RP7Aw5GuDO"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1xq8KYW-CTzd9adLUmm86B-RP7Aw5GuDO&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1xq8KYW-CTzd9adLUmm86B-RP7Aw5GuDO", [{"folder":"23","filename":"97126741.jpg","externalId":"1cVqyHVWZUkMp5y8ccM9XF_XdxISmHeBt"},{"folder":"23","filename":"51774055.jpg","externalId":"1JoF8K0tWeJd6etHkW6EHsnEA3vT3dNmU"},{"folder":"23","filename":"96161942.jpg","externalId":"1TvN0OQclIXvDSLt5OuJE4nwwNIICiIlM"},{"folder":"23","filename":"76107606.jpg","externalId":"1xq8KYW-CTzd9adLUmm86B-RP7Aw5GuDO"}])'>
                     
                     
                  </div>
               </div>
               
            </td>
            <!-- SETLIST -->
            <td style="vertical-align: top; text-align: left; width: 352px; table-layout: fixed;">
               
               <ol style="margin-top: 0; margin-left: -1.5em;">
                  
                  <li>
                     Interview
                     
                     
                     
                     
                  </li>
                  
               </ol>
               
            </td>
         </tr>
      </tbody>
   </table>
</div>
<script src="/tradelist/scripts/hammer.min.js"></script>
<!-- Modal for image preview -->
<div id="imageModal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; z-index:1000; align-items:center; justify-content:center;">
   <div class="modal-inner">
      <img id="modalClose" class="close-btn" src="/tradelist/assets/images/icon_close.png" alt="Close" onclick="closeModal()" />
      <img id="modalPrev" class="nav-arrow" src="/tradelist/assets/images/icon_prev.png" alt="Previous" onclick="prevImage()" />
      <img id="modalNext" class="nav-arrow" src="/tradelist/assets/images/icon_next.png" alt="Next" onclick="nextImage()" />
      <!-- Image frame -->
      <img id="modalImage" style="width:100%; height:100%; border:none; border-radius:0px;"></img>
      <!-- Swipe overlay -->
      <div id="gestureOverlay" style="position:absolute; top:0; left:0; width:100%; height:100%; z-index:10;"></div>
      <div id="imageCounter" style="position: absolute; top: 14px; left: 20px; font-size: 13px; background-color: rgba(0, 0, 0, 0.5); color: #fff; padding: 3px 8px; border-radius: 6px; z-index: 30; font-family: sans-serif;"></div>
   </div>
</div>
<script src="/tradelist/scripts/notes-credts-expand.js"></script>
<script src="/tradelist/scripts/image-modal-viewer.js"></script>
<script src="/tradelist/scripts/setlist-toggle.js"></script>

  </main>

  <footer style="padding: 2rem; text-align: center; font-size: 0.85rem; color: #888;">
   Vortex © 2025
  </footer>
</body>
</html>