<!DOCTYPE html>
<html lang="en">
<head>
	<base href="/">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/tradelist/styles/global.css">
	<link rel="stylesheet" href="/tradelist/styles/show.css">
    <meta charset="UTF-8">
    <title>Vortex Trade List</title>
</head>
<body>
  <header class="navbar">
    <div><strong>Vortex Trade List</strong></div>
    <nav>
	  <a href="/tradelist/">Home</a>
	  <a href="/tradelist/shows/">Browse Shows</a>
	  <a href="/tradelist/updates/">Updates</a>
    </nav>
  </header>

  <main>
    
  <section style="margin-top: -30px;">
    <h3>Rules</h3>
    <div class="rules-block">
	  🚫 Bootlegs are fan-made for trading only - <strong>nothing on this website is for sale or download</strong>!<br>
      🎵 Support the band by buying official releases.<br>
      📭 No more mail trades - it was fun, but that era is over.<br>
	  ☁️ If you contact me first, you'll need to upload first.<br>
	  🙏 Even if we've traded before, I may still ask you to upload first. Please respect that.<br>
      🛒 Browse the site and use the form to request the shows you're interested in - no need to email!<br>
      ⛔ Shows marked as <strong>NT</strong> are <strong>not available for trade</strong>!<br>
      ⚠️ If you <strong>bad-trade</strong> me, your name will go straight to my Bad Traders list.<br>
    </div>
  </section>

  </main>

  <footer style="padding: 2rem; text-align: center; font-size: 0.85rem; color: #888;">
   Vortex © 2025
  </footer>
</body>
</html>