body {
	max-width: 100vw;
	overflow-x: hidden;
	margin: 0;
	padding: 0;
	font-family: 'Inter', sans-serif;
	background-color: #f4f9ff;
	color: #222;
}

.table-wrapper {
	overflow-x: auto;
}

table {
	width: 100%;
	border-collapse: separate;
	border-spacing: 0;
	border-radius: 8px;
	overflow: hidden;
	margin-top: 1em;
	background-color: #fff;
	border: 1px solid #d6e4f0;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.04);
}

.show-label-page {
	position: absolute;
	top: -15px;
	right: 13px;
	font-size: 8px;
	padding: 1px 6px;
	font-weight: bold;
	border-radius: 6px;
	color: #000;
	white-space: nowrap;
}

.label-show1-page {
	background-color: #42A5F5;
}

.label-show2-page {
	background-color: #42A5F5;
}

.trade-label-page {
	position: absolute;
	font-size: 11px;
	padding: 1px 6px;
	font-weight: bold;
	border-radius: 6px;
	color: #000;
	white-space: nowrap;
}

.red-page {
	top: -23px;
	left: 0px;
	background-color: #CD5C5C;
}

.blue-page {
	top: -23px;
	left: 0px;
	background-color: #42A5F5;
}

.master-page {
	top: -23px;
	right: 0px;
	background-color: #CE93D8;
}

.hdd-page {
	top: -1px;
	right: 0px;
	background-color: #E8A317;
	text-transform: uppercase;
}

.indent-block-size {
	margin-left: 30px;
}

.indent-block-video {
	margin-left: 38px;
}

.indent-block-audio {
	margin-left: 38px;
}

.type-cell-page {
	position: relative;
}

.type-label-page {
	position: absolute;
	font-size: 11px;
	padding: 1px 6px;
	font-weight: bold;
	border-radius: 6px;
	color: #000;
	white-space: nowrap;
}

.type-label-comp {
	position: absolute;
	top: 0px;
	right: 0px;
	padding: 0px 2px;
	font-size: 5.5px;
	font-weight: bold;
	border-radius: 2px;
	color: 000;
	text-transform: uppercase;
	pointer-events: none;
}

.audio-label-page {
	top: -1px;
	left: 0px;
	background-color: #4CAF50;
	text-transform: uppercase;
}

.video-label-page {
	top: -1px;
	left: 0px;
	background-color: #E2A76F;
	text-transform: uppercase;
}

.misc-label-page {
	top: -1px;
	left: 0px;
	background-color: #4CAF50;
	text-transform: uppercase;
}

.video-misc-label-page {
	top: -1px;
	left: 48px;
	background-color: #4CAF50;
	text-transform: uppercase;
}

.audio-misc-label-page {
	top: -1px;
	left: 50px;
	background-color: #4CAF50;
	text-transform: uppercase;
}

.note-block {
	position: absolute;
	top: 0px;
	left: 50%;
	transform: translateX(-50%);
	background-color: #f6f8fa;
	border: 1px solid #d0d7de;
	padding: 2px 6px;
	font-size: 11px;
	line-height: 1.1;
	border-radius: 6px;
	max-width: calc(100% - 180px);
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	text-align: center;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
}

.note-block.expanded {
	white-space: normal;
	text-align: left;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
	max-width: calc(100% - 180px);
	width: 100%;
	overflow: visible;
	text-overflow: unset;
}

.credits-block {
	position: absolute;
	top: -22px;
	left: 50%;
	transform: translateX(-50%);
	background-color: #f6f8fa;
	border: 1px solid #d0d7de;
	padding: 2px 6px;
	font-size: 11px;
	line-height: 1.1;
	border-radius: 6px;
	max-width: calc(100% - 150px);
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	text-align: center;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
}

.credits-block.expanded {
	white-space: normal;
	text-align: left;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
	max-width: calc(100% - 150px);
	width: 100%;
	overflow: visible;
}

.setlist-note-label {
	display: inline-block;
	margin-left: 6px;
	padding: 1px 4px;
	font-size: 8px;
	font-weight: 600;
	background-color: #f0f0f0;
	color: #333;
	border-radius: 4px;
	vertical-align: middle;
	position: relative;
	top: -1px;
}

.info-icon {
	margin-left: 4px;
	cursor: pointer;
	font-size: 0.9em;
	color: #0077cc;
}

.feat-popup {
	margin-left: 5px;
	font-size: 0.9em;
	color: #444;
}

img.clickable-thumb {
	cursor: pointer;
}

.nav-arrow,
.close-btn {
	background: none !important;
	border: none !important;
	padding: 0 !important;
	margin: 0;
	width: 40px;
	height: auto;
	opacity: 0.8;
}

.nav-arrow {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	font-size: 2rem;
	color: white;
	cursor: pointer;
	z-index: 20;
}

.close-btn {
	position: absolute;
	top: 11px;
	right: 60px;
	font-size: 2rem;
	color: white;
	background-color: rgba(0, 0, 0, 0.6);
	cursor: pointer;
	z-index: 20;
}

.nav-arrow:hover,
.close-btn:hover {
	opacity: 1;
}

#imageModal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.7);
	z-index: 1000;
	align-items: center;
	justify-content: center;
	transition: opacity 0.3s ease;
	backdrop-filter: blur(6px);
}

#imageModal[style*="display: none"] {
	opacity: 0;
	pointer-events: none;
}

#imageModal .modal-inner {
	position: relative;
	background-color: #2a2a2a;
	border-radius: 16px;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
	display: inline-block;
	max-width: 100vw;
	max-height: 100vh;
}

@media (max-width: 768px) {
	#imageModal .modal-inner {
		width: 100vw;
		height: 100vh;
		max-width: 100vw;
		max-height: 100vh;
		border-radius: 0;
	}

	#modalImage {
		width: 100%;
		height: 100%;
		object-fit: contain;
	}
}

#imageModal:hover .modal-controls {
	opacity: 1;
}

#modalCaption {
	margin-top: 10px;
	color: #eee;
	text-align: center;
	font-size: 0.9rem;
}

#modalPrev,
#modalNext {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	font-size: 2rem;
	background: rgba(0, 0, 0, 0.6);
	color: white;
	border: none;
	padding: 8px 12px;
	cursor: pointer;
}

#modalPrev {
	left: 10px;
}

#modalNext {
	right: 10px;
}

#modalImage {
	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 100%;
	border: none;
	border-radius: 12px;
	background-color: #1f1f1f;
}

@media only screen and (max-width: 768px) {

	#modalPrev,
	#modalNext,
	.close-btn {
		display: none !important;
	}
}

.child-shows-table th {
	background-color: #e4cae4;
	border: 1px solid #ddbbdd;
	font-weight: 600;
	color: #333;
	font-size: 0.85em;
}

.child-shows-table td {
	border: 1px solid #ddbbdd;
	text-align: center;
	vertical-align: middle;
	font-size: 0.85em;
}

.child-shows-table {
	margin-top: -12px;
}

.child-shows-table .table {
	padding-top: -12px;
}

.parent-compilation-notice {
	margin-bottom: 0px;
	border: 1px solid #ccc;
	border-radius: 6px;
	overflow: hidden;
	background: #e4cae4;
	position: relative;
}

.parent-compilation-notice .notice-header {
	margin-top: 18px;
	display: flex;
	flex-direction: column;
	align-items: center;
	cursor: pointer;
	background-color: #e4cae4;
	padding: 8px 10px;
	border-bottom: 1px solid #ddd;
	font-weight: bold;
	font-size: 11px;
}

.parent-compilation-notice .notice-header .title-and-icon-row {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	margin-bottom: 5px;
	flex-wrap: wrap;
}

.parent-compilation-notice .notice-header .notice-title {
	margin-right: 5px;
	text-align: center;
	font-weight: normal;
}

.parent-compilation-notice .notice-icon-link {
	text-decoration: none;
	color: inherit;
	font-size: 1.2em;
	flex-shrink: 0;
	position: relative;
	top: 1px;
}

.parent-compilation-notice .notice-header .toggle-arrow {
	margin-top: 5px;
	font-size: 1.2em;
	transition: transform 0.3s ease;
}

.parent-compilation-notice .notice-content {
	padding: 6px 8px 8px 8px;
}

.parent-compilation-notice .notice-content table td:last-child a {
	text-decoration: none;
	color: inherit;
	font-size: 1.2em;
}

.parent-compilation-notice .notice-header.expanded .toggle-arrow {
	transform: rotate(90deg);
}

.compilation-separator {
	margin-top: 4px;
	margin-bottom: 4px;
}

.group-label-page {
	position: absolute;
	font-size: 11px;
	padding: 1px 6px;
	font-weight: bold;
	color: #000;
	white-space: nowrap;
	display: block;
	top: 0px;
	left: 0px;
	background-color: #cccccc;
	text-transform: uppercase;
	width: 100%;
	text-align: center;
	box-sizing: border-box;
}

.media-icons img {
	width: 16px;
	height: 16px;
}

.media-icons-top {
	position: absolute;
	top: 4px;
	right: 4px;
	display: flex;
	gap: 4px;
}

.media-icons-top img {
	width: 16px;
	height: 16px;
}

.meta-timestamps {
  width: auto;
  margin: 8px 0 0 4px;
  align-self: flex-start;
  place-self: start;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: baseline;
  gap: 6px;
  line-height: 1.1;
  font-size: 10px;
  color: #555;
  text-align: left;
}

.meta-timestamps > div {
  display: inline-flex;
  align-items: baseline;
}

.meta-timestamps .label {
  font-weight: 600;
  color: #333;
}

.meta-timestamps .value {
  margin-left: 3px;
}