/* global.css */
/* Footer */
footer {
  color: #aaa;
  background-color: #f4f9ff;
}

/* Tighter pill layout for letter bar */
.letter-bar {
  margin-top: 0px;
  font-size: 14px;
  font-weight: bold;
}

#letter-bar .nav {
  gap: 3px;
}

#letter-bar .nav-link {
  padding: 3px 10px;
  font-size: 13px;
  line-height: 1.2;
  border-radius: 999px;
}

#letter-bar {
  display: flex;
  justify-content: center;
}

body {
  max-width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  overscroll-behavior-y: none;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  background-color: #f4f9ff;
  color: #222;
}

.navbar {
  background-color: #ffffff;
  border-bottom: 1px solid #e0eaf3;
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
  font-size: 1rem;
  overflow: hidden;
}

.navbar a {
  margin-left: 1.5rem;
  text-decoration: none;
  color: #0366d6;
  font-weight: 500;
}

.navbar a.active {
  border: 1px solid #0366d6;  /* Same as link color for consistency */
  border-radius: 6px;
  padding: 4px 8px;
}

main {
  padding: 2rem;
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  border-radius: 8px;
  overflow: hidden;
  margin-top: 1em;
  background-color: #fff;
  border: 1px solid #d6e4f0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.04);
}

#shows-table {
  margin-top: 0;
}

th, td {
  border: 1px solid #d6e4f0;
  padding: 10px;
  font-size: 13px;
  text-align: center;
  vertical-align: middle;
}

th {
  background-color: #eaf4ff;
  font-weight: 600;
  color: #333;
}

tr:nth-child(even) {
  background-color: #f6fbff;
}

a:hover {
  text-decoration: underline;
}

.type-cell {
  position: relative;
}

.type-label {
  position: absolute;
  top: 0px;
  right: 0px;
  padding: 1px 6px;
  font-size: 8px;
  font-weight: bold;
  border-radius: 6px;
  color: 000;
  text-transform: uppercase;
  pointer-events: none;
}

.audio-label {
  background-color: #4CAF50;
}

.misc-label {
  background-color: #4CAF50;
}

.video-label {
  background-color: #E2A76F;
}

.show-label {
  position: absolute;
  top: 0px;
  right: 0px;
  font-size: 8px;
  padding: 1px 6px;
  font-weight: bold;
  border-radius: 6px;
  color: #000;
  white-space: nowrap;
  background-color: #42A5F5;
}

.trade-label {
  position: absolute;
  font-size: 8px;
  padding: 1px 6px;
  font-weight: bold;
  border-radius: 6px;
  color: #000;
  white-space: nowrap;
}
.trade-label.red {
  background-color: #CD5C5C;
  top: 0px;
  right: 0px;
}
.trade-label.blue {
  background-color: #42A5F5;
  top: 0px;
  right: 0px;
}

.trade-label.master {
  background-color: #CE93D8;
  top: 0px;
  right: 0px;
}

.rules-block {
  background-color: #f6f8fa;
  border: 0px solid #d0d7de;
  border-top: 2px solid #d0d7de;
  border-bottom: 1px solid #d0d7de;
  border-left: 20px solid #d0d7de;
  border-right: 2px solid #d0d7de;
  padding: 3px;
  line-height: 0.95;
  white-space: pre-line;
  border-radius: 10px;
  font-size: 14px;
  max-width: 700px;
  margin: 0px 0;
}

h1, h2, h3 {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  letter-spacing: -0.25px;
}

.band-pill {
  font-size: 12px;
  font-weight: normal;
  background-color: transparent;
  color: #1a73e8; /* Bootstrap link blue */
  padding: 4px 8px;
  border-radius: 13px;
  border: 1px solid #1a73e8;
  cursor: pointer;
  user-select: none;
  margin: 0.5px;
  transition: all 0.2s ease;
}

.band-pill.bg-primary {
  background-color: #7F7D9C !important;
  color: white !important;
  border-color: #7F7D9C !important;
}

.band-pill.bg-secondary {
  background-color: #7F7D9C !important;
  color: #fff !important;
}

#band-pills {
  gap: 2px !important;
  flex-wrap: wrap;
  justify-content: center;
}

.show-counter {
  display: inline-block;
  font-size: 11px;
  padding: 4px 8px;
  border: 1px solid black;
  border-radius: 8px;
  background-color: #f8f9fa; /* Bootstrap light */
  color: #212529; /* Bootstrap dark text */
}

#show-count-number {
  font-weight: 600;
  display: inline;
}

.year-label-row td.year-label,
.band-label-row td.band-label {
  background-color: #7F7D9C;
  color: #eee;
  font-weight: bold;
  padding: 6px 10px;
  font-size: 13px;
  text-align: left;
  border-top: 2px solid #444;
}

.created-label-row td.created-label {
  background-color: #7F7D9C;
  color: #eee;
  font-weight: bold;
  padding: 6px 10px;
  font-size: 13px;
  text-align: left;
  border-top: 2px solid #444;
}

.category-label {
  background-color: #e4e4e4;
  color: #333;
  font-weight: bold;
  font-size: 14px;
  padding: 6px 10px;
  text-align: left;
}

/* For the main wrapper */
.media-wrapper {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: center;
}

/* Toggle link */
.toggle-media {
  font-size: 0.9em;
  color: #0077cc;
  text-decoration: none;
  cursor: pointer;
  user-select: none;
}

/* Hidden state */
.extra-media {
  display: none;
  margin-top: 2px;
}

/* Shown state (added dynamically via JS) */
.extra-media.visible {
  display: block;
}

.setlist-inner {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.setlist-inner th,
.setlist-inner td {
  border: 1px solid #ccc;
  padding: 4px 8px;
  text-align: left;
}

.setlist-title {
  text-align: center;
  background-color: #e9f2fb;
  font-weight: bold;
}

#imageModal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}

#imageModal .modal-inner {
  position: relative;
  width: 90%;
  height: 90%;
}

#imageModal .close {
  position: absolute;
  top: 11px;
  right: 60px;
  font-size: 2rem;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 1px 10px;
  border-radius: 4px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.2s ease;
}

#imageModal:hover .modal-controls {
  opacity: 1;
}

#modalCaption {
  margin-top: 10px;
  color: #eee;
  text-align: center;
  font-size: 0.9rem;
}

#modalPrev,
#modalNext {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
}

#modalPrev {
  left: 10px;
}

#modalNext {
  right: 10px;
}

#modalImage {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 2;
}

img.clickable-thumb {
  cursor: pointer;
}

#cartModal td {
  position: relative;
}

.cart-cell-label-wrap {
  display: inline-block;
  margin-left: 4px;
}

.cart-cell-label-wrap .show-label,
.cart-cell-label-wrap .trade-label {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  background-color: #eee;
  border-radius: 4px;
  padding: 1px 4px;
  margin-left: 6px;
  white-space: nowrap;
}

.cart-cell-label-wrap .show-label {
  font-size: 7px;
  padding: 1px 5px;
  font-weight: bold;
  border-radius: 6px;
  color: #000;
  white-space: nowrap;
  background-color: #42A5F5;
}

.cart-cell-label-wrap .trade-label.red {
  font-size: 7px;
  padding: 1px 5px;
  font-weight: bold;
  border-radius: 6px;
  color: #000;
  white-space: nowrap;
  background-color: #CD5C5C;
}

.cart-cell-label-wrap .trade-label.blue {
  font-size: 7px;
  padding: 1px 5px;
  font-weight: bold;
  border-radius: 6px;
  color: #000;
  white-space: nowrap;
  background-color: #42A5F5;
}

.cart-cell-label-wrap .trade-label.master {
  font-size: 7px;
  padding: 1px 5px;
  font-weight: bold;
  border-radius: 6px;
  color: #000;
  white-space: nowrap;
  background-color: #CE93D8;
}

#cart-table thead th {
  background-color: #eaf4ff;
  font-weight: 600;
  color: #333;
}

.custom-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 2rem;
  background-color: #fff;
  border-bottom: 1px solid #e0eaf3;
}

.navbar-left {
  flex-shrink: 0;
}

.site-title {
  font-size: 0.9rem;
  font-weight: 600;
  color: #000;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nav-links a {
  font-size: 0.9rem;
  font-weight: 600; /* Same in both states */
  color: #0366d6;
  text-decoration: none;
  padding: 4px 10px;
  border: 1px solid transparent; /* Reserve space for border */
  border-radius: 6px;
  background-color: transparent;
  display: inline-block; /* prevent collapsing */
  transition: background-color 0.2s ease, border-color 0.2s ease;
}

.nav-links a.active {
  background-color: #eaf4ff;
  border-color: #0366d6;
  /* No change in font-weight or padding */
}

.btn-cart {
  background-color: #eaf4ff;
  color: #0366d6;
  border: 1px solid #d6e4f0;
  font-weight: 500;
  padding: 4px 10px;
}