/* global.css */

/* Footer */
footer {
  color: #aaa;
  background-color: #f4f9ff;
}

body {
  max-width: 100vw;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  background-color: #f4f9ff;
  color: #222;
}

.navbar {
  background-color: #ffffff;
  border-bottom: 1px solid #e0eaf3;
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  font-size: 1rem;
}

.navbar a {
  margin-left: 1.5rem;
  text-decoration: none;
  color: #0366d6;
  font-weight: 500;
}

main {
  padding: 2rem;
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  border-radius: 8px;
  overflow: hidden;
  margin-top: 1em;
  background-color: #fff;
  border: 1px solid #d6e4f0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.04);
}

th, td {
  border: 1px solid #d6e4f0;
  padding: 10px;
  font-size: 13px;
  text-align: center;
  vertical-align: middle;
}

th {
  background-color: #eaf4ff;
  font-weight: 600;
  color: #333;
}

tr:nth-child(even) {
  background-color: #f6fbff;
}

a:hover {
  text-decoration: underline;
}

.type-cell {
  position: relative;
}

.type-label {
  position: absolute;
  top: 0px;
  right: 0px;
  padding: 1px 6px;
  font-size: 8px;
  font-weight: bold;
  border-radius: 6px;
  color: 000;
  text-transform: uppercase;
  pointer-events: none;
}

.audio-label {
  background-color: #4CAF50;
}

.misc-label {
  background-color: #4CAF50;
}

.video-label {
  background-color: #E2A76F;
}

.show-label {
  position: absolute;
  top: 0px;
  right: 0px;
  font-size: 8px;
  padding: 1px 6px;
  font-weight: bold;
  border-radius: 6px;
  color: #000;
  white-space: nowrap;
  background-color: #42A5F5;
}

.trade-label {
  position: absolute;
  font-size: 8px;
  padding: 1px 6px;
  font-weight: bold;
  border-radius: 6px;
  color: #000;
  white-space: nowrap;
}
.trade-label.red {
  background-color: #CD5C5C;
  top: 0px;
  right: 0px;
}
.trade-label.blue {
  background-color: #42A5F5;
  top: 0px;
  right: 0px;
}

.trade-label.master {
  background-color: #CE93D8;
  top: 0px;
  right: 0px;
}

.rules-block {
  background-color: #f6f8fa;
  border: 0px solid #d0d7de;
  border-top: 2px solid #d0d7de;
  border-bottom: 1px solid #d0d7de;
  border-left: 20px solid #d0d7de;
  border-right: 2px solid #d0d7de;
  padding: 3px;
  line-height: 0.95;
  white-space: pre-line;
  border-radius: 10px;
  max-width: 740px;
  margin: 0px 0;
}

h1, h2, h3 {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  letter-spacing: -0.25px;
}

.year-label-row td.year-label,
.band-label-row td.band-label {
  background-color: #7F7D9C;
  color: #eee;
  font-weight: bold;
  padding: 6px 10px;
  font-size: 13px;
  text-align: left;
  border-top: 2px solid #444;
}

.created-label-row td.created-label {
  background-color: #7F7D9C;
  color: #eee;
  font-weight: bold;
  padding: 6px 10px;
  font-size: 13px;
  text-align: left;
  border-top: 2px solid #444;
}

.category-label {
  background-color: #e4e4e4;
  color: #333;
  font-weight: bold;
  font-size: 14px;
  padding: 6px 10px;
  text-align: left;
}

/* For the main wrapper */
.media-wrapper {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: center;
}

/* Toggle link */
.toggle-media {
  font-size: 0.9em;
  color: #0077cc;
  text-decoration: none;
  cursor: pointer;
  user-select: none;
}

/* Hidden state */
.extra-media {
  display: none;
  margin-top: 2px;
}

/* Shown state (added dynamically via JS) */
.extra-media.visible {
  display: block;
}

.setlist-inner {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.setlist-inner th,
.setlist-inner td {
  border: 1px solid #ccc;
  padding: 4px 8px;
  text-align: left;
}

.setlist-title {
  text-align: center;
  background-color: #e9f2fb;
  font-weight: bold;
}

#imageModal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}

#imageModal .modal-inner {
  position: relative;
  width: 90%;
  height: 90%;
}

#imageModal .close {
  position: absolute;
  top: 11px;
  right: 60px;
  font-size: 2rem;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 1px 10px;
  border-radius: 4px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.2s ease;
}

#imageModal:hover .modal-controls {
  opacity: 1;
}

#modalCaption {
  margin-top: 10px;
  color: #eee;
  text-align: center;
  font-size: 0.9rem;
}

#modalPrev,
#modalNext {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
}

#modalPrev {
  left: 10px;
}

#modalNext {
  right: 10px;
}

#modalImage {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 2;
}

img.clickable-thumb {
  cursor: pointer;
}