<!DOCTYPE html>
<html lang="en">
<head>
	<base href="/">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="/tradelist/styles/global.css">
	<link rel="stylesheet" href="/tradelist/styles/show.css">
    <meta charset="UTF-8">
    <title>
  
    Linkin Park - 
  
  
    2012-06-05
  
</title>
</head>
<body>
<header class="navbar custom-navbar">
  <div class="navbar-left">
    <span class="site-title">Vortex Trade List</span>
  </div>

  <div class="navbar-right">
<nav class="nav-links">

<a href="/tradelist/" class="">Home</a>
<a href="/tradelist/shows/" class="">Browse Shows</a>
<a href="/tradelist/updates/" class="">Updates</a>

</nav>
    <button class="btn btn-sm btn-cart" data-bs-toggle="modal" data-bs-target="#cartModal">🛒 Cart</button>
  </div>
</header>
  <main>
    
<div class="type-cell-page">
   
   
   <span class="type-label-page audio-label-page">audio</span>
   
   
   <span class="note-block" onclick="maybeExpand(this)">
     <strong>Note:</strong> FM broadcast &amp;gt; cable FM &amp;gt; Technics SA-EX140 &amp;gt; Olympus LS-5 &amp;gt; PCM 88,2khz/24bit &amp;gt; audacity &amp;gt; fade out &amp;gt; adobe audition &amp;gt; 44,1khz/16bit &amp;gt; cd wave &amp;gt; track splitting &amp;gt; traders little helper &amp;gt; FLAC (level8).
   </span>
   
   
   <span class="type-label-page hdd-page">HDD#O</span>
   
</div>

<div style="position: relative;">
   
   
</div>
<div class="table-wrapper" style="margin-top: 5px;">
   <table>
      <thead>
         <tr>
            <th>Band</th>
            <th>Date</th>
            <th>City</th>
            <th>State</th>
            <th>Country</th>
            <th>Venue</th>
            <th>Event</th>
            <th>Source</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>
               
               Linkin Park
               
            </td>
            <td>
               
               2012-06-05
               
            </td>
            <td>Berlin</td>
            <td>—</td>
            <td>Germany</td>
            <td>Admiralspalast</td>
            <td>
               
               —
               
            </td>
            <td>—</td>
         </tr>
      </tbody>
   </table>
</div>
<div class="table-wrapper" style="margin-top: 10px;">
   <table>
      <thead>
         <tr>
            <th>Details</th>
            <th>Images</th>
            <th>Setlist</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td style="vertical-align: top; text-align: left; width: 375px; table-layout: fixed;">
               <!-- DETAILS -->
               <div>
                  <strong>Size:</strong>
                  
                  
                  
                  <span>481Mb</span>
                  
                  
               </div>
               
               <strong>Length:</strong> 01:11:16<br>
               <!-- VIDEO -->
               
               <!-- AUDIO -->
               <div>
                  <strong>Audio:</strong>
                  
                  
                  
                  
                   FLAC
                   44100Hz
                   2ch
                   1411kbps
                  
                  
               </div>
               
               <strong>Type:</strong>
               <span
               
               title="Professional"
               
               >
               PRO
               </span><br>
               
               
               
               
               
               <strong>File Format:</strong>
               
               FLAC
               <br>
               
               
            </td>
            <!-- IMAGES -->
            <td style="vertical-align: top; text-align: left; width: 515px; table-layout: fixed;">
               
               <div style="display: inline-block; border: 1px solid #ccc;">
                  <div style="display: flex;">
                     
                     
                     
                     
                     
                  </div>
                  <div style="display: flex;">
                     
                     
                     
                     
                     
                  </div>
               </div>
               
            </td>
            <!-- SETLIST -->
            <td style="vertical-align: top; text-align: left; width: 375px; table-layout: fixed;">
               
               <ol style="margin-top: 0; margin-left: -1em;">
                  
                  <li>
                     Faint
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Papercut
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     With You
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Given Up
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Blackout
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Somewhere I Belong
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     New Divide
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Lies Greed Misery
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Waiting For The End
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Breaking The Habit
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Leave Out All The Rest / Shadow Of The Day / Iridescent
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     What I&#39;ve Done
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     One Step Closer
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Burn It Down
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     In The End
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Numb
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Bleed It Out / Sabotage
                     
                     
                     
                     
                  </li>
                  
               </ol>
               
            </td>
         </tr>
      </tbody>
   </table>
</div>
<script src="/tradelist/scripts/hammer.min.js"></script>
<!-- Modal for image preview -->
<div id="imageModal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; z-index:1000; align-items:center; justify-content:center;">
   <div class="modal-inner">
      <img id="modalClose" class="close-btn" src="/tradelist/assets/images/icon_close.png" alt="Close" onclick="closeModal()" />
      <img id="modalPrev" class="nav-arrow" src="/tradelist/assets/images/icon_prev.png" alt="Previous" onclick="prevImage()" />
      <img id="modalNext" class="nav-arrow" src="/tradelist/assets/images/icon_next.png" alt="Next" onclick="nextImage()" />
      <!-- Image frame -->
      <img id="modalImage" style="width:100%; height:100%; border:none; border-radius:0px;"></img>
      <!-- Swipe overlay -->
      <div id="gestureOverlay" style="position:absolute; top:0; left:0; width:100%; height:100%; z-index:10;"></div>
      <div id="imageCounter" style="position: absolute; top: 14px; left: 20px; font-size: 13px; background-color: rgba(0, 0, 0, 0.5); color: #fff; padding: 3px 8px; border-radius: 6px; z-index: 30; font-family: sans-serif;"></div>
   </div>
</div>
<script src="/tradelist/scripts/notes-credts-expand.js"></script>
<script src="/tradelist/scripts/image-modal-viewer.js"></script>
<script src="/tradelist/scripts/setlist-toggle.js"></script>

  </main>

  <footer style="padding: 2rem; text-align: center; font-size: 0.75rem; color: #888;">
   Vortex © 2025
  </footer>
</body>
</html>