<!DOCTYPE html>
<html lang="en">
<head>
	<base href="/">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="/tradelist/styles/global.css">
	<link rel="stylesheet" href="/tradelist/styles/show.css">
    <meta charset="UTF-8">
    <title>
  
    The Rolling Stones - 
  
  
    2013-06-29
  
</title>
</head>
<body>
<header class="navbar custom-navbar">
  <div class="navbar-left">
    <span class="site-title">Vortex Trade List</span>
  </div>

  <div class="navbar-right">
<nav class="nav-links">

<a href="/tradelist/" class="">Home</a>
<a href="/tradelist/shows/" class="">Browse Shows</a>
<a href="/tradelist/updates/" class="">Updates</a>

</nav>
    <button class="btn btn-sm btn-cart" data-bs-toggle="modal" data-bs-target="#cartModal">🛒 Cart</button>
  </div>
</header>
  <main>
    
<div class="type-cell-page">
   
   
   <span class="type-label-page video-label-page">video</span>
   
   
   
   <span class="type-label-page hdd-page">HDD#J</span>
   
</div>

<div style="position: relative;">
   
   
</div>
<div class="table-wrapper" style="margin-top: 5px;">
   <table>
      <thead>
         <tr>
            <th>Band</th>
            <th>Date</th>
            <th>City</th>
            <th>State</th>
            <th>Country</th>
            <th>Venue</th>
            <th>Event</th>
            <th>Source</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>
               
               The Rolling Stones
               
            </td>
            <td>
               
               2013-06-29
               
            </td>
            <td>Somerset</td>
            <td>—</td>
            <td>England</td>
            <td>Worthy Farm</td>
            <td>
               
               Glastonbury Festival
               
            </td>
            <td>Source 1</td>
         </tr>
      </tbody>
   </table>
</div>
<div class="table-wrapper" style="margin-top: 10px;">
   <table>
      <thead>
         <tr>
            <th>Details</th>
            <th>Images</th>
            <th>Setlist</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td style="vertical-align: top; text-align: left; width: 375px; table-layout: fixed;">
               <!-- DETAILS -->
               <div>
                  <strong>Size:</strong>
                  
                  
                  
                  <span>4.31Gb</span>
                  
                  <a href="#" class="toggle-media" data-target="media-toggle">▾ +1</a>
                  
                  
               </div>
               
               <div id="media-toggle" class="extra-media indent-block-size" style="display: none;">
                  
                  <div>4.37Gb</div>
                  
               </div>
               
               <strong>Length:</strong> 02:16:45<br>
               <!-- VIDEO -->
               
               <div>
                  <strong>Video:</strong>
                  
                  
                  
                  PAL
                   (16:9)
                  
                  
                  720x576
                  
                   VBR
                  
                   Letterboxed
                  
                  
               </div>
               
               
               <!-- AUDIO -->
               <div>
                  <strong>Audio:</strong>
                  
                  
                  
                  
                   MPEG1
                  
                   2ch
                  
                  
                  
               </div>
               
               <strong>Type:</strong>
               <span
               
               title="Professional"
               
               >
               PRO
               </span><br>
               
               
               
               
               
               <strong>File Format:</strong>
               
               DVD
               <br>
               
               
               
               <strong>Menu:</strong> Yes<br>
               
               
               <strong>Chapters:</strong> Yes<br>
               
               
            </td>
            <!-- IMAGES -->
            <td style="vertical-align: top; text-align: left; width: 515px; table-layout: fixed;">
               
               <div style="display: inline-block; border: 1px solid #ccc;">
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1g5hwIEU39tJT0_j1I9DpDpoD4Yy5_gY3&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1g5hwIEU39tJT0_j1I9DpDpoD4Yy5_gY3", [{"folder":"48","filename":"62887939.jpg","externalId":"1g5hwIEU39tJT0_j1I9DpDpoD4Yy5_gY3"},{"folder":"48","filename":"61461497.jpg","externalId":"1Q6Ay_j78jE3J8hepvSq2J_eMo9ONkZsF"},{"folder":"48","filename":"58615901.jpg","externalId":"1kY_4dfJUMcGpAjuVoT1zHPe3v8iWjPap"},{"folder":"48","filename":"46080588.jpg","externalId":"13r8qtzYSOHVyewi2_qJjmA0ff72-7E1z"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1Q6Ay_j78jE3J8hepvSq2J_eMo9ONkZsF&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1Q6Ay_j78jE3J8hepvSq2J_eMo9ONkZsF", [{"folder":"48","filename":"62887939.jpg","externalId":"1g5hwIEU39tJT0_j1I9DpDpoD4Yy5_gY3"},{"folder":"48","filename":"61461497.jpg","externalId":"1Q6Ay_j78jE3J8hepvSq2J_eMo9ONkZsF"},{"folder":"48","filename":"58615901.jpg","externalId":"1kY_4dfJUMcGpAjuVoT1zHPe3v8iWjPap"},{"folder":"48","filename":"46080588.jpg","externalId":"13r8qtzYSOHVyewi2_qJjmA0ff72-7E1z"}])'>
                     
                     
                  </div>
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1kY_4dfJUMcGpAjuVoT1zHPe3v8iWjPap&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1kY_4dfJUMcGpAjuVoT1zHPe3v8iWjPap", [{"folder":"48","filename":"62887939.jpg","externalId":"1g5hwIEU39tJT0_j1I9DpDpoD4Yy5_gY3"},{"folder":"48","filename":"61461497.jpg","externalId":"1Q6Ay_j78jE3J8hepvSq2J_eMo9ONkZsF"},{"folder":"48","filename":"58615901.jpg","externalId":"1kY_4dfJUMcGpAjuVoT1zHPe3v8iWjPap"},{"folder":"48","filename":"46080588.jpg","externalId":"13r8qtzYSOHVyewi2_qJjmA0ff72-7E1z"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=13r8qtzYSOHVyewi2_qJjmA0ff72-7E1z&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("13r8qtzYSOHVyewi2_qJjmA0ff72-7E1z", [{"folder":"48","filename":"62887939.jpg","externalId":"1g5hwIEU39tJT0_j1I9DpDpoD4Yy5_gY3"},{"folder":"48","filename":"61461497.jpg","externalId":"1Q6Ay_j78jE3J8hepvSq2J_eMo9ONkZsF"},{"folder":"48","filename":"58615901.jpg","externalId":"1kY_4dfJUMcGpAjuVoT1zHPe3v8iWjPap"},{"folder":"48","filename":"46080588.jpg","externalId":"13r8qtzYSOHVyewi2_qJjmA0ff72-7E1z"}])'>
                     
                     
                  </div>
               </div>
               
            </td>
            <!-- SETLIST -->
            <td style="vertical-align: top; text-align: left; width: 375px; table-layout: fixed;">
               
               <ol style="margin-top: 0; margin-left: -1em;">
                  
                  <li>
                     Jumpin&#39; Jack Flash
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     It&#39;s Only Rock &#39;N&#39; Roll (But I Like It)
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Paint It Black
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Gimme Shelter
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Glastonbury Girl
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Wild Horses
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Doom And Gloom
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Can&#39;t You Hear Me Knocking
                     
                     
                     
                     <span class="info-icon" onclick="toggleFeatInfo(this)" title="Feature">👨‍👨</span>
                     <span class="feat-popup" style="display: none;"><em>feat. Mick Taylor</em></span>
                     
                     
                  </li>
                  
                  <li>
                     Honky Tonk Women
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     You Got The Silver
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Happy
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Miss You
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Midnight Rambler
                     
                     
                     
                     <span class="info-icon" onclick="toggleFeatInfo(this)" title="Feature">👨‍👨</span>
                     <span class="feat-popup" style="display: none;"><em>feat. Mick Taylor</em></span>
                     
                     
                  </li>
                  
                  <li>
                     2000 Light Years From Home
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Sympathy For The Devil
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Start Me Up
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Tumbling Dice
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Brown Sugar
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     You Can&#39;t Always Get What You Want
                     
                     
                     
                     <span class="info-icon" onclick="toggleFeatInfo(this)" title="Feature">👨‍👨</span>
                     <span class="feat-popup" style="display: none;"><em>feat. Voce Chamber Choir and London Youth Choir</em></span>
                     
                     
                  </li>
                  
                  <li>
                     (I Can&#39;t Get No) Satisfaction (with Mick Taylor)
                     
                     
                     
                     
                  </li>
                  
               </ol>
               
            </td>
         </tr>
      </tbody>
   </table>
</div>
<script src="/tradelist/scripts/hammer.min.js"></script>
<!-- Modal for image preview -->
<div id="imageModal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; z-index:1000; align-items:center; justify-content:center;">
   <div class="modal-inner">
      <img id="modalClose" class="close-btn" src="/tradelist/assets/images/icon_close.png" alt="Close" onclick="closeModal()" />
      <img id="modalPrev" class="nav-arrow" src="/tradelist/assets/images/icon_prev.png" alt="Previous" onclick="prevImage()" />
      <img id="modalNext" class="nav-arrow" src="/tradelist/assets/images/icon_next.png" alt="Next" onclick="nextImage()" />
      <!-- Image frame -->
      <img id="modalImage" style="width:100%; height:100%; border:none; border-radius:0px;"></img>
      <!-- Swipe overlay -->
      <div id="gestureOverlay" style="position:absolute; top:0; left:0; width:100%; height:100%; z-index:10;"></div>
      <div id="imageCounter" style="position: absolute; top: 14px; left: 20px; font-size: 13px; background-color: rgba(0, 0, 0, 0.5); color: #fff; padding: 3px 8px; border-radius: 6px; z-index: 30; font-family: sans-serif;"></div>
   </div>
</div>
<script src="/tradelist/scripts/notes-credts-expand.js"></script>
<script src="/tradelist/scripts/image-modal-viewer.js"></script>
<script src="/tradelist/scripts/setlist-toggle.js"></script>

  </main>

  <footer style="padding: 2rem; text-align: center; font-size: 0.75rem; color: #888;">
   Vortex © 2025
  </footer>
</body>
</html>