<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/styles/global.css">
    <meta charset="UTF-8">
    <title>All Shows</title>
</head>
<body>
  <header class="navbar">
    <div><strong>Site Header</strong></div>
    <nav>
      <a href="/">Home</a>
      <a href="/shows/">Browse Shows</a>
    </nav>
  </header>

  <main>
    
<p>Total shows: 3</p>
<h1>All Shows</h1>
<div class="table-wrapper">
<table>
  <thead>
    <tr>
      <th>Artist</th>
      <th>Date</th>
      <th>Location</th>
      <th>Length</th>
      <th>Format</th>
      <th>Type</th>
      <th>Source</th>
      <th>Taper(s)</th>
      <th>Images</th>
      <th>Page</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        
          Slipknot
        
      </td>
      <td>
        
          2008-11-15
        
      </td>
      <td>
        
          Berlin, Germany<br>
          Arena Treptow
        
      </td>
      <td>
        
          00:36:42
        
      </td>
      <td>
        
          DVD
        
      </td>
      <td>
        
          AMT
        
      </td>
      <td>Source 2</td>
      <td>
        
          Coalb
        
      </td>
      <td>
        
          
        
      </td>
      <td>
        <a href="/shows/slipknot_15_11_2008_source_2_video/" title="View">🔗</a>
      </td>
    </tr>
    
    <tr>
      <td>
        
          Slipknot
        
      </td>
      <td>
        
          2008-11-15
        
      </td>
      <td>
        
          Berlin, Germany<br>
          Arena Treptow
        
      </td>
      <td>
        
          00:11:37
        
      </td>
      <td>
        
          DVD
        
      </td>
      <td>
        
          AMT
        
      </td>
      <td>Source 1</td>
      <td>
        
          CrueFreak
        
      </td>
      <td>
        
          
        
      </td>
      <td>
        <a href="/shows/slipknot_15_11_2008_source_1_video/" title="View">🔗</a>
      </td>
    </tr>
    
    <tr>
      <td>
        
          Slipknot
        
      </td>
      <td>
        
          2000-06-11
        
      </td>
      <td>
        
          Monza, Italy<br>
          Stadio Brianteo
        
      </td>
      <td>
        
          00:17:28
        
      </td>
      <td>
        
          DVD
        
      </td>
      <td>
        
          PRO
        
      </td>
      <td>Source 1</td>
      <td>
        
          
        
      </td>
      <td>
        
          
        
      </td>
      <td>
        <a href="/shows/slipknot_11_06_2000_source_1_video/" title="View">🔗</a>
      </td>
    </tr>
    
  </tbody>
</table>
</div>

  </main>

  <footer style="padding: 2rem; text-align: center; font-size: 0.85rem; color: #888;">
    © 2025
  </footer>
</body>
</html>