<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/styles/global.css">
    <meta charset="UTF-8">
    <title>All Shows</title>
</head>
<body>
  <header class="navbar">
    <div><strong>Site Header</strong></div>
    <nav>
      <a href="/">Home</a>
      <a href="/shows/">Browse Shows</a>
    </nav>
  </header>

  <main>
    
<p>Total shows: 3</p>
<h1>All Shows</h1>
<div class="table-wrapper">
<table>
  <thead>
    <tr>
      <th>Artist</th>
      <th>Date</th>
      <th>Location</th>
	  <th>Venue</th>
      <th>Length</th>
      <th>Format</th>
      <th>Type</th>
      <th>Source</th>
      <th>Taper(s)</th>
      <th>Images</th>
      <th>Page</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        
          Slipknot
        
      </td>
      <td>
        
          2008-11-15
        
      </td>
	  <td>
	    
	    	Berlin, Germany
	    
	  </td>
	  <td>
	    Arena Treptow
	  </td>
      <td>
        
          00:36:42
        
      </td>
      <td>
        
          DVD
        
      </td>
      <td>
        
          AMT
        
      </td>
      <td>Source 2</td>
      <td>
        
          Coalb
        
      </td>
	  <td>
	  
	  	
	  
	  </td>

      <td>
        <a href="/shows/slipknot_15_11_2008_source_2_video/" title="View">🔗</a>
      </td>
    </tr>
    
    <tr>
      <td>
        
          Slipknot
        
      </td>
      <td>
        
          2008-11-15
        
      </td>
	  <td>
	    
	    	Berlin, Germany
	    
	  </td>
	  <td>
	    Arena Treptow
	  </td>
      <td>
        
          00:11:37
        
      </td>
      <td>
        
          DVD
        
      </td>
      <td>
        
          AMT
        
      </td>
      <td>Source 1</td>
      <td>
        
          CrueFreak
        
      </td>
	  <td>
	  
	  	
	  
	  </td>

      <td>
        <a href="/shows/slipknot_15_11_2008_source_1_video/" title="View">🔗</a>
      </td>
    </tr>
    
    <tr>
      <td>
        
          Slipknot
        
      </td>
      <td>
        
          2000-06-11
        
      </td>
	  <td>
	    
	    	Monza, Italy
	    
	  </td>
	  <td>
	    Stadio Brianteo
	  </td>
      <td>
        
          00:17:28
        
      </td>
      <td>
        
          DVD
        
      </td>
      <td>
        
          PRO
        
      </td>
      <td>Source 1</td>
      <td>
        
          
        
      </td>
	  <td>
	  
	  	
	  
	  </td>

      <td>
        <a href="/shows/slipknot_11_06_2000_source_1_video/" title="View">🔗</a>
      </td>
    </tr>
    
  </tbody>
</table>
<!-- Modal for image preview -->
<div id="imageModal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; background-color:rgba(0,0,0,0.7); z-index:1000; align-items:center; justify-content:center;">
  <div style="position:relative; max-width:80%; max-height:80%; margin:auto;">
    <span onclick="closeModal()" style="position:absolute; top:5px; right:10px; font-size:2rem; color:white; cursor:pointer;">×</span>
    <img id="modalImage" src="" style="max-width:100%; max-height:100%; border-radius:8px;">
  </div>
</div>

<script>
  function openModal(id) {
    const modal = document.getElementById('imageModal');
    const img = document.getElementById('modalImage');
    img.src = `https://drive.google.com/uc?id=${id}`;
    modal.style.display = 'flex';
  }

  function closeModal() {
    document.getElementById('imageModal').style.display = 'none';
    document.getElementById('modalImage').src = '';
  }

  document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape') closeModal();
  });
</script>

</div>

  </main>

  <footer style="padding: 2rem; text-align: center; font-size: 0.85rem; color: #888;">
    © 2025
  </footer>
</body>
</html>