<!DOCTYPE html>
<html lang="en">
<head>
	<base href="/">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="/tradelist/styles/global.css">
	<link rel="stylesheet" href="/tradelist/styles/show.css">
    <meta charset="UTF-8">
    <title>
  
    Rammstein - 
  
  
    2011-12-05
  
</title>
</head>
<body>
<header class="navbar custom-navbar">
  <div class="navbar-left">
    <span class="site-title">Vortex Trade List</span>
  </div>

  <div class="navbar-right">
<nav class="nav-links">

<a href="/tradelist/" class="">Home</a>
<a href="/tradelist/shows/" class="">Browse Shows</a>
<a href="/tradelist/updates/" class="">Updates</a>

</nav>
    <button class="btn btn-sm btn-cart" data-bs-toggle="modal" data-bs-target="#cartModal">🛒 Cart</button>
  </div>
</header>
  <main>
    
<div class="type-cell-page">
   
   
   <span class="type-label-page video-label-page">video</span>
   
   
   <span class="note-block" onclick="maybeExpand(this)">
     <strong>Note:</strong> AMT#2.
   </span>
   
   
   <span class="type-label-page hdd-page">HDD#O</span>
   
</div>

<div class="type-cell-page">
   <span class="credits-block" title="Credits" onclick="maybeExpand(this)">
   
   <strong>Taper:</strong> FrizzyPlant
   
   
   
   
   </span>
</div>

<div style="position: relative;">
   
   
</div>
<div class="table-wrapper" style="margin-top: 5px;">
   <table>
      <thead>
         <tr>
            <th>Band</th>
            <th>Date</th>
            <th>City</th>
            <th>State</th>
            <th>Country</th>
            <th>Venue</th>
            <th>Event</th>
            <th>Source</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>
               
               Rammstein
               
            </td>
            <td>
               
               2011-12-05
               
            </td>
            <td>Duesseldorf</td>
            <td>—</td>
            <td>Germany</td>
            <td>ISS Dome</td>
            <td>
               
               —
               
            </td>
            <td>Source 2</td>
         </tr>
      </tbody>
   </table>
</div>
<div class="table-wrapper" style="margin-top: 10px;">
   <table>
      <thead>
         <tr>
            <th>Details</th>
            <th>Images</th>
            <th>Setlist</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td style="vertical-align: top; text-align: left; width: 375px; table-layout: fixed;">
               <!-- DETAILS -->
               <div>
                  <strong>Size:</strong>
                  
                  
                  
                  <span>6.27Gb</span>
                  
                  
               </div>
               
               <strong>Length:</strong> 00:36:03<br>
               <!-- VIDEO -->
               
               <div>
                  <strong>Video:</strong>
                  
                  
                  
                  
                  
                  JPEG
                  
                  1280x720
                   30fps
                  
                  
                  
                  
                  
               </div>
               
               
               <!-- AUDIO -->
               <div>
                  <strong>Audio:</strong>
                  
                  
                  
                  
                   PCM
                   16000Hz
                   2ch
                   512kbps
                  
                  
               </div>
               
               <strong>Type:</strong>
               <span
               
               title="Amateur"
               
               >
               AMT
               </span><br>
               
               <strong>Source Media:</strong> Digicam<br>
               
               
               
               
               
               <strong>File Format:</strong>
               
               HD (MOV)
               <br>
               
               
            </td>
            <!-- IMAGES -->
            <td style="vertical-align: top; text-align: left; width: 515px; table-layout: fixed;">
               
               <div style="display: inline-block; border: 1px solid #ccc;">
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=17VV-JAWzapNe8HJQSvEh21QBaapkyn6T&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("17VV-JAWzapNe8HJQSvEh21QBaapkyn6T", [{"folder":"53","filename":"13430885.jpg","externalId":"17VV-JAWzapNe8HJQSvEh21QBaapkyn6T"},{"folder":"53","filename":"01673567.jpg","externalId":"1RT0Yu5-c6sSTllCMlKIrAPExbQKnVTiJ"},{"folder":"53","filename":"29052705.jpg","externalId":"1i2RABW3oAQdW8_6GLFSPiaD2ZzRy2rhf"},{"folder":"53","filename":"89295418.jpg","externalId":"1QVu_g8smWMc_O9Rai_TvYUAHZdBOS52w"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1RT0Yu5-c6sSTllCMlKIrAPExbQKnVTiJ&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1RT0Yu5-c6sSTllCMlKIrAPExbQKnVTiJ", [{"folder":"53","filename":"13430885.jpg","externalId":"17VV-JAWzapNe8HJQSvEh21QBaapkyn6T"},{"folder":"53","filename":"01673567.jpg","externalId":"1RT0Yu5-c6sSTllCMlKIrAPExbQKnVTiJ"},{"folder":"53","filename":"29052705.jpg","externalId":"1i2RABW3oAQdW8_6GLFSPiaD2ZzRy2rhf"},{"folder":"53","filename":"89295418.jpg","externalId":"1QVu_g8smWMc_O9Rai_TvYUAHZdBOS52w"}])'>
                     
                     
                  </div>
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1i2RABW3oAQdW8_6GLFSPiaD2ZzRy2rhf&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1i2RABW3oAQdW8_6GLFSPiaD2ZzRy2rhf", [{"folder":"53","filename":"13430885.jpg","externalId":"17VV-JAWzapNe8HJQSvEh21QBaapkyn6T"},{"folder":"53","filename":"01673567.jpg","externalId":"1RT0Yu5-c6sSTllCMlKIrAPExbQKnVTiJ"},{"folder":"53","filename":"29052705.jpg","externalId":"1i2RABW3oAQdW8_6GLFSPiaD2ZzRy2rhf"},{"folder":"53","filename":"89295418.jpg","externalId":"1QVu_g8smWMc_O9Rai_TvYUAHZdBOS52w"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1QVu_g8smWMc_O9Rai_TvYUAHZdBOS52w&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1QVu_g8smWMc_O9Rai_TvYUAHZdBOS52w", [{"folder":"53","filename":"13430885.jpg","externalId":"17VV-JAWzapNe8HJQSvEh21QBaapkyn6T"},{"folder":"53","filename":"01673567.jpg","externalId":"1RT0Yu5-c6sSTllCMlKIrAPExbQKnVTiJ"},{"folder":"53","filename":"29052705.jpg","externalId":"1i2RABW3oAQdW8_6GLFSPiaD2ZzRy2rhf"},{"folder":"53","filename":"89295418.jpg","externalId":"1QVu_g8smWMc_O9Rai_TvYUAHZdBOS52w"}])'>
                     
                     
                  </div>
               </div>
               
            </td>
            <!-- SETLIST -->
            <td style="vertical-align: top; text-align: left; width: 375px; table-layout: fixed;">
               
               <ol style="margin-top: 0; margin-left: -1em;">
                  
                  <li>
                     Sonne
                     
                     <span class="setlist-note-label">incomplete</span>
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Wollt Ihr Das Bett In Flammen Sehen?
                     
                     <span class="setlist-note-label">not recorded</span>
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Keine Lust
                     
                     <span class="setlist-note-label">incomplete</span>
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Sehnsucht
                     
                     <span class="setlist-note-label">incomplete</span>
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Asche Zu Asche
                     
                     <span class="setlist-note-label">incomplete</span>
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Feuer Frei!
                     
                     <span class="setlist-note-label">incomplete</span>
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Mutter
                     
                     <span class="setlist-note-label">not recorded</span>
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Mein Teil
                     
                     <span class="setlist-note-label">incomplete</span>
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Du Riechst So Gut
                     
                     <span class="setlist-note-label">incomplete</span>
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Links 2-3-4
                     
                     <span class="setlist-note-label">incomplete</span>
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Du Hast
                     
                     <span class="setlist-note-label">not recorded</span>
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Haifisch
                     
                     <span class="setlist-note-label">incomplete</span>
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Buck Dich
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Mann Gegen Mann
                     
                     <span class="setlist-note-label">not recorded</span>
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Ohne Dich
                     
                     <span class="setlist-note-label">not recorded</span>
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Mein Herz Brennt
                     
                     <span class="setlist-note-label">not recorded</span>
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Amerika
                     
                     <span class="setlist-note-label">not recorded</span>
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Ich Will
                     
                     <span class="setlist-note-label">not recorded</span>
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Engel
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Pussy
                     
                     <span class="setlist-note-label">incomplete</span>
                     
                     
                     
                     
                  </li>
                  
               </ol>
               
            </td>
         </tr>
      </tbody>
   </table>
</div>
<script src="/tradelist/scripts/hammer.min.js"></script>
<!-- Modal for image preview -->
<div id="imageModal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; z-index:1000; align-items:center; justify-content:center;">
   <div class="modal-inner">
      <img id="modalClose" class="close-btn" src="/tradelist/assets/images/icon_close.png" alt="Close" onclick="closeModal()" />
      <img id="modalPrev" class="nav-arrow" src="/tradelist/assets/images/icon_prev.png" alt="Previous" onclick="prevImage()" />
      <img id="modalNext" class="nav-arrow" src="/tradelist/assets/images/icon_next.png" alt="Next" onclick="nextImage()" />
      <!-- Image frame -->
      <img id="modalImage" style="width:100%; height:100%; border:none; border-radius:0px;"></img>
      <!-- Swipe overlay -->
      <div id="gestureOverlay" style="position:absolute; top:0; left:0; width:100%; height:100%; z-index:10;"></div>
      <div id="imageCounter" style="position: absolute; top: 14px; left: 20px; font-size: 13px; background-color: rgba(0, 0, 0, 0.5); color: #fff; padding: 3px 8px; border-radius: 6px; z-index: 30; font-family: sans-serif;"></div>
   </div>
</div>
<script src="/tradelist/scripts/notes-credts-expand.js"></script>
<script src="/tradelist/scripts/image-modal-viewer.js"></script>
<script src="/tradelist/scripts/setlist-toggle.js"></script>

  </main>

  <footer style="padding: 2rem; text-align: center; font-size: 0.75rem; color: #888;">
   Vortex © 2025
  </footer>
</body>
</html>