<!DOCTYPE html>
<html lang="en">
<head>
	<base href="/">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="/tradelist/styles/global.css">
	<link rel="stylesheet" href="/tradelist/styles/show.css">
    <meta charset="UTF-8">
    <title>
  
    The Devil Wears Prada - 
  
  
    2014-10-25
  
</title>
</head>
<body>
<header class="navbar custom-navbar">
  <div class="navbar-left">
    <span class="site-title">Vortex Trade List</span>
  </div>

  <div class="navbar-right">
<nav class="nav-links">

<a href="/tradelist/" class="">Home</a>
<a href="/tradelist/shows/" class="">Browse Shows</a>
<a href="/tradelist/updates/" class="">Updates</a>

</nav>
    <button class="btn btn-sm btn-cart" data-bs-toggle="modal" data-bs-target="#cartModal">🛒 Cart</button>
  </div>
</header>
  <main>
    
<div class="type-cell-page">
   
   
   <span class="type-label-page video-label-page">video</span>
   
   
   
</div>

<div class="type-cell-page">
   <span class="credits-block" title="Credits" onclick="maybeExpand(this)">
   
   <strong>Taper:</strong> Vortex
   
   
   <strong>Authored By:</strong> Vortex
   
   
   
   </span>
</div>

<div style="position: relative;">
   
   
   <span class="trade-label-page master-page">MASTER</span>
   
</div>
<div class="table-wrapper" style="margin-top: 5px;">
   <table>
      <thead>
         <tr>
            <th>Band</th>
            <th>Date</th>
            <th>City</th>
            <th>State</th>
            <th>Country</th>
            <th>Venue</th>
            <th>Event</th>
            <th>Source</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>
               
               The Devil Wears Prada
               
            </td>
            <td>
               
               2014-10-25
               
            </td>
            <td>San Bernardino</td>
            <td>CA</td>
            <td>USA</td>
            <td>San Manuel Amphitheater</td>
            <td>
               
               KnotFest
               
            </td>
            <td>—</td>
         </tr>
      </tbody>
   </table>
</div>
<div class="table-wrapper" style="margin-top: 10px;">
   <table>
      <thead>
         <tr>
            <th>Details</th>
            <th>Images</th>
            <th>Setlist</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td style="vertical-align: top; text-align: left; width: 375px; table-layout: fixed;">
               <!-- DETAILS -->
               <div>
                  <strong>Size:</strong>
                  
                  
                  
                  <span>5.28Gb</span>
                  
                  
               </div>
               
               <strong>Length:</strong> 00:32:03<br>
               <!-- VIDEO -->
               
               <div>
                  <strong>Video:</strong>
                  
                  
                  
                  
                  
                  MPEG2
                  
                  1280x720
                   59.94fps
                  
                  
                  
                  
                  
               </div>
               
               
               <!-- AUDIO -->
               <div>
                  <strong>Audio:</strong>
                  
                  
                  
                  
                   AC3
                   48000Hz
                   2ch
                   320kbps
                  
                  
               </div>
               
               <strong>Type:</strong>
               <span
               
               title="Professional"
               
               >
               PRO
               </span><br>
               
               <strong>Source Media:</strong> WebStream<br>
               
               
               
               
               
               <strong>File Format:</strong>
               
               HD (M2TS)
               <br>
               
               
            </td>
            <!-- IMAGES -->
            <td style="vertical-align: top; text-align: left; width: 515px; table-layout: fixed;">
               
               <div style="display: inline-block; border: 1px solid #ccc;">
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1ygjP-jBH9dfaqs29Bd5OOhC-UdERkOuY&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1ygjP-jBH9dfaqs29Bd5OOhC-UdERkOuY", [{"folder":"55","filename":"11309087.jpg","externalId":"1ygjP-jBH9dfaqs29Bd5OOhC-UdERkOuY"},{"folder":"55","filename":"62719137.jpg","externalId":"1B47Zr7A6EX6vffftFvN9OLOm2_uHKuD-"},{"folder":"55","filename":"92413825.jpg","externalId":"1HQUyphPgZSh2zt4fTsuekPvwbOTp2FWq"},{"folder":"55","filename":"53594167.jpg","externalId":"1XEH7hKL3OdUE0eNsuPqq80pjszcSINrf"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1B47Zr7A6EX6vffftFvN9OLOm2_uHKuD-&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1B47Zr7A6EX6vffftFvN9OLOm2_uHKuD-", [{"folder":"55","filename":"11309087.jpg","externalId":"1ygjP-jBH9dfaqs29Bd5OOhC-UdERkOuY"},{"folder":"55","filename":"62719137.jpg","externalId":"1B47Zr7A6EX6vffftFvN9OLOm2_uHKuD-"},{"folder":"55","filename":"92413825.jpg","externalId":"1HQUyphPgZSh2zt4fTsuekPvwbOTp2FWq"},{"folder":"55","filename":"53594167.jpg","externalId":"1XEH7hKL3OdUE0eNsuPqq80pjszcSINrf"}])'>
                     
                     
                  </div>
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1HQUyphPgZSh2zt4fTsuekPvwbOTp2FWq&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1HQUyphPgZSh2zt4fTsuekPvwbOTp2FWq", [{"folder":"55","filename":"11309087.jpg","externalId":"1ygjP-jBH9dfaqs29Bd5OOhC-UdERkOuY"},{"folder":"55","filename":"62719137.jpg","externalId":"1B47Zr7A6EX6vffftFvN9OLOm2_uHKuD-"},{"folder":"55","filename":"92413825.jpg","externalId":"1HQUyphPgZSh2zt4fTsuekPvwbOTp2FWq"},{"folder":"55","filename":"53594167.jpg","externalId":"1XEH7hKL3OdUE0eNsuPqq80pjszcSINrf"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1XEH7hKL3OdUE0eNsuPqq80pjszcSINrf&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1XEH7hKL3OdUE0eNsuPqq80pjszcSINrf", [{"folder":"55","filename":"11309087.jpg","externalId":"1ygjP-jBH9dfaqs29Bd5OOhC-UdERkOuY"},{"folder":"55","filename":"62719137.jpg","externalId":"1B47Zr7A6EX6vffftFvN9OLOm2_uHKuD-"},{"folder":"55","filename":"92413825.jpg","externalId":"1HQUyphPgZSh2zt4fTsuekPvwbOTp2FWq"},{"folder":"55","filename":"53594167.jpg","externalId":"1XEH7hKL3OdUE0eNsuPqq80pjszcSINrf"}])'>
                     
                     
                  </div>
               </div>
               
            </td>
            <!-- SETLIST -->
            <td style="vertical-align: top; text-align: left; width: 375px; table-layout: fixed;">
               
               <ol style="margin-top: 0; margin-left: -1em;">
                  
                  <li>
                     Mammoth
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Gloom
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Sailor&#39;s Prayer
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Escape
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Outnumbered
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Assistant To The Regional Manager
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Dead Throne
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Danger: Wildman
                     
                     
                     
                     
                  </li>
                  
               </ol>
               
            </td>
         </tr>
      </tbody>
   </table>
</div>
<script src="/tradelist/scripts/hammer.min.js"></script>
<!-- Modal for image preview -->
<div id="imageModal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; z-index:1000; align-items:center; justify-content:center;">
   <div class="modal-inner">
      <img id="modalClose" class="close-btn" src="/tradelist/assets/images/icon_close.png" alt="Close" onclick="closeModal()" />
      <img id="modalPrev" class="nav-arrow" src="/tradelist/assets/images/icon_prev.png" alt="Previous" onclick="prevImage()" />
      <img id="modalNext" class="nav-arrow" src="/tradelist/assets/images/icon_next.png" alt="Next" onclick="nextImage()" />
      <!-- Image frame -->
      <img id="modalImage" style="width:100%; height:100%; border:none; border-radius:0px;"></img>
      <!-- Swipe overlay -->
      <div id="gestureOverlay" style="position:absolute; top:0; left:0; width:100%; height:100%; z-index:10;"></div>
      <div id="imageCounter" style="position: absolute; top: 14px; left: 20px; font-size: 13px; background-color: rgba(0, 0, 0, 0.5); color: #fff; padding: 3px 8px; border-radius: 6px; z-index: 30; font-family: sans-serif;"></div>
   </div>
</div>
<script src="/tradelist/scripts/notes-credts-expand.js"></script>
<script src="/tradelist/scripts/image-modal-viewer.js"></script>
<script src="/tradelist/scripts/setlist-toggle.js"></script>

  </main>

  <footer style="padding: 2rem; text-align: center; font-size: 0.75rem; color: #888;">
   Vortex © 2025
  </footer>
</body>
</html>