<!DOCTYPE html>
<html lang="en">
<head>
	<base href="/">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/tradelist/styles/global.css">
	<link rel="stylesheet" href="/tradelist/styles/show.css">
    <meta charset="UTF-8">
    <title>
  
    Children Of Bodom - 
  
  
    2014-07-04
  
</title>
</head>
<body>
  <header class="navbar">
    <div><strong>Vortex Trade List</strong></div>
    <nav>
	  <a href="/tradelist/">Home</a>
	  <a href="/tradelist/shows/">Browse Shows</a>
	  <a href="/tradelist/updates/">Updates</a>
    </nav>
  </header>

  <main>
    
<div class="type-cell-page">
   
   
   <span class="type-label-page video-label-page">video</span>
   
   
   
   <span class="type-label-page hdd-page">HDD#D</span>
   
</div>

<div style="position: relative;">
   
   
</div>
<div class="table-wrapper" style="margin-top: 5px;">
   <table>
      <thead>
         <tr>
            <th>Band</th>
            <th>Date</th>
            <th>City</th>
            <th>State</th>
            <th>Country</th>
            <th>Venue</th>
            <th>Event</th>
            <th>Source</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>
               
               Children Of Bodom
               
            </td>
            <td>
               
               2014-07-04
               
            </td>
            <td>Turku</td>
            <td>—</td>
            <td>Finland</td>
            <td>Ruissalo</td>
            <td>
               
               Ruisrock Festival
               
            </td>
            <td>—</td>
         </tr>
      </tbody>
   </table>
</div>
<div class="table-wrapper" style="margin-top: 10px;">
   <table>
      <thead>
         <tr>
            <th>Details</th>
            <th>Images</th>
            <th>Setlist</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td style="vertical-align: top; text-align: left; width: 352px; table-layout: fixed;">
               <!-- DETAILS -->
               <div>
                  <strong>Size:</strong>
                  
                  
                  
                  <span>1.33Gb</span>
                  
                  
               </div>
               
               <strong>Length:</strong> 00:45:51<br>
               <!-- VIDEO -->
               
               <div>
                  <strong>Video:</strong>
                  
                  
                  
                  PAL
                   (16:9)
                  
                  
                  720x576
                  
                   VBR
                  
                   Letterboxed
                  
                  
               </div>
               
               
               <!-- AUDIO -->
               <div>
                  <strong>Audio:</strong>
                  
                  
                  
                  
                   MPEG1
                  
                   2ch
                  
                  
                  
               </div>
               
               <strong>Type:</strong>
               <span
               
               title="Professional"
               
               >
               PRO
               </span><br>
               
               
               
               
               
               <strong>File Format:</strong>
               
               DVD
               <br>
               
               
               
               <strong>Menu:</strong> No<br>
               
               
               <strong>Chapters:</strong> No<br>
               
               
            </td>
            <!-- IMAGES -->
            <td style="vertical-align: top; text-align: left; width: 515px; table-layout: fixed;">
               
               <div style="display: inline-block; border: 1px solid #ccc;">
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1fN532pWmdaMmto5WwYEusWvS_fZ-BcNp&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1fN532pWmdaMmto5WwYEusWvS_fZ-BcNp", [{"folder":"71","filename":"09488727.jpg","externalId":"1fN532pWmdaMmto5WwYEusWvS_fZ-BcNp"},{"folder":"71","filename":"29963802.jpg","externalId":"137IrDAvhDV6zxsm72wUzPpcV5Hv3NNMR"},{"folder":"71","filename":"46690280.jpg","externalId":"1-1UmEH-IRFU7mS0odTOmxVecJ8LVD_n4"},{"folder":"71","filename":"08743352.jpg","externalId":"1fZw7tuKjTxzcW4fQVzn9nqXDlQWPTFSG"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=137IrDAvhDV6zxsm72wUzPpcV5Hv3NNMR&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("137IrDAvhDV6zxsm72wUzPpcV5Hv3NNMR", [{"folder":"71","filename":"09488727.jpg","externalId":"1fN532pWmdaMmto5WwYEusWvS_fZ-BcNp"},{"folder":"71","filename":"29963802.jpg","externalId":"137IrDAvhDV6zxsm72wUzPpcV5Hv3NNMR"},{"folder":"71","filename":"46690280.jpg","externalId":"1-1UmEH-IRFU7mS0odTOmxVecJ8LVD_n4"},{"folder":"71","filename":"08743352.jpg","externalId":"1fZw7tuKjTxzcW4fQVzn9nqXDlQWPTFSG"}])'>
                     
                     
                  </div>
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1-1UmEH-IRFU7mS0odTOmxVecJ8LVD_n4&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1-1UmEH-IRFU7mS0odTOmxVecJ8LVD_n4", [{"folder":"71","filename":"09488727.jpg","externalId":"1fN532pWmdaMmto5WwYEusWvS_fZ-BcNp"},{"folder":"71","filename":"29963802.jpg","externalId":"137IrDAvhDV6zxsm72wUzPpcV5Hv3NNMR"},{"folder":"71","filename":"46690280.jpg","externalId":"1-1UmEH-IRFU7mS0odTOmxVecJ8LVD_n4"},{"folder":"71","filename":"08743352.jpg","externalId":"1fZw7tuKjTxzcW4fQVzn9nqXDlQWPTFSG"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1fZw7tuKjTxzcW4fQVzn9nqXDlQWPTFSG&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1fZw7tuKjTxzcW4fQVzn9nqXDlQWPTFSG", [{"folder":"71","filename":"09488727.jpg","externalId":"1fN532pWmdaMmto5WwYEusWvS_fZ-BcNp"},{"folder":"71","filename":"29963802.jpg","externalId":"137IrDAvhDV6zxsm72wUzPpcV5Hv3NNMR"},{"folder":"71","filename":"46690280.jpg","externalId":"1-1UmEH-IRFU7mS0odTOmxVecJ8LVD_n4"},{"folder":"71","filename":"08743352.jpg","externalId":"1fZw7tuKjTxzcW4fQVzn9nqXDlQWPTFSG"}])'>
                     
                     
                  </div>
               </div>
               
            </td>
            <!-- SETLIST -->
            <td style="vertical-align: top; text-align: left; width: 352px; table-layout: fixed;">
               
               <ol style="margin-top: 0; margin-left: -1.5em;">
                  
                  <li>
                     Hate Me!
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Bodom Beach Terror
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Scream For Silence
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     In Your Face
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Angels Don&#39;t Kill
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Interview
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Lake Bodom
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Downfall
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Hate Crew Deathroll
                     
                     
                     
                     
                  </li>
                  
               </ol>
               
            </td>
         </tr>
      </tbody>
   </table>
</div>
<script src="/tradelist/scripts/hammer.min.js"></script>
<!-- Modal for image preview -->
<div id="imageModal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; z-index:1000; align-items:center; justify-content:center;">
   <div class="modal-inner">
      <img id="modalClose" class="close-btn" src="/tradelist/assets/images/icon_close.png" alt="Close" onclick="closeModal()" />
      <img id="modalPrev" class="nav-arrow" src="/tradelist/assets/images/icon_prev.png" alt="Previous" onclick="prevImage()" />
      <img id="modalNext" class="nav-arrow" src="/tradelist/assets/images/icon_next.png" alt="Next" onclick="nextImage()" />
      <!-- Image frame -->
      <img id="modalImage" style="width:100%; height:100%; border:none; border-radius:0px;"></img>
      <!-- Swipe overlay -->
      <div id="gestureOverlay" style="position:absolute; top:0; left:0; width:100%; height:100%; z-index:10;"></div>
      <div id="imageCounter" style="position: absolute; top: 14px; left: 20px; font-size: 13px; background-color: rgba(0, 0, 0, 0.5); color: #fff; padding: 3px 8px; border-radius: 6px; z-index: 30; font-family: sans-serif;"></div>
   </div>
</div>
<script src="/tradelist/scripts/notes-credts-expand.js"></script>
<script src="/tradelist/scripts/image-modal-viewer.js"></script>
<script src="/tradelist/scripts/setlist-toggle.js"></script>

  </main>

  <footer style="padding: 2rem; text-align: center; font-size: 0.85rem; color: #888;">
   Vortex © 2025
  </footer>
</body>
</html>