<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/styles/global.css">
    <meta charset="UTF-8">
    <title>Slipknot</title>
</head>
<body>
  <header class="navbar">
    <div><strong>Site Header</strong></div>
    <nav>
      <a href="/">Home</a>
      <a href="/shows/">Browse Shows</a>
    </nav>
  </header>

  <main>
    
<h1>Slipknot</h1>
<p>11.06.2000</p>
<p><strong>Venue:</strong> Stadio Brianteo</p>
<p><strong>Event:</strong> Gods Of Metal Festival</p>

  </main>

  <footer style="padding: 2rem; text-align: center; font-size: 0.85rem; color: #888;">
    © 2025
  </footer>
</body>
</html>