<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/styles/global.css">
    <meta charset="UTF-8">
    <title>
  
    Unknown Show
  
</title>
</head>
<body>
  <header class="navbar">
    <div><strong>Site Header</strong></div>
    <nav>
      <a href="/">Home</a>
      <a href="/shows/">Browse Shows</a>
    </nav>
  </header>

  <main>
    
  <h1>
    
      Unknown Band
    
  </h1>

  
    <p><strong>Date:</strong> —</p>
  

  
    <p><strong>Location:</strong> —</p>
    <p><strong>Venue:</strong> —</p>
    <p><strong>Event:</strong> —</p>
  

  </main>

  <footer style="padding: 2rem; text-align: center; font-size: 0.85rem; color: #888;">
    © 2025
  </footer>
</body>
</html>