<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
  
    Unknown Show
  
</title>
</head>
<body>
    <header>
        <h1>Site Header</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/shows/">Browse Shows</a>
        </nav>
    </header>

    <main>
        
<h1>
  
    Unknown Band
  
</h1>
<p><strong>Date:</strong> ..</p>
<p><strong>Location:</strong> , </p>
<p><strong>Venue:</strong> </p>
<p><strong>Event:</strong> </p>

    </main>

    <footer>
        <p>© 2025</p>
    </footer>
</body>
</html>

<style>
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1em;
    font-size: 14px;
  }
  th, td {
    border: 1px solid #ccc;
    padding: 4px 6px;
    vertical-align: top;
    text-align: left;
  }
  th {
    background: #f0f0f0;
  }
</style>