<!DOCTYPE html>
<html lang="en">
<head>
	<base href="/">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/tradelist/styles/global.css">
	<link rel="stylesheet" href="/tradelist/styles/show.css">
    <meta charset="UTF-8">
    <title>
  
    Chris Cornell - 
  
  
    2009-05-30
  
</title>
</head>
<body>
  <header class="navbar">
    <div><strong>Vortex Trade List</strong></div>
    <nav>
	  <a href="/tradelist/">Home</a>
	  <a href="/tradelist/shows/">Browse Shows</a>
	  <a href="/tradelist/updates/">Updates</a>
    </nav>
  </header>

  <main>
    
<div class="type-cell-page">
   
   
   <span class="type-label-page video-label-page">video</span>
   
   
   
   <span class="type-label-page hdd-page">HDD#D</span>
   
</div>

<div style="position: relative;">
   
   
</div>
<div class="table-wrapper" style="margin-top: 5px;">
   <table>
      <thead>
         <tr>
            <th>Band</th>
            <th>Date</th>
            <th>City</th>
            <th>State</th>
            <th>Country</th>
            <th>Venue</th>
            <th>Event</th>
            <th>Source</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>
               
               Chris Cornell
               
            </td>
            <td>
               
               2009-05-30
               
            </td>
            <td>Landgraaf</td>
            <td>—</td>
            <td>Netherlands</td>
            <td>Megaland</td>
            <td>
               
               Pinkpop Festival
               
            </td>
            <td>—</td>
         </tr>
      </tbody>
   </table>
</div>
<div class="table-wrapper" style="margin-top: 10px;">
   <table>
      <thead>
         <tr>
            <th>Details</th>
            <th>Images</th>
            <th>Setlist</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td style="vertical-align: top; text-align: left; width: 352px; table-layout: fixed;">
               <!-- DETAILS -->
               <div>
                  <strong>Size:</strong>
                  
                  
                  
                  <span>3.20Gb</span>
                  
                  
               </div>
               
               <strong>Length:</strong> 00:59:34<br>
               <!-- VIDEO -->
               
               <div>
                  <strong>Video:</strong>
                  
                  
                  
                  PAL
                   (16:9)
                  
                  
                  720x576
                  
                   VBR
                  
                   Letterboxed
                  
                  
               </div>
               
               
               <!-- AUDIO -->
               <div>
                  <strong>Audio:</strong>
                  
                  
                  
                  
                   AC3
                  
                   2ch
                  
                  
                  <a href="#" class="toggle-media" data-target="audio-toggle">▾ +1</a>
                  
                  
               </div>
               
               <div id="audio-toggle" class="extra-media indent-block-audio" style="display: none;">
                  
                  <div>
                     
                      MPEG1
                     
                      2ch
                     
                  </div>
                  
               </div>
               
               <strong>Type:</strong>
               <span
               
               title="Professional"
               
               >
               PRO
               </span><br>
               
               
               
               
               
               <strong>File Format:</strong>
               
               DVD
               <br>
               
               
               
               <strong>Menu:</strong> Yes<br>
               
               
               <strong>Chapters:</strong> Yes<br>
               
               
            </td>
            <!-- IMAGES -->
            <td style="vertical-align: top; text-align: left; width: 515px; table-layout: fixed;">
               
               <div style="display: inline-block; border: 1px solid #ccc;">
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1Pa1nIzsTF6s7BIEugr8yh1rCJy3yZijX&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1Pa1nIzsTF6s7BIEugr8yh1rCJy3yZijX", [{"folder":"71","filename":"13056233.jpg","externalId":"1Pa1nIzsTF6s7BIEugr8yh1rCJy3yZijX"},{"folder":"71","filename":"71799803.jpg","externalId":"1H1bmOmZfL18aUr8tH_hFV0GmDJ33LkD9"},{"folder":"71","filename":"97960394.jpg","externalId":"1lj1RYen6DcvSf_C75-h1zf7C-TP052rF"},{"folder":"71","filename":"26684858.jpg","externalId":"1DRsKXajCPSJSuonizHumewn0Wpc4xs4y"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1H1bmOmZfL18aUr8tH_hFV0GmDJ33LkD9&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1H1bmOmZfL18aUr8tH_hFV0GmDJ33LkD9", [{"folder":"71","filename":"13056233.jpg","externalId":"1Pa1nIzsTF6s7BIEugr8yh1rCJy3yZijX"},{"folder":"71","filename":"71799803.jpg","externalId":"1H1bmOmZfL18aUr8tH_hFV0GmDJ33LkD9"},{"folder":"71","filename":"97960394.jpg","externalId":"1lj1RYen6DcvSf_C75-h1zf7C-TP052rF"},{"folder":"71","filename":"26684858.jpg","externalId":"1DRsKXajCPSJSuonizHumewn0Wpc4xs4y"}])'>
                     
                     
                  </div>
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1lj1RYen6DcvSf_C75-h1zf7C-TP052rF&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1lj1RYen6DcvSf_C75-h1zf7C-TP052rF", [{"folder":"71","filename":"13056233.jpg","externalId":"1Pa1nIzsTF6s7BIEugr8yh1rCJy3yZijX"},{"folder":"71","filename":"71799803.jpg","externalId":"1H1bmOmZfL18aUr8tH_hFV0GmDJ33LkD9"},{"folder":"71","filename":"97960394.jpg","externalId":"1lj1RYen6DcvSf_C75-h1zf7C-TP052rF"},{"folder":"71","filename":"26684858.jpg","externalId":"1DRsKXajCPSJSuonizHumewn0Wpc4xs4y"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1DRsKXajCPSJSuonizHumewn0Wpc4xs4y&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1DRsKXajCPSJSuonizHumewn0Wpc4xs4y", [{"folder":"71","filename":"13056233.jpg","externalId":"1Pa1nIzsTF6s7BIEugr8yh1rCJy3yZijX"},{"folder":"71","filename":"71799803.jpg","externalId":"1H1bmOmZfL18aUr8tH_hFV0GmDJ33LkD9"},{"folder":"71","filename":"97960394.jpg","externalId":"1lj1RYen6DcvSf_C75-h1zf7C-TP052rF"},{"folder":"71","filename":"26684858.jpg","externalId":"1DRsKXajCPSJSuonizHumewn0Wpc4xs4y"}])'>
                     
                     
                  </div>
               </div>
               
            </td>
            <!-- SETLIST -->
            <td style="vertical-align: top; text-align: left; width: 352px; table-layout: fixed;">
               
               <ol style="margin-top: 0; margin-left: -1.5em;">
                  
                  <li>
                     Part Of Me
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Time
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Watch Out
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     You Know My Name
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Hunger Strike (Temple Of The Dog song)
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Show Me How To Live (Audioslave song)
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Ground Zero
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Never Far Away
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Spoonman (Soundgarden song)
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Be Yourself (Audioslave song)
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Cochise (Audioslave song)
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Scream
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Black Hole Sun (Soundgarden song)
                     
                     
                     
                     
                  </li>
                  
               </ol>
               
            </td>
         </tr>
      </tbody>
   </table>
</div>
<script src="/tradelist/scripts/hammer.min.js"></script>
<!-- Modal for image preview -->
<div id="imageModal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; z-index:1000; align-items:center; justify-content:center;">
   <div class="modal-inner">
      <img id="modalClose" class="close-btn" src="/tradelist/assets/images/icon_close.png" alt="Close" onclick="closeModal()" />
      <img id="modalPrev" class="nav-arrow" src="/tradelist/assets/images/icon_prev.png" alt="Previous" onclick="prevImage()" />
      <img id="modalNext" class="nav-arrow" src="/tradelist/assets/images/icon_next.png" alt="Next" onclick="nextImage()" />
      <!-- Image frame -->
      <img id="modalImage" style="width:100%; height:100%; border:none; border-radius:0px;"></img>
      <!-- Swipe overlay -->
      <div id="gestureOverlay" style="position:absolute; top:0; left:0; width:100%; height:100%; z-index:10;"></div>
      <div id="imageCounter" style="position: absolute; top: 14px; left: 20px; font-size: 13px; background-color: rgba(0, 0, 0, 0.5); color: #fff; padding: 3px 8px; border-radius: 6px; z-index: 30; font-family: sans-serif;"></div>
   </div>
</div>
<script src="/tradelist/scripts/notes-credts-expand.js"></script>
<script src="/tradelist/scripts/image-modal-viewer.js"></script>
<script src="/tradelist/scripts/setlist-toggle.js"></script>

  </main>

  <footer style="padding: 2rem; text-align: center; font-size: 0.85rem; color: #888;">
   Vortex © 2025
  </footer>
</body>
</html>