<!DOCTYPE html>
<html lang="en">
<head>
	<base href="/">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="/tradelist/styles/global.css">
	<link rel="stylesheet" href="/tradelist/styles/show.css">
    <meta charset="UTF-8">
    <title>
  
    Metallica - 
  
  
    2009-05-17
  
</title>
</head>
<body>
<header class="navbar custom-navbar">
  <div class="navbar-left">
    <span class="site-title">Vortex Trade List</span>
  </div>

  <div class="navbar-right">
<nav class="nav-links">

<a href="/tradelist/" class="">Home</a>
<a href="/tradelist/shows/" class="">Browse Shows</a>
<a href="/tradelist/updates/" class="">Updates</a>

</nav>
    <button class="btn btn-sm btn-cart" data-bs-toggle="modal" data-bs-target="#cartModal">🛒 Cart</button>
  </div>
</header>
  <main>
    
<div class="type-cell-page">
   
   
   <span class="type-label-page video-label-page">video</span>
   
   
   <span class="note-block" onclick="maybeExpand(this)">
     <strong>Note:</strong> Occasion head obstructions and somewhat shaky at times. Filmed from the upper level.
   </span>
   
   
   <span class="type-label-page hdd-page">HDD#D</span>
   
</div>

<div class="type-cell-page">
   <span class="credits-block" title="Credits" onclick="maybeExpand(this)">
   
   <strong>Taper:</strong> Franticfreak
   
   
   
   
   </span>
</div>

<div style="position: relative;">
   
   
</div>
<div class="table-wrapper" style="margin-top: 5px;">
   <table>
      <thead>
         <tr>
            <th>Band</th>
            <th>Date</th>
            <th>City</th>
            <th>State</th>
            <th>Country</th>
            <th>Venue</th>
            <th>Event</th>
            <th>Source</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>
               
               Metallica
               
            </td>
            <td>
               
               2009-05-17
               
            </td>
            <td>Cologne</td>
            <td>—</td>
            <td>Germany</td>
            <td>Lanxess Arena</td>
            <td>
               
               —
               
            </td>
            <td>Source 2</td>
         </tr>
      </tbody>
   </table>
</div>
<div class="table-wrapper" style="margin-top: 10px;">
   <table>
      <thead>
         <tr>
            <th>Details</th>
            <th>Images</th>
            <th>Setlist</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td style="vertical-align: top; text-align: left; width: 375px; table-layout: fixed;">
               <!-- DETAILS -->
               <div>
                  <strong>Size:</strong>
                  
                  
                  
                  <span>21.3Gb</span>
                  
                  
               </div>
               
               <strong>Length:</strong> 02:13:58<br>
               <!-- VIDEO -->
               
               <div>
                  <strong>Video:</strong>
                  
                  
                  
                  
                  
                  MPEG4
                   (H264)
                  1920x1080
                   25fps
                  
                  
                  
                  
                  
               </div>
               
               
               <!-- AUDIO -->
               <div>
                  <strong>Audio:</strong>
                  
                  
                  
                  
                   PCM
                   48000Hz
                   2ch
                   1536kbps
                  
                  
               </div>
               
               <strong>Type:</strong>
               <span
               
               title="Amateur"
               
               >
               AMT
               </span><br>
               
               <strong>Source Media:</strong> Digicam<br>
               
               
               
               
               
               <strong>File Format:</strong>
               
               HD (M2TS)
               <br>
               
               
            </td>
            <!-- IMAGES -->
            <td style="vertical-align: top; text-align: left; width: 515px; table-layout: fixed;">
               
               <div style="display: inline-block; border: 1px solid #ccc;">
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1tG8X9THEY-aqNexZLiR87-WIqejf44VE&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1tG8X9THEY-aqNexZLiR87-WIqejf44VE", [{"folder":"71","filename":"83213129.jpg","externalId":"1tG8X9THEY-aqNexZLiR87-WIqejf44VE"},{"folder":"71","filename":"14319070.jpg","externalId":"1sFXn4si9UV9GRgsUNsDhQmvs2XjOsGQW"},{"folder":"71","filename":"09408154.jpg","externalId":"1Mo3Yk3BM20X-yWPHJ8oKplgKz8nt83Z-"},{"folder":"71","filename":"06447435.jpg","externalId":"1NQdREm6S3CEta_D-GtzaUs0SDWq_JWEX"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1sFXn4si9UV9GRgsUNsDhQmvs2XjOsGQW&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1sFXn4si9UV9GRgsUNsDhQmvs2XjOsGQW", [{"folder":"71","filename":"83213129.jpg","externalId":"1tG8X9THEY-aqNexZLiR87-WIqejf44VE"},{"folder":"71","filename":"14319070.jpg","externalId":"1sFXn4si9UV9GRgsUNsDhQmvs2XjOsGQW"},{"folder":"71","filename":"09408154.jpg","externalId":"1Mo3Yk3BM20X-yWPHJ8oKplgKz8nt83Z-"},{"folder":"71","filename":"06447435.jpg","externalId":"1NQdREm6S3CEta_D-GtzaUs0SDWq_JWEX"}])'>
                     
                     
                  </div>
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1Mo3Yk3BM20X-yWPHJ8oKplgKz8nt83Z-&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1Mo3Yk3BM20X-yWPHJ8oKplgKz8nt83Z-", [{"folder":"71","filename":"83213129.jpg","externalId":"1tG8X9THEY-aqNexZLiR87-WIqejf44VE"},{"folder":"71","filename":"14319070.jpg","externalId":"1sFXn4si9UV9GRgsUNsDhQmvs2XjOsGQW"},{"folder":"71","filename":"09408154.jpg","externalId":"1Mo3Yk3BM20X-yWPHJ8oKplgKz8nt83Z-"},{"folder":"71","filename":"06447435.jpg","externalId":"1NQdREm6S3CEta_D-GtzaUs0SDWq_JWEX"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1NQdREm6S3CEta_D-GtzaUs0SDWq_JWEX&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1NQdREm6S3CEta_D-GtzaUs0SDWq_JWEX", [{"folder":"71","filename":"83213129.jpg","externalId":"1tG8X9THEY-aqNexZLiR87-WIqejf44VE"},{"folder":"71","filename":"14319070.jpg","externalId":"1sFXn4si9UV9GRgsUNsDhQmvs2XjOsGQW"},{"folder":"71","filename":"09408154.jpg","externalId":"1Mo3Yk3BM20X-yWPHJ8oKplgKz8nt83Z-"},{"folder":"71","filename":"06447435.jpg","externalId":"1NQdREm6S3CEta_D-GtzaUs0SDWq_JWEX"}])'>
                     
                     
                  </div>
               </div>
               
            </td>
            <!-- SETLIST -->
            <td style="vertical-align: top; text-align: left; width: 375px; table-layout: fixed;">
               
               <ol style="margin-top: 0; margin-left: -1em;">
                  
                  <li>
                     The Ecstasy Of Gold (Ennio Morricone song) (PA)
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     That Was Just Your Life
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     The End Of The Line
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     ...And Justice For All
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     King Nothing
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Fade To Black
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Broken, Beat And Scarred
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     My Apocalypse
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Sad But True
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     One
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     The Judas Kiss
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     The Day That Never Comes
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Master Of Puppets
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Dyers Eve
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Nothing Else Matters
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Enter Sandman
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Overkill
                     
                     
                     <span class="info-icon" onclick="toggleFeatInfo(this)" title="Cover">🎵</span>
                     <span class="feat-popup" style="display: none;"><em>Motorhead cover</em></span>
                     
                     
                     
                  </li>
                  
                  <li>
                     Die, Die My Darling
                     
                     
                     <span class="info-icon" onclick="toggleFeatInfo(this)" title="Cover">🎵</span>
                     <span class="feat-popup" style="display: none;"><em>Misfits cover</em></span>
                     
                     
                     
                  </li>
                  
                  <li>
                     Seek And Destroy
                     
                     
                     
                     
                  </li>
                  
               </ol>
               
            </td>
         </tr>
      </tbody>
   </table>
</div>
<script src="/tradelist/scripts/hammer.min.js"></script>
<!-- Modal for image preview -->
<div id="imageModal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; z-index:1000; align-items:center; justify-content:center;">
   <div class="modal-inner">
      <img id="modalClose" class="close-btn" src="/tradelist/assets/images/icon_close.png" alt="Close" onclick="closeModal()" />
      <img id="modalPrev" class="nav-arrow" src="/tradelist/assets/images/icon_prev.png" alt="Previous" onclick="prevImage()" />
      <img id="modalNext" class="nav-arrow" src="/tradelist/assets/images/icon_next.png" alt="Next" onclick="nextImage()" />
      <!-- Image frame -->
      <img id="modalImage" style="width:100%; height:100%; border:none; border-radius:0px;"></img>
      <!-- Swipe overlay -->
      <div id="gestureOverlay" style="position:absolute; top:0; left:0; width:100%; height:100%; z-index:10;"></div>
      <div id="imageCounter" style="position: absolute; top: 14px; left: 20px; font-size: 13px; background-color: rgba(0, 0, 0, 0.5); color: #fff; padding: 3px 8px; border-radius: 6px; z-index: 30; font-family: sans-serif;"></div>
   </div>
</div>
<script src="/tradelist/scripts/notes-credts-expand.js"></script>
<script src="/tradelist/scripts/image-modal-viewer.js"></script>
<script src="/tradelist/scripts/setlist-toggle.js"></script>

  </main>

  <footer style="padding: 2rem; text-align: center; font-size: 0.75rem; color: #888;">
   Vortex © 2025
  </footer>
</body>
</html>