<!DOCTYPE html>
<html lang="en">
<head>
	<base href="/">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/tradelist/styles/global.css">
	<link rel="stylesheet" href="/tradelist/styles/show.css">
    <meta charset="UTF-8">
    <title>
  
    Dire Straits - 
  
  
    1988-06-09
  
</title>
</head>
<body>
  <header class="navbar">
    <div><strong>Vortex Trade List</strong></div>
    <nav>
	  <a href="/tradelist/">Home</a>
	  <a href="/tradelist/shows/">Browse Shows</a>
	  <a href="/tradelist/updates/">Updates</a>
    </nav>
  </header>

  <main>
    
<div class="type-cell-page">
   
   
   <span class="type-label-page video-label-page">video</span>
   <span class="type-label-page video-misc-label-page">misc</span>
   
   
   
   <span class="type-label-page hdd-page">HDD#D</span>
   
</div>

<div style="position: relative;">
   
   
</div>
<div class="table-wrapper" style="margin-top: 5px;">
   <table>
      <thead>
         <tr>
            <th>Band</th>
            <th>Date</th>
            <th>City</th>
            <th>State</th>
            <th>Country</th>
            <th>Venue</th>
            <th>Event</th>
            <th>Source</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>
               
               Dire Straits
               
            </td>
            <td>
               
               1988-06-09
               
            </td>
            <td>London</td>
            <td>—</td>
            <td>England</td>
            <td>Hammersmith Odeon</td>
            <td>
               
               —
               
            </td>
            <td>—</td>
         </tr>
      </tbody>
   </table>
</div>
<div class="table-wrapper" style="margin-top: 10px;">
   <table>
      <thead>
         <tr>
            <th>Details</th>
            <th>Images</th>
            <th>Setlist</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td style="vertical-align: top; text-align: left; width: 352px; table-layout: fixed;">
               <!-- DETAILS -->
               <div>
                  <strong>Size:</strong>
                  
                  
                  
                  <span>2.92Gb</span>
                  
                  
               </div>
               
               <strong>Length:</strong> 01:04:09<br>
               <!-- VIDEO -->
               
               <div>
                  <strong>Video:</strong>
                  
                  
                  
                  NTSC
                   (4:3)
                  
                  
                  720x480
                  
                   VBR
                  
                  
                  
                  
               </div>
               
               
               <!-- AUDIO -->
               <div>
                  <strong>Audio:</strong>
                  
                  
                  
                  
                   MPEG1
                  
                   2ch
                  
                  
                  
               </div>
               
               <strong>Type:</strong>
               <span
               
               title="Amateur"
               
               >
               AMT
               </span><br>
               
               <strong>Source Media:</strong> VHS<br>
               
               
               
               
               
               <strong>File Format:</strong>
               
               DVD
               <br>
               
               
               
               <strong>Menu:</strong> Yes<br>
               
               
               <strong>Chapters:</strong> Yes<br>
               
               
            </td>
            <!-- IMAGES -->
            <td style="vertical-align: top; text-align: left; width: 515px; table-layout: fixed;">
               
               <div style="display: inline-block; border: 1px solid #ccc;">
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1zvRPfwlEuFm10DXFKwMWZV6cG32a66xi&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1zvRPfwlEuFm10DXFKwMWZV6cG32a66xi", [{"folder":"71","filename":"77667898.jpg","externalId":"1zvRPfwlEuFm10DXFKwMWZV6cG32a66xi"},{"folder":"71","filename":"34009859.jpg","externalId":"158V9vl2CzYcJ_eVnS5TvPLD1AJc5F7sX"},{"folder":"71","filename":"22776654.jpg","externalId":"1Ct-7dZYl_fDJKFZRzY4uawFvZcUmESai"},{"folder":"71","filename":"42053790.jpg","externalId":"16GUrnvLbfEGiv-7IhkRDnjM8Hc2BVCdF"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=158V9vl2CzYcJ_eVnS5TvPLD1AJc5F7sX&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("158V9vl2CzYcJ_eVnS5TvPLD1AJc5F7sX", [{"folder":"71","filename":"77667898.jpg","externalId":"1zvRPfwlEuFm10DXFKwMWZV6cG32a66xi"},{"folder":"71","filename":"34009859.jpg","externalId":"158V9vl2CzYcJ_eVnS5TvPLD1AJc5F7sX"},{"folder":"71","filename":"22776654.jpg","externalId":"1Ct-7dZYl_fDJKFZRzY4uawFvZcUmESai"},{"folder":"71","filename":"42053790.jpg","externalId":"16GUrnvLbfEGiv-7IhkRDnjM8Hc2BVCdF"}])'>
                     
                     
                  </div>
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1Ct-7dZYl_fDJKFZRzY4uawFvZcUmESai&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1Ct-7dZYl_fDJKFZRzY4uawFvZcUmESai", [{"folder":"71","filename":"77667898.jpg","externalId":"1zvRPfwlEuFm10DXFKwMWZV6cG32a66xi"},{"folder":"71","filename":"34009859.jpg","externalId":"158V9vl2CzYcJ_eVnS5TvPLD1AJc5F7sX"},{"folder":"71","filename":"22776654.jpg","externalId":"1Ct-7dZYl_fDJKFZRzY4uawFvZcUmESai"},{"folder":"71","filename":"42053790.jpg","externalId":"16GUrnvLbfEGiv-7IhkRDnjM8Hc2BVCdF"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=16GUrnvLbfEGiv-7IhkRDnjM8Hc2BVCdF&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("16GUrnvLbfEGiv-7IhkRDnjM8Hc2BVCdF", [{"folder":"71","filename":"77667898.jpg","externalId":"1zvRPfwlEuFm10DXFKwMWZV6cG32a66xi"},{"folder":"71","filename":"34009859.jpg","externalId":"158V9vl2CzYcJ_eVnS5TvPLD1AJc5F7sX"},{"folder":"71","filename":"22776654.jpg","externalId":"1Ct-7dZYl_fDJKFZRzY4uawFvZcUmESai"},{"folder":"71","filename":"42053790.jpg","externalId":"16GUrnvLbfEGiv-7IhkRDnjM8Hc2BVCdF"}])'>
                     
                     
                  </div>
               </div>
               
            </td>
            <!-- SETLIST -->
            <td style="vertical-align: top; text-align: left; width: 352px; table-layout: fixed;">
               
               <ol style="margin-top: 0; margin-left: -1.5em;">
                  
                  <li>
                     Walk Of Life
                     
                     
                     
                     <span class="info-icon" onclick="toggleFeatInfo(this)" title="Feature">👨‍👨</span>
                     <span class="feat-popup" style="display: none;"><em>feat. Eric Clapton</em></span>
                     
                     
                  </li>
                  
                  <li>
                     Sultans Of Swing
                     
                     
                     
                     <span class="info-icon" onclick="toggleFeatInfo(this)" title="Feature">👨‍👨</span>
                     <span class="feat-popup" style="display: none;"><em>feat. Eric Clapton</em></span>
                     
                     
                  </li>
                  
                  <li>
                     Romeo And Juliet
                     
                     
                     
                     <span class="info-icon" onclick="toggleFeatInfo(this)" title="Feature">👨‍👨</span>
                     <span class="feat-popup" style="display: none;"><em>feat. Eric Clapton</em></span>
                     
                     
                  </li>
                  
                  <li>
                     Money For Nothing
                     
                     
                     
                     <span class="info-icon" onclick="toggleFeatInfo(this)" title="Feature">👨‍👨</span>
                     <span class="feat-popup" style="display: none;"><em>feat. Eric Clapton</em></span>
                     
                     
                  </li>
                  
                  <li>
                     Brothers In Arms
                     
                     
                     
                     <span class="info-icon" onclick="toggleFeatInfo(this)" title="Feature">👨‍👨</span>
                     <span class="feat-popup" style="display: none;"><em>feat. Eric Clapton</em></span>
                     
                     
                  </li>
                  
                  <li>
                     Tunnel Of Love
                     
                     
                     
                     <span class="info-icon" onclick="toggleFeatInfo(this)" title="Feature">👨‍👨</span>
                     <span class="feat-popup" style="display: none;"><em>feat. Eric Clapton</em></span>
                     
                     
                  </li>
                  
                  <li>
                     Wonderful Tonight
                     
                     <span class="setlist-note-label">incomplete</span>
                     
                     
                     <span class="info-icon" onclick="toggleFeatInfo(this)" title="Cover">🎵</span>
                     <span class="feat-popup" style="display: none;"><em>Eric Clapton cover</em></span>
                     
                     
                     <span class="info-icon" onclick="toggleFeatInfo(this)" title="Feature">👨‍👨</span>
                     <span class="feat-popup" style="display: none;"><em>feat. Eric Clapton</em></span>
                     
                     
                     <span class="info-icon" onclick="toggleFeatInfo(this)" title="Comment">💬</span>
                     <span class="feat-popup" style="display: none;"><em>best!</em></span>
                     
                  </li>
                  
                  <li>
                     Solid Rock
                     
                     <span class="setlist-note-label">incomplete</span>
                     
                     
                     
                     <span class="info-icon" onclick="toggleFeatInfo(this)" title="Feature">👨‍👨</span>
                     <span class="feat-popup" style="display: none;"><em>feat. Eric Clapton</em></span>
                     
                     
                  </li>
                  
                  <li>
                     Going Home
                     
                     <span class="setlist-note-label">incomplete</span>
                     
                     
                     
                     
                  </li>
                  
               </ol>
               
            </td>
         </tr>
      </tbody>
   </table>
</div>
<script src="/tradelist/scripts/hammer.min.js"></script>
<!-- Modal for image preview -->
<div id="imageModal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; z-index:1000; align-items:center; justify-content:center;">
   <div class="modal-inner">
      <img id="modalClose" class="close-btn" src="/tradelist/assets/images/icon_close.png" alt="Close" onclick="closeModal()" />
      <img id="modalPrev" class="nav-arrow" src="/tradelist/assets/images/icon_prev.png" alt="Previous" onclick="prevImage()" />
      <img id="modalNext" class="nav-arrow" src="/tradelist/assets/images/icon_next.png" alt="Next" onclick="nextImage()" />
      <!-- Image frame -->
      <img id="modalImage" style="width:100%; height:100%; border:none; border-radius:0px;"></img>
      <!-- Swipe overlay -->
      <div id="gestureOverlay" style="position:absolute; top:0; left:0; width:100%; height:100%; z-index:10;"></div>
      <div id="imageCounter" style="position: absolute; top: 14px; left: 20px; font-size: 13px; background-color: rgba(0, 0, 0, 0.5); color: #fff; padding: 3px 8px; border-radius: 6px; z-index: 30; font-family: sans-serif;"></div>
   </div>
</div>
<script src="/tradelist/scripts/notes-credts-expand.js"></script>
<script src="/tradelist/scripts/image-modal-viewer.js"></script>
<script src="/tradelist/scripts/setlist-toggle.js"></script>

  </main>

  <footer style="padding: 2rem; text-align: center; font-size: 0.85rem; color: #888;">
   Vortex © 2025
  </footer>
</body>
</html>