<!DOCTYPE html>
<html lang="en">
<head>
	<base href="/">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/tradelist/styles/global.css">
	<link rel="stylesheet" href="/tradelist/styles/show.css">
    <meta charset="UTF-8">
    <title>
  
    Morphine - 
  
  
    1994-03-08
  
</title>
</head>
<body>
  <header class="navbar">
    <div><strong>Vortex Trade List</strong></div>
    <nav>
	  <a href="/tradelist/">Home</a>
	  <a href="/tradelist/shows/">Browse Shows</a>
	  <a href="/tradelist/updates/">Updates</a>
    </nav>
  </header>

  <main>
    
<div class="type-cell-page">
   
   
   <span class="type-label-page audio-label-page">audio</span>
   
   
   <span class="note-block" onclick="maybeExpand(this)">
     <strong>Note:</strong> SBD recording.  DAT(c) &amp;gt; Tascam DA-20mkII &amp;gt; SPDIF &amp;gt; Tascam HD-P2 &amp;gt; Audacity (16/48 &amp;gt; 16/44) &amp;gt; CDWave &amp;gt; FLAC.
   </span>
   
   
   <span class="type-label-page hdd-page">HDD#D</span>
   
</div>

<div class="type-cell-page">
   <span class="credits-block" title="Credits" onclick="maybeExpand(this)">
   
   
   
   <strong>Transferred By:</strong> Terry Watts
   
   
   </span>
</div>

<div style="position: relative;">
   
   
</div>
<div class="table-wrapper" style="margin-top: 5px;">
   <table>
      <thead>
         <tr>
            <th>Band</th>
            <th>Date</th>
            <th>City</th>
            <th>State</th>
            <th>Country</th>
            <th>Venue</th>
            <th>Event</th>
            <th>Source</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>
               
               Morphine
               
            </td>
            <td>
               
               1994-03-08
               
            </td>
            <td>Cleveland</td>
            <td>OH</td>
            <td>USA</td>
            <td>Peabodys Down Under</td>
            <td>
               
               —
               
            </td>
            <td>—</td>
         </tr>
      </tbody>
   </table>
</div>
<div class="table-wrapper" style="margin-top: 10px;">
   <table>
      <thead>
         <tr>
            <th>Details</th>
            <th>Images</th>
            <th>Setlist</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td style="vertical-align: top; text-align: left; width: 352px; table-layout: fixed;">
               <!-- DETAILS -->
               <div>
                  <strong>Size:</strong>
                  
                  
                  
                  <span>357Mb</span>
                  
                  
               </div>
               
               <strong>Length:</strong> 01:21:48<br>
               <!-- VIDEO -->
               
               <!-- AUDIO -->
               <div>
                  <strong>Audio:</strong>
                  
                  
                  
                  
                   FLAC
                   44100Hz
                   2ch
                   1411kbps
                  
                  
               </div>
               
               <strong>Type:</strong>
               <span
               
               title="Professional"
               
               >
               PRO
               </span><br>
               
               <strong>Source Media:</strong> SBD<br>
               
               
               
               
               
               <strong>File Format:</strong>
               
               FLAC
               <br>
               
               
            </td>
            <!-- IMAGES -->
            <td style="vertical-align: top; text-align: left; width: 515px; table-layout: fixed;">
               
               <div style="display: inline-block; border: 1px solid #ccc;">
                  <div style="display: flex;">
                     
                     
                     
                     
                     
                  </div>
                  <div style="display: flex;">
                     
                     
                     
                     
                     
                  </div>
               </div>
               
            </td>
            <!-- SETLIST -->
            <td style="vertical-align: top; text-align: left; width: 352px; table-layout: fixed;">
               
               <ol style="margin-top: 0; margin-left: -1.5em;">
                  
                  <li>
                     Intro
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Have A Lucky Day
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     I&#39;m Free Now
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Do Not Go Quietly Unto Your Grave
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Goddess (Mark Sandman song)
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     A Head With Wings
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Sharks
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Honey White
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Whisper
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Cure For Pain
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     All Wrong
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Shame
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Yes
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Thursday
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Come Along
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Free Love
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Candy
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Morphine Infomercial
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     You Speak My Language
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     You Look Like Rain
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Buena
                     
                     
                     
                     
                  </li>
                  
               </ol>
               
            </td>
         </tr>
      </tbody>
   </table>
</div>
<script src="/tradelist/scripts/hammer.min.js"></script>
<!-- Modal for image preview -->
<div id="imageModal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; z-index:1000; align-items:center; justify-content:center;">
   <div class="modal-inner">
      <img id="modalClose" class="close-btn" src="/tradelist/assets/images/icon_close.png" alt="Close" onclick="closeModal()" />
      <img id="modalPrev" class="nav-arrow" src="/tradelist/assets/images/icon_prev.png" alt="Previous" onclick="prevImage()" />
      <img id="modalNext" class="nav-arrow" src="/tradelist/assets/images/icon_next.png" alt="Next" onclick="nextImage()" />
      <!-- Image frame -->
      <img id="modalImage" style="width:100%; height:100%; border:none; border-radius:0px;"></img>
      <!-- Swipe overlay -->
      <div id="gestureOverlay" style="position:absolute; top:0; left:0; width:100%; height:100%; z-index:10;"></div>
      <div id="imageCounter" style="position: absolute; top: 14px; left: 20px; font-size: 13px; background-color: rgba(0, 0, 0, 0.5); color: #fff; padding: 3px 8px; border-radius: 6px; z-index: 30; font-family: sans-serif;"></div>
   </div>
</div>
<script src="/tradelist/scripts/notes-credts-expand.js"></script>
<script src="/tradelist/scripts/image-modal-viewer.js"></script>
<script src="/tradelist/scripts/setlist-toggle.js"></script>

  </main>

  <footer style="padding: 2rem; text-align: center; font-size: 0.85rem; color: #888;">
   Vortex © 2025
  </footer>
</body>
</html>