<!DOCTYPE html>
<html lang="en">
<head>
	<base href="/">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="/tradelist/styles/global.css">
	<link rel="stylesheet" href="/tradelist/styles/show.css">
    <meta charset="UTF-8">
    <title>
  
    Lamb Of God - 
  
  
    2020-02-14
  
</title>
</head>
<body>
<header class="navbar custom-navbar">
  <div class="navbar-left">
    <span class="site-title">Vortex Trade List</span>
  </div>

  <div class="navbar-right">
<nav class="nav-links">

<a href="/tradelist/" class="">Home</a>
<a href="/tradelist/shows/" class="">Browse Shows</a>
<a href="/tradelist/updates/" class="">Updates</a>

</nav>
    <button class="btn btn-sm btn-cart" data-bs-toggle="modal" data-bs-target="#cartModal">🛒 Cart</button>
  </div>
</header>
  <main>
    
<div class="type-cell-page">
   
   
   <span class="type-label-page video-label-page">video</span>
   
   
   
   <span class="type-label-page hdd-page">HDD#D</span>
   
</div>

<div style="position: relative;">
   
   
</div>
<div class="table-wrapper" style="margin-top: 5px;">
   <table>
      <thead>
         <tr>
            <th>Band</th>
            <th>Date</th>
            <th>City</th>
            <th>State</th>
            <th>Country</th>
            <th>Venue</th>
            <th>Event</th>
            <th>Source</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>
               
               Lamb Of God
               
            </td>
            <td>
               
               2020-02-14
               
            </td>
            <td>Chicago</td>
            <td>IL</td>
            <td>USA</td>
            <td>House Of Vans</td>
            <td>
               
               —
               
            </td>
            <td>—</td>
         </tr>
      </tbody>
   </table>
</div>
<div class="table-wrapper" style="margin-top: 10px;">
   <table>
      <thead>
         <tr>
            <th>Details</th>
            <th>Images</th>
            <th>Setlist</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td style="vertical-align: top; text-align: left; width: 375px; table-layout: fixed;">
               <!-- DETAILS -->
               <div>
                  <strong>Size:</strong>
                  
                  
                  
                  <span>1.09Gb</span>
                  
                  
               </div>
               
               <strong>Length:</strong> 01:07:40<br>
               <!-- VIDEO -->
               
               <div>
                  <strong>Video:</strong>
                  
                  
                  
                  
                  
                  MPEG4
                   (H264)
                  1920x1080
                   30fps
                  
                  
                  
                  
                  
               </div>
               
               
               <!-- AUDIO -->
               <div>
                  <strong>Audio:</strong>
                  
                  
                  
                  
                   AAC
                   48000Hz
                   2ch
                  
                  
                  
               </div>
               
               <strong>Type:</strong>
               <span
               
               title="Professional"
               
               >
               PRO
               </span><br>
               
               <strong>Source Media:</strong> WebStream<br>
               
               
               
               
               
               <strong>File Format:</strong>
               
               HD (MKV)
               <br>
               
               
            </td>
            <!-- IMAGES -->
            <td style="vertical-align: top; text-align: left; width: 515px; table-layout: fixed;">
               
               <div style="display: inline-block; border: 1px solid #ccc;">
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=18wUVqFt_U1NIuuR5QfIyMByRlXn3EiSr&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("18wUVqFt_U1NIuuR5QfIyMByRlXn3EiSr", [{"folder":"71","filename":"73595032.jpg","externalId":"18wUVqFt_U1NIuuR5QfIyMByRlXn3EiSr"},{"folder":"71","filename":"03251845.jpg","externalId":"1_noDz63GKNNqkaJ97yNnOXqsGykZLOob"},{"folder":"71","filename":"73993875.jpg","externalId":"1VkExgb3OF9fc556OFItXV64ium3nWJ5v"},{"folder":"71","filename":"78676371.jpg","externalId":"1kRdxDId8yFY_2tXWVf-VIoJ-N_Xby7wV"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1_noDz63GKNNqkaJ97yNnOXqsGykZLOob&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1_noDz63GKNNqkaJ97yNnOXqsGykZLOob", [{"folder":"71","filename":"73595032.jpg","externalId":"18wUVqFt_U1NIuuR5QfIyMByRlXn3EiSr"},{"folder":"71","filename":"03251845.jpg","externalId":"1_noDz63GKNNqkaJ97yNnOXqsGykZLOob"},{"folder":"71","filename":"73993875.jpg","externalId":"1VkExgb3OF9fc556OFItXV64ium3nWJ5v"},{"folder":"71","filename":"78676371.jpg","externalId":"1kRdxDId8yFY_2tXWVf-VIoJ-N_Xby7wV"}])'>
                     
                     
                  </div>
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1VkExgb3OF9fc556OFItXV64ium3nWJ5v&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1VkExgb3OF9fc556OFItXV64ium3nWJ5v", [{"folder":"71","filename":"73595032.jpg","externalId":"18wUVqFt_U1NIuuR5QfIyMByRlXn3EiSr"},{"folder":"71","filename":"03251845.jpg","externalId":"1_noDz63GKNNqkaJ97yNnOXqsGykZLOob"},{"folder":"71","filename":"73993875.jpg","externalId":"1VkExgb3OF9fc556OFItXV64ium3nWJ5v"},{"folder":"71","filename":"78676371.jpg","externalId":"1kRdxDId8yFY_2tXWVf-VIoJ-N_Xby7wV"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1kRdxDId8yFY_2tXWVf-VIoJ-N_Xby7wV&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1kRdxDId8yFY_2tXWVf-VIoJ-N_Xby7wV", [{"folder":"71","filename":"73595032.jpg","externalId":"18wUVqFt_U1NIuuR5QfIyMByRlXn3EiSr"},{"folder":"71","filename":"03251845.jpg","externalId":"1_noDz63GKNNqkaJ97yNnOXqsGykZLOob"},{"folder":"71","filename":"73993875.jpg","externalId":"1VkExgb3OF9fc556OFItXV64ium3nWJ5v"},{"folder":"71","filename":"78676371.jpg","externalId":"1kRdxDId8yFY_2tXWVf-VIoJ-N_Xby7wV"}])'>
                     
                     
                  </div>
               </div>
               
            </td>
            <!-- SETLIST -->
            <td style="vertical-align: top; text-align: left; width: 375px; table-layout: fixed;">
               
               <ol style="margin-top: 0; margin-left: -1em;">
                  
                  <li>
                     Laid To Rest
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Now You&#39;ve Got Something To Die For
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Ruin
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Walk With Me In Hell
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Set To Fail
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Hourglass
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     512
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Ghost Walking
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Checkmate
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Descending
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Contractor
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Omerta
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Redneck
                     
                     
                     
                     
                  </li>
                  
               </ol>
               
            </td>
         </tr>
      </tbody>
   </table>
</div>
<script src="/tradelist/scripts/hammer.min.js"></script>
<!-- Modal for image preview -->
<div id="imageModal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; z-index:1000; align-items:center; justify-content:center;">
   <div class="modal-inner">
      <img id="modalClose" class="close-btn" src="/tradelist/assets/images/icon_close.png" alt="Close" onclick="closeModal()" />
      <img id="modalPrev" class="nav-arrow" src="/tradelist/assets/images/icon_prev.png" alt="Previous" onclick="prevImage()" />
      <img id="modalNext" class="nav-arrow" src="/tradelist/assets/images/icon_next.png" alt="Next" onclick="nextImage()" />
      <!-- Image frame -->
      <img id="modalImage" style="width:100%; height:100%; border:none; border-radius:0px;"></img>
      <!-- Swipe overlay -->
      <div id="gestureOverlay" style="position:absolute; top:0; left:0; width:100%; height:100%; z-index:10;"></div>
      <div id="imageCounter" style="position: absolute; top: 14px; left: 20px; font-size: 13px; background-color: rgba(0, 0, 0, 0.5); color: #fff; padding: 3px 8px; border-radius: 6px; z-index: 30; font-family: sans-serif;"></div>
   </div>
</div>
<script src="/tradelist/scripts/notes-credts-expand.js"></script>
<script src="/tradelist/scripts/image-modal-viewer.js"></script>
<script src="/tradelist/scripts/setlist-toggle.js"></script>

  </main>

  <footer style="padding: 2rem; text-align: center; font-size: 0.75rem; color: #888;">
   Vortex © 2025
  </footer>
</body>
</html>