<!DOCTYPE html>
<html lang="en">
<head>
	<base href="/">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="/tradelist/styles/global.css">
	<link rel="stylesheet" href="/tradelist/styles/show.css">
    <meta charset="UTF-8">
    <title>
  
    The Rolling Stones - 
  
  
    2013-06-29
  
</title>
</head>
<body>
<header class="navbar custom-navbar">
  <div class="navbar-left">
    <span class="site-title">Vortex Trade List</span>
  </div>

  <div class="navbar-right">
<nav class="nav-links">

<a href="/tradelist/" class="">Home</a>
<a href="/tradelist/shows/" class="">Browse Shows</a>
<a href="/tradelist/updates/" class="">Updates</a>

</nav>
    <button class="btn btn-sm btn-cart" data-bs-toggle="modal" data-bs-target="#cartModal">🛒 Cart</button>
  </div>
</header>
  <main>
    
<div class="type-cell-page">
   
   
   <span class="type-label-page video-label-page">video</span>
   
   
   <span class="note-block" onclick="maybeExpand(this)">
     <strong>Note:</strong> BBC2 broadcast.
   </span>
   
   
   <span class="type-label-page hdd-page">HDD#J</span>
   
</div>

<div style="position: relative;">
   
   
</div>
<div class="table-wrapper" style="margin-top: 5px;">
   <table>
      <thead>
         <tr>
            <th>Band</th>
            <th>Date</th>
            <th>City</th>
            <th>State</th>
            <th>Country</th>
            <th>Venue</th>
            <th>Event</th>
            <th>Source</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>
               
               The Rolling Stones
               
            </td>
            <td>
               
               2013-06-29
               
            </td>
            <td>Somerset</td>
            <td>—</td>
            <td>England</td>
            <td>Worthy Farm</td>
            <td>
               
               Glastonbury Festival
               
            </td>
            <td>Source 2</td>
         </tr>
      </tbody>
   </table>
</div>
<div class="table-wrapper" style="margin-top: 10px;">
   <table>
      <thead>
         <tr>
            <th>Details</th>
            <th>Images</th>
            <th>Setlist</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td style="vertical-align: top; text-align: left; width: 375px; table-layout: fixed;">
               <!-- DETAILS -->
               <div>
                  <strong>Size:</strong>
                  
                  
                  
                  <span>5.11Gb</span>
                  
                  
               </div>
               
               <strong>Length:</strong> 01:10:34<br>
               <!-- VIDEO -->
               
               <div>
                  <strong>Video:</strong>
                  
                  
                  
                  
                  
                  MPEG4
                   (H264)
                  1920x1080
                   25.00fps
                  
                  
                  
                  
                  
               </div>
               
               
               <!-- AUDIO -->
               <div>
                  <strong>Audio:</strong>
                  
                  —
                  
               </div>
               
               <strong>Type:</strong>
               <span
               
               >
               
               </span><br>
               
               
               
               
               
               
            </td>
            <!-- IMAGES -->
            <td style="vertical-align: top; text-align: left; width: 515px; table-layout: fixed;">
               
               <div style="display: inline-block; border: 1px solid #ccc;">
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1pLChUGBfTobElYzw4p0QlYSlQRuD_HMP&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1pLChUGBfTobElYzw4p0QlYSlQRuD_HMP", [{"folder":"48","filename":"62793660.jpg","externalId":"1pLChUGBfTobElYzw4p0QlYSlQRuD_HMP"},{"folder":"48","filename":"02262566.jpg","externalId":"1-M5nRfr4pj2nqdtTo5Zs3KN-EiuXYHnc"},{"folder":"48","filename":"78757476.jpg","externalId":"1ZudA_eNYHhoFYwXD18ps8Zlmd5lOf_X7"},{"folder":"48","filename":"86738635.jpg","externalId":"11whVkz5z0od7a40W7533COML18O_mun2"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1-M5nRfr4pj2nqdtTo5Zs3KN-EiuXYHnc&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1-M5nRfr4pj2nqdtTo5Zs3KN-EiuXYHnc", [{"folder":"48","filename":"62793660.jpg","externalId":"1pLChUGBfTobElYzw4p0QlYSlQRuD_HMP"},{"folder":"48","filename":"02262566.jpg","externalId":"1-M5nRfr4pj2nqdtTo5Zs3KN-EiuXYHnc"},{"folder":"48","filename":"78757476.jpg","externalId":"1ZudA_eNYHhoFYwXD18ps8Zlmd5lOf_X7"},{"folder":"48","filename":"86738635.jpg","externalId":"11whVkz5z0od7a40W7533COML18O_mun2"}])'>
                     
                     
                  </div>
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1ZudA_eNYHhoFYwXD18ps8Zlmd5lOf_X7&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1ZudA_eNYHhoFYwXD18ps8Zlmd5lOf_X7", [{"folder":"48","filename":"62793660.jpg","externalId":"1pLChUGBfTobElYzw4p0QlYSlQRuD_HMP"},{"folder":"48","filename":"02262566.jpg","externalId":"1-M5nRfr4pj2nqdtTo5Zs3KN-EiuXYHnc"},{"folder":"48","filename":"78757476.jpg","externalId":"1ZudA_eNYHhoFYwXD18ps8Zlmd5lOf_X7"},{"folder":"48","filename":"86738635.jpg","externalId":"11whVkz5z0od7a40W7533COML18O_mun2"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=11whVkz5z0od7a40W7533COML18O_mun2&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("11whVkz5z0od7a40W7533COML18O_mun2", [{"folder":"48","filename":"62793660.jpg","externalId":"1pLChUGBfTobElYzw4p0QlYSlQRuD_HMP"},{"folder":"48","filename":"02262566.jpg","externalId":"1-M5nRfr4pj2nqdtTo5Zs3KN-EiuXYHnc"},{"folder":"48","filename":"78757476.jpg","externalId":"1ZudA_eNYHhoFYwXD18ps8Zlmd5lOf_X7"},{"folder":"48","filename":"86738635.jpg","externalId":"11whVkz5z0od7a40W7533COML18O_mun2"}])'>
                     
                     
                  </div>
               </div>
               
            </td>
            <!-- SETLIST -->
            <td style="vertical-align: top; text-align: left; width: 375px; table-layout: fixed;">
               
               <ol style="margin-top: 0; margin-left: -1em;">
                  
                  <li>
                     Miss You
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Midnight Rambler
                     
                     
                     
                     <span class="info-icon" onclick="toggleFeatInfo(this)" title="Feature">👨‍👨</span>
                     <span class="feat-popup" style="display: none;"><em>feat. Mick Taylor</em></span>
                     
                     
                  </li>
                  
                  <li>
                     2000 Light Years From Home
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Sympathy For The Devil
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Start Me Up
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Tumbling Dice
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Brown Sugar
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     You Can&#39;t Always Get What You Want
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     (I Can&#39;t Get No) Satisfaction (with Mick Taylor)
                     
                     
                     
                     
                  </li>
                  
               </ol>
               
            </td>
         </tr>
      </tbody>
   </table>
</div>
<script src="/tradelist/scripts/hammer.min.js"></script>
<!-- Modal for image preview -->
<div id="imageModal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; z-index:1000; align-items:center; justify-content:center;">
   <div class="modal-inner">
      <img id="modalClose" class="close-btn" src="/tradelist/assets/images/icon_close.png" alt="Close" onclick="closeModal()" />
      <img id="modalPrev" class="nav-arrow" src="/tradelist/assets/images/icon_prev.png" alt="Previous" onclick="prevImage()" />
      <img id="modalNext" class="nav-arrow" src="/tradelist/assets/images/icon_next.png" alt="Next" onclick="nextImage()" />
      <!-- Image frame -->
      <img id="modalImage" style="width:100%; height:100%; border:none; border-radius:0px;"></img>
      <!-- Swipe overlay -->
      <div id="gestureOverlay" style="position:absolute; top:0; left:0; width:100%; height:100%; z-index:10;"></div>
      <div id="imageCounter" style="position: absolute; top: 14px; left: 20px; font-size: 13px; background-color: rgba(0, 0, 0, 0.5); color: #fff; padding: 3px 8px; border-radius: 6px; z-index: 30; font-family: sans-serif;"></div>
   </div>
</div>
<script src="/tradelist/scripts/notes-credts-expand.js"></script>
<script src="/tradelist/scripts/image-modal-viewer.js"></script>
<script src="/tradelist/scripts/setlist-toggle.js"></script>

  </main>

  <footer style="padding: 2rem; text-align: center; font-size: 0.75rem; color: #888;">
   Vortex © 2025
  </footer>
</body>
</html>