<!DOCTYPE html>
<html lang="en">
<head>
	<base href="/">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/tradelist/styles/global.css">
	<link rel="stylesheet" href="/tradelist/styles/show.css">
    <meta charset="UTF-8">
    <title>
  
    Slipknot - 
  
  
    2005-06-12
  
</title>
</head>
<body>
  <header class="navbar">
    <div><strong>Vortex Trade List</strong></div>
    <nav>
	  <a href="/tradelist/">Home</a>
	  <a href="/tradelist/shows/">Browse Shows</a>
	  <a href="/tradelist/updates/">Updates</a>
    </nav>
  </header>

  <main>
    
<div class="type-cell-page">
   
   
   <span class="type-label-page video-label-page">video</span>
   
   
   
   <span class="type-label-page hdd-page">HDD#O</span>
   
</div>

<div style="position: relative;">
   
   
</div>
<div class="table-wrapper" style="margin-top: 5px;">
   <table>
      <thead>
         <tr>
            <th>Band</th>
            <th>Date</th>
            <th>City</th>
            <th>State</th>
            <th>Country</th>
            <th>Venue</th>
            <th>Event</th>
            <th>Source</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>
               
               Slipknot
               
            </td>
            <td>
               
               2005-06-12
               
            </td>
            <td>Donington</td>
            <td>—</td>
            <td>England</td>
            <td>Donington Park</td>
            <td>
               
               Download Festival
               
            </td>
            <td>Source 1</td>
         </tr>
      </tbody>
   </table>
</div>
<div class="table-wrapper" style="margin-top: 10px;">
   <table>
      <thead>
         <tr>
            <th>Details</th>
            <th>Images</th>
            <th>Setlist</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td style="vertical-align: top; text-align: left; width: 352px; table-layout: fixed;">
               <!-- DETAILS -->
               <div>
                  <strong>Size:</strong>
                  
                  
                  
                  <span>2.74Gb</span>
                  
                  
               </div>
               
               <strong>Length:</strong> 01:16:14<br>
               <!-- VIDEO -->
               
               <div>
                  <strong>Video:</strong>
                  
                  
                  
                  PAL
                   (4:3)
                  
                  
                  720x576
                  
                   VBR
                  
                  
                  
                  
               </div>
               
               
               <!-- AUDIO -->
               <div>
                  <strong>Audio:</strong>
                  
                  
                  
                  
                   AC3
                  
                   2ch
                  
                  
                  
               </div>
               
               <strong>Type:</strong>
               <span
               
               title="Amateur"
               
               >
               AMT
               </span><br>
               
               <strong>Source Media:</strong> VHS<br>
               
               
               
               
               
               <strong>File Format:</strong>
               
               DVD
               <br>
               
               
               
               <strong>Menu:</strong> No<br>
               
               
               <strong>Chapters:</strong> No<br>
               
               
            </td>
            <!-- IMAGES -->
            <td style="vertical-align: top; text-align: left; width: 515px; table-layout: fixed;">
               
               <div style="display: inline-block; border: 1px solid #ccc;">
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1PDHhWl6Kl9RBQQIa3d7if6sFukkDV2YP&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1PDHhWl6Kl9RBQQIa3d7if6sFukkDV2YP", [{"folder":"1","filename":"16563.jpg","externalId":"1PDHhWl6Kl9RBQQIa3d7if6sFukkDV2YP"},{"folder":"1","filename":"53188.jpg","externalId":"10YBG31NEQePjmI7MogBHcGB_o4XEx0_J"},{"folder":"1","filename":"10826.jpg","externalId":"1v5B68iTdy-MD_7sooNfqcxq-qs8JiRFk"},{"folder":"1","filename":"10157.jpg","externalId":"1W8Uu0vos6hIiVcHzrYwHT9dMTDB5pw9l"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=10YBG31NEQePjmI7MogBHcGB_o4XEx0_J&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("10YBG31NEQePjmI7MogBHcGB_o4XEx0_J", [{"folder":"1","filename":"16563.jpg","externalId":"1PDHhWl6Kl9RBQQIa3d7if6sFukkDV2YP"},{"folder":"1","filename":"53188.jpg","externalId":"10YBG31NEQePjmI7MogBHcGB_o4XEx0_J"},{"folder":"1","filename":"10826.jpg","externalId":"1v5B68iTdy-MD_7sooNfqcxq-qs8JiRFk"},{"folder":"1","filename":"10157.jpg","externalId":"1W8Uu0vos6hIiVcHzrYwHT9dMTDB5pw9l"}])'>
                     
                     
                  </div>
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1v5B68iTdy-MD_7sooNfqcxq-qs8JiRFk&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1v5B68iTdy-MD_7sooNfqcxq-qs8JiRFk", [{"folder":"1","filename":"16563.jpg","externalId":"1PDHhWl6Kl9RBQQIa3d7if6sFukkDV2YP"},{"folder":"1","filename":"53188.jpg","externalId":"10YBG31NEQePjmI7MogBHcGB_o4XEx0_J"},{"folder":"1","filename":"10826.jpg","externalId":"1v5B68iTdy-MD_7sooNfqcxq-qs8JiRFk"},{"folder":"1","filename":"10157.jpg","externalId":"1W8Uu0vos6hIiVcHzrYwHT9dMTDB5pw9l"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1W8Uu0vos6hIiVcHzrYwHT9dMTDB5pw9l&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1W8Uu0vos6hIiVcHzrYwHT9dMTDB5pw9l", [{"folder":"1","filename":"16563.jpg","externalId":"1PDHhWl6Kl9RBQQIa3d7if6sFukkDV2YP"},{"folder":"1","filename":"53188.jpg","externalId":"10YBG31NEQePjmI7MogBHcGB_o4XEx0_J"},{"folder":"1","filename":"10826.jpg","externalId":"1v5B68iTdy-MD_7sooNfqcxq-qs8JiRFk"},{"folder":"1","filename":"10157.jpg","externalId":"1W8Uu0vos6hIiVcHzrYwHT9dMTDB5pw9l"}])'>
                     
                     
                  </div>
               </div>
               
            </td>
            <!-- SETLIST -->
            <td style="vertical-align: top; text-align: left; width: 352px; table-layout: fixed;">
               
               <ol style="margin-top: 0; margin-left: -1.5em;">
                  
                  <li>
                     Prelude 3.0
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     The Blister Exist
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     (Sic)
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Disasterpiece
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Before I Forget
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Left Behind
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Vermilion
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Pulse of the Maggots
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Everything Ends
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     The Heretic Anthem
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Duality
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Spit It Out
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     People = Shit
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Wait and Bleed
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Surfacing
                     
                     
                     
                     
                  </li>
                  
               </ol>
               
            </td>
         </tr>
      </tbody>
   </table>
</div>
<script src="/tradelist/scripts/hammer.min.js"></script>
<!-- Modal for image preview -->
<div id="imageModal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; z-index:1000; align-items:center; justify-content:center;">
   <div class="modal-inner">
      <img id="modalClose" class="close-btn" src="/tradelist/assets/images/icon_close.png" alt="Close" onclick="closeModal()" />
      <img id="modalPrev" class="nav-arrow" src="/tradelist/assets/images/icon_prev.png" alt="Previous" onclick="prevImage()" />
      <img id="modalNext" class="nav-arrow" src="/tradelist/assets/images/icon_next.png" alt="Next" onclick="nextImage()" />
      <!-- Image frame -->
      <img id="modalImage" style="width:100%; height:100%; border:none; border-radius:0px;"></img>
      <!-- Swipe overlay -->
      <div id="gestureOverlay" style="position:absolute; top:0; left:0; width:100%; height:100%; z-index:10;"></div>
      <div id="imageCounter" style="position: absolute; top: 14px; left: 20px; font-size: 13px; background-color: rgba(0, 0, 0, 0.5); color: #fff; padding: 3px 8px; border-radius: 6px; z-index: 30; font-family: sans-serif;"></div>
   </div>
</div>
<script src="/tradelist/scripts/notes-credts-expand.js"></script>
<script src="/tradelist/scripts/image-modal-viewer.js"></script>
<script src="/tradelist/scripts/setlist-toggle.js"></script>

  </main>

  <footer style="padding: 2rem; text-align: center; font-size: 0.85rem; color: #888;">
   Vortex © 2025
  </footer>
</body>
</html>