<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Shows</title>
</head>
<body>
    <header>
        <h1>Site Header</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/shows/">Browse Shows</a>
        </nav>
    </header>

    <main>
        
<p>Total shows: 1</p>
<h1>All Shows</h1>

<table>
  <thead>
    <tr>
      <th>Artist</th>
      <th>Date</th>
      <th>Location</th>
      <th>Length</th>
      <th>Format</th>
      <th>Type</th>
      <th>Source</th>
      <th>Taper(s)</th>
      <th>Images</th>
      <th>Page</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        
          Slipknot
        
      </td>
      <td>
        
          2000-06-11
        
      </td>
      <td>
        
          Monza, Italy<br>
          Stadio Brianteo
        
      </td>
      <td>
        
          00:17:28
        
      </td>
      <td>
        
          DVD
        
      </td>
      <td>
        
          PRO
        
      </td>
      <td>Source 1</td>
      <td>
        
          
        
      </td>
      <td>
        
          
        
      </td>
      <td>
        <a href="/shows/slipknot_11_06_2000_source_1_video/" title="View">🔗</a>
      </td>
    </tr>
    
  </tbody>
</table>

    </main>

    <footer>
        <p>© 2025</p>
    </footer>
</body>
</html>

<style>
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1em;
    font-size: 14px;
  }
  th, td {
    border: 1px solid #ccc;
    padding: 4px 6px;
    vertical-align: top;
    text-align: left;
  }
  th {
    background: #f0f0f0;
  }
</style>