<!DOCTYPE html>
<html lang="en">
<head>
	<base href="/">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="/tradelist/styles/global.css">
	<link rel="stylesheet" href="/tradelist/styles/show.css">
    <meta charset="UTF-8">
    <title>
  
    Slipknot - 
  
  
    2008-11-10
  
</title>
</head>
<body>
<header class="navbar custom-navbar">
  <div class="navbar-left">
    <span class="site-title">Vortex Trade List</span>
  </div>

  <div class="navbar-right">
<nav class="nav-links">

<a href="/tradelist/" class="">Home</a>
<a href="/tradelist/shows/" class="">Browse Shows</a>
<a href="/tradelist/updates/" class="">Updates</a>

</nav>
    <button class="btn btn-sm btn-cart" data-bs-toggle="modal" data-bs-target="#cartModal">🛒 Cart</button>
  </div>
</header>
  <main>
    
<div class="type-cell-page">
   
   
   <span class="type-label-page video-label-page">video</span>
   
   
   <span class="note-block" onclick="maybeExpand(this)">
     <strong>Note:</strong> Incomplete.
   </span>
   
   
   <span class="type-label-page hdd-page">HDD#O</span>
   
</div>

<div style="position: relative;">
   
   
</div>
<div class="table-wrapper" style="margin-top: 5px;">
   <table>
      <thead>
         <tr>
            <th>Band</th>
            <th>Date</th>
            <th>City</th>
            <th>State</th>
            <th>Country</th>
            <th>Venue</th>
            <th>Event</th>
            <th>Source</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>
               
               Slipknot
               
            </td>
            <td>
               
               2008-11-10
               
            </td>
            <td>Oslo</td>
            <td>—</td>
            <td>Norway</td>
            <td>Spektrum</td>
            <td>
               
               —
               
            </td>
            <td>—</td>
         </tr>
      </tbody>
   </table>
</div>
<div class="table-wrapper" style="margin-top: 10px;">
   <table>
      <thead>
         <tr>
            <th>Details</th>
            <th>Images</th>
            <th>Setlist</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td style="vertical-align: top; text-align: left; width: 375px; table-layout: fixed;">
               <!-- DETAILS -->
               <div>
                  <strong>Size:</strong>
                  
                  
                  
                  <span>1.30Gb</span>
                  
                  
               </div>
               
               <strong>Length:</strong> 00:19:40<br>
               <!-- VIDEO -->
               
               <div>
                  <strong>Video:</strong>
                  
                  
                  
                  
                  
                  Xvid
                  
                  640x480
                   25fps
                  
                   9489kbps
                  
                  
                  
               </div>
               
               
               <!-- AUDIO -->
               <div>
                  <strong>Audio:</strong>
                  
                  
                  
                  
                  
                   44100Hz
                   2ch
                   256kbps
                  
                  
               </div>
               
               <strong>Type:</strong>
               <span
               
               title="Amateur"
               
               >
               AMT
               </span><br>
               
               <strong>Source Media:</strong> VCD<br>
               
               
               
               
               
               <strong>File Format:</strong>
               
               AVI
               <br>
               
               
            </td>
            <!-- IMAGES -->
            <td style="vertical-align: top; text-align: left; width: 515px; table-layout: fixed;">
               
               <div style="display: inline-block; border: 1px solid #ccc;">
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1JZU_vDTqPryxLJkCFPw8kBSFwDZXDSQy&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1JZU_vDTqPryxLJkCFPw8kBSFwDZXDSQy", [{"folder":"68","filename":"57106176.jpg","externalId":"1JZU_vDTqPryxLJkCFPw8kBSFwDZXDSQy"},{"folder":"68","filename":"49486747.jpg","externalId":"1Vah5o90c0153KycvCIQjx_qFNaMeAn_A"},{"folder":"68","filename":"13265266.jpg","externalId":"1aARRG8lxh1Y0drwWGaAe0VW-ThY7ev1C"},{"folder":"68","filename":"30088018.jpg","externalId":"1-HWmvi_wfMaXgqpJaVsZmaYC3NC3Ud8s"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1Vah5o90c0153KycvCIQjx_qFNaMeAn_A&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1Vah5o90c0153KycvCIQjx_qFNaMeAn_A", [{"folder":"68","filename":"57106176.jpg","externalId":"1JZU_vDTqPryxLJkCFPw8kBSFwDZXDSQy"},{"folder":"68","filename":"49486747.jpg","externalId":"1Vah5o90c0153KycvCIQjx_qFNaMeAn_A"},{"folder":"68","filename":"13265266.jpg","externalId":"1aARRG8lxh1Y0drwWGaAe0VW-ThY7ev1C"},{"folder":"68","filename":"30088018.jpg","externalId":"1-HWmvi_wfMaXgqpJaVsZmaYC3NC3Ud8s"}])'>
                     
                     
                  </div>
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1aARRG8lxh1Y0drwWGaAe0VW-ThY7ev1C&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1aARRG8lxh1Y0drwWGaAe0VW-ThY7ev1C", [{"folder":"68","filename":"57106176.jpg","externalId":"1JZU_vDTqPryxLJkCFPw8kBSFwDZXDSQy"},{"folder":"68","filename":"49486747.jpg","externalId":"1Vah5o90c0153KycvCIQjx_qFNaMeAn_A"},{"folder":"68","filename":"13265266.jpg","externalId":"1aARRG8lxh1Y0drwWGaAe0VW-ThY7ev1C"},{"folder":"68","filename":"30088018.jpg","externalId":"1-HWmvi_wfMaXgqpJaVsZmaYC3NC3Ud8s"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1-HWmvi_wfMaXgqpJaVsZmaYC3NC3Ud8s&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1-HWmvi_wfMaXgqpJaVsZmaYC3NC3Ud8s", [{"folder":"68","filename":"57106176.jpg","externalId":"1JZU_vDTqPryxLJkCFPw8kBSFwDZXDSQy"},{"folder":"68","filename":"49486747.jpg","externalId":"1Vah5o90c0153KycvCIQjx_qFNaMeAn_A"},{"folder":"68","filename":"13265266.jpg","externalId":"1aARRG8lxh1Y0drwWGaAe0VW-ThY7ev1C"},{"folder":"68","filename":"30088018.jpg","externalId":"1-HWmvi_wfMaXgqpJaVsZmaYC3NC3Ud8s"}])'>
                     
                     
                  </div>
               </div>
               
            </td>
            <!-- SETLIST -->
            <td style="vertical-align: top; text-align: left; width: 375px; table-layout: fixed;">
               
               <ol style="margin-top: 0; margin-left: -1em;">
                  
                  <li>
                     Prosthetics
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Spit It Out
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     People = Shit
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     (Sic)
                     
                     
                     
                     
                  </li>
                  
               </ol>
               
            </td>
         </tr>
      </tbody>
   </table>
</div>
<script src="/tradelist/scripts/hammer.min.js"></script>
<!-- Modal for image preview -->
<div id="imageModal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; z-index:1000; align-items:center; justify-content:center;">
   <div class="modal-inner">
      <img id="modalClose" class="close-btn" src="/tradelist/assets/images/icon_close.png" alt="Close" onclick="closeModal()" />
      <img id="modalPrev" class="nav-arrow" src="/tradelist/assets/images/icon_prev.png" alt="Previous" onclick="prevImage()" />
      <img id="modalNext" class="nav-arrow" src="/tradelist/assets/images/icon_next.png" alt="Next" onclick="nextImage()" />
      <!-- Image frame -->
      <img id="modalImage" style="width:100%; height:100%; border:none; border-radius:0px;"></img>
      <!-- Swipe overlay -->
      <div id="gestureOverlay" style="position:absolute; top:0; left:0; width:100%; height:100%; z-index:10;"></div>
      <div id="imageCounter" style="position: absolute; top: 14px; left: 20px; font-size: 13px; background-color: rgba(0, 0, 0, 0.5); color: #fff; padding: 3px 8px; border-radius: 6px; z-index: 30; font-family: sans-serif;"></div>
   </div>
</div>
<script src="/tradelist/scripts/notes-credts-expand.js"></script>
<script src="/tradelist/scripts/image-modal-viewer.js"></script>
<script src="/tradelist/scripts/setlist-toggle.js"></script>

  </main>

  <footer style="padding: 2rem; text-align: center; font-size: 0.75rem; color: #888;">
   Vortex © 2025
  </footer>
</body>
</html>