<!DOCTYPE html>
<html lang="en">
<head>
	<base href="/">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/tradelist/styles/global.css">
	<link rel="stylesheet" href="/tradelist/styles/show.css">
    <meta charset="UTF-8">
    <title>
  
    Metallica - 
  
  
    2019-06-08
  
</title>
</head>
<body>
  <header class="navbar">
    <div><strong>Vortex Trade List</strong></div>
    <nav>
	  <a href="/tradelist/">Home</a>
	  <a href="/tradelist/shows/">Browse Shows</a>
	  <a href="/tradelist/updates/">Updates</a>
    </nav>
  </header>

  <main>
    
<div class="type-cell-page">
   
   
   <span class="type-label-page video-label-page">video</span>
   
   
   <span class="note-block" onclick="maybeExpand(this)">
     <strong>Note:</strong> YouTube RIP.
   </span>
   
   
   <span class="type-label-page hdd-page">HDD#D</span>
   
</div>

<div style="position: relative;">
   
   
</div>
<div class="table-wrapper" style="margin-top: 5px;">
   <table>
      <thead>
         <tr>
            <th>Band</th>
            <th>Date</th>
            <th>City</th>
            <th>State</th>
            <th>Country</th>
            <th>Venue</th>
            <th>Event</th>
            <th>Source</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>
               
               Metallica
               
            </td>
            <td>
               
               2019-06-08
               
            </td>
            <td>Slane</td>
            <td>—</td>
            <td>Ireland</td>
            <td>Slane Castle</td>
            <td>
               
               Slane Festival
               
            </td>
            <td>—</td>
         </tr>
      </tbody>
   </table>
</div>
<div class="table-wrapper" style="margin-top: 10px;">
   <table>
      <thead>
         <tr>
            <th>Details</th>
            <th>Images</th>
            <th>Setlist</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td style="vertical-align: top; text-align: left; width: 352px; table-layout: fixed;">
               <!-- DETAILS -->
               <div>
                  <strong>Size:</strong>
                  
                  
                  
                  <span>4.22Gb</span>
                  
                  
               </div>
               
               <strong>Length:</strong> 02:28:10<br>
               <!-- VIDEO -->
               
               <div>
                  <strong>Video:</strong>
                  
                  
                  
                  
                  
                  MPEG4
                   (H264)
                  1920x1080
                   30fps
                  
                   3816kbps
                  
                  
                  
               </div>
               
               
               <!-- AUDIO -->
               <div>
                  <strong>Audio:</strong>
                  
                  
                  
                  
                   AAC
                   48000Hz
                   2ch
                   256kbps
                  
                  
               </div>
               
               <strong>Type:</strong>
               <span
               
               title="Professional"
               
               >
               PRO
               </span><br>
               
               <strong>Source Media:</strong> HD<br>
               
               
               
               
               
               <strong>File Format:</strong>
               
               MP4
               <br>
               
               
            </td>
            <!-- IMAGES -->
            <td style="vertical-align: top; text-align: left; width: 515px; table-layout: fixed;">
               
               <div style="display: inline-block; border: 1px solid #ccc;">
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1DSQjG60QM5dTBvazqJkOvMNBTN1oyG_n&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1DSQjG60QM5dTBvazqJkOvMNBTN1oyG_n", [{"folder":"71","filename":"06546676.jpg","externalId":"1DSQjG60QM5dTBvazqJkOvMNBTN1oyG_n"},{"folder":"71","filename":"77342279.jpg","externalId":"1cMwFKEp0ganzQneyj8uWk5fW5-e0SnAH"},{"folder":"71","filename":"96730805.jpg","externalId":"15rnfAkVvASSmgSjUfFv8w-yiVDCF8IEP"},{"folder":"71","filename":"14645712.jpg","externalId":"1dvi11r-C-4fC3D_JvZNSzmGLEUnX-I2V"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1cMwFKEp0ganzQneyj8uWk5fW5-e0SnAH&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1cMwFKEp0ganzQneyj8uWk5fW5-e0SnAH", [{"folder":"71","filename":"06546676.jpg","externalId":"1DSQjG60QM5dTBvazqJkOvMNBTN1oyG_n"},{"folder":"71","filename":"77342279.jpg","externalId":"1cMwFKEp0ganzQneyj8uWk5fW5-e0SnAH"},{"folder":"71","filename":"96730805.jpg","externalId":"15rnfAkVvASSmgSjUfFv8w-yiVDCF8IEP"},{"folder":"71","filename":"14645712.jpg","externalId":"1dvi11r-C-4fC3D_JvZNSzmGLEUnX-I2V"}])'>
                     
                     
                  </div>
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=15rnfAkVvASSmgSjUfFv8w-yiVDCF8IEP&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("15rnfAkVvASSmgSjUfFv8w-yiVDCF8IEP", [{"folder":"71","filename":"06546676.jpg","externalId":"1DSQjG60QM5dTBvazqJkOvMNBTN1oyG_n"},{"folder":"71","filename":"77342279.jpg","externalId":"1cMwFKEp0ganzQneyj8uWk5fW5-e0SnAH"},{"folder":"71","filename":"96730805.jpg","externalId":"15rnfAkVvASSmgSjUfFv8w-yiVDCF8IEP"},{"folder":"71","filename":"14645712.jpg","externalId":"1dvi11r-C-4fC3D_JvZNSzmGLEUnX-I2V"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1dvi11r-C-4fC3D_JvZNSzmGLEUnX-I2V&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1dvi11r-C-4fC3D_JvZNSzmGLEUnX-I2V", [{"folder":"71","filename":"06546676.jpg","externalId":"1DSQjG60QM5dTBvazqJkOvMNBTN1oyG_n"},{"folder":"71","filename":"77342279.jpg","externalId":"1cMwFKEp0ganzQneyj8uWk5fW5-e0SnAH"},{"folder":"71","filename":"96730805.jpg","externalId":"15rnfAkVvASSmgSjUfFv8w-yiVDCF8IEP"},{"folder":"71","filename":"14645712.jpg","externalId":"1dvi11r-C-4fC3D_JvZNSzmGLEUnX-I2V"}])'>
                     
                     
                  </div>
               </div>
               
            </td>
            <!-- SETLIST -->
            <td style="vertical-align: top; text-align: left; width: 352px; table-layout: fixed;">
               
               <ol style="margin-top: 0; margin-left: -1.5em;">
                  
                  <li>
                     The Ecstasy Of Gold (Ennio Morricone song) (PA)
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Hardwired Intro
                     
                     <span class="setlist-note-label">tape</span>
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Hardwired
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     The Memory Remains
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Ride The Lightning
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Whiskey In The Jar
                     
                     
                     <span class="info-icon" onclick="toggleFeatInfo(this)" title="Cover">🎵</span>
                     <span class="feat-popup" style="display: none;"><em>traditional cover</em></span>
                     
                     
                     
                  </li>
                  
                  <li>
                     The Unforgiven
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Now That We&#39;re Dead
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Moth Into Flame
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Sad But True
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Halo On Fire
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Frantic
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     One
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Master Of Puppets
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     For Whom The Bell Tolls
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Creeping Death
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Seek And Destroy
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Spit Out The Bone
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Nothing Else Matters
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Enter Sandman
                     
                     
                     
                     
                  </li>
                  
               </ol>
               
            </td>
         </tr>
      </tbody>
   </table>
</div>
<script src="/tradelist/scripts/hammer.min.js"></script>
<!-- Modal for image preview -->
<div id="imageModal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; z-index:1000; align-items:center; justify-content:center;">
   <div class="modal-inner">
      <img id="modalClose" class="close-btn" src="/tradelist/assets/images/icon_close.png" alt="Close" onclick="closeModal()" />
      <img id="modalPrev" class="nav-arrow" src="/tradelist/assets/images/icon_prev.png" alt="Previous" onclick="prevImage()" />
      <img id="modalNext" class="nav-arrow" src="/tradelist/assets/images/icon_next.png" alt="Next" onclick="nextImage()" />
      <!-- Image frame -->
      <img id="modalImage" style="width:100%; height:100%; border:none; border-radius:0px;"></img>
      <!-- Swipe overlay -->
      <div id="gestureOverlay" style="position:absolute; top:0; left:0; width:100%; height:100%; z-index:10;"></div>
      <div id="imageCounter" style="position: absolute; top: 14px; left: 20px; font-size: 13px; background-color: rgba(0, 0, 0, 0.5); color: #fff; padding: 3px 8px; border-radius: 6px; z-index: 30; font-family: sans-serif;"></div>
   </div>
</div>
<script src="/tradelist/scripts/notes-credts-expand.js"></script>
<script src="/tradelist/scripts/image-modal-viewer.js"></script>
<script src="/tradelist/scripts/setlist-toggle.js"></script>

  </main>

  <footer style="padding: 2rem; text-align: center; font-size: 0.85rem; color: #888;">
   Vortex © 2025
  </footer>
</body>
</html>