<!DOCTYPE html>
<html lang="en">
<head>
	<base href="/">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="/tradelist/styles/global.css">
	<link rel="stylesheet" href="/tradelist/styles/show.css">
    <meta charset="UTF-8">
    <title>
  
    Metallica - 
  
  
    2017-09-08
  
</title>
</head>
<body>
<header class="navbar custom-navbar">
  <div class="navbar-left">
    <span class="site-title">Vortex Trade List</span>
  </div>

  <div class="navbar-right">
<nav class="nav-links">

<a href="/tradelist/" class="">Home</a>
<a href="/tradelist/shows/" class="">Browse Shows</a>
<a href="/tradelist/updates/" class="">Updates</a>

</nav>
    <button class="btn btn-sm btn-cart" data-bs-toggle="modal" data-bs-target="#cartModal">🛒 Cart</button>
  </div>
</header>
  <main>
    
<div class="type-cell-page">
   
   
   <span class="type-label-page video-label-page">video</span>
   
   
   <span class="note-block" onclick="maybeExpand(this)">
     <strong>Note:</strong> YouTube RIP.
   </span>
   
   
   <span class="type-label-page hdd-page">HDD#D</span>
   
</div>

<div style="position: relative;">
   
   
</div>
<div class="table-wrapper" style="margin-top: 5px;">
   <table>
      <thead>
         <tr>
            <th>Band</th>
            <th>Date</th>
            <th>City</th>
            <th>State</th>
            <th>Country</th>
            <th>Venue</th>
            <th>Event</th>
            <th>Source</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>
               
               Metallica
               
            </td>
            <td>
               
               2017-09-08
               
            </td>
            <td>Paris</td>
            <td>—</td>
            <td>France</td>
            <td>AccorHotels Arena</td>
            <td>
               
               —
               
            </td>
            <td>Source 1</td>
         </tr>
      </tbody>
   </table>
</div>
<div class="table-wrapper" style="margin-top: 10px;">
   <table>
      <thead>
         <tr>
            <th>Details</th>
            <th>Images</th>
            <th>Setlist</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td style="vertical-align: top; text-align: left; width: 375px; table-layout: fixed;">
               <!-- DETAILS -->
               <div>
                  <strong>Size:</strong>
                  
                  
                  
                  <span>3.09Gb</span>
                  
                  
               </div>
               
               <strong>Length:</strong> 02:22:20<br>
               <!-- VIDEO -->
               
               <div>
                  <strong>Video:</strong>
                  
                  
                  
                  
                  
                  MPEG4
                   (H264)
                  1920x1080
                   30fps
                  
                   2847kbps
                  
                  
                  
               </div>
               
               
               <!-- AUDIO -->
               <div>
                  <strong>Audio:</strong>
                  
                  
                  
                  
                   AAC
                   48000Hz
                   2ch
                   256kbps
                  
                  
               </div>
               
               <strong>Type:</strong>
               <span
               
               title="Professional"
               
               >
               PRO
               </span><br>
               
               <strong>Source Media:</strong> HD<br>
               
               
               
               
               
               <strong>File Format:</strong>
               
               MP4
               <br>
               
               
            </td>
            <!-- IMAGES -->
            <td style="vertical-align: top; text-align: left; width: 515px; table-layout: fixed;">
               
               <div style="display: inline-block; border: 1px solid #ccc;">
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1JYpG8fIKbxQv1Zw_cWZn1QzQyovLuM28&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1JYpG8fIKbxQv1Zw_cWZn1QzQyovLuM28", [{"folder":"71","filename":"53494879.jpg","externalId":"1JYpG8fIKbxQv1Zw_cWZn1QzQyovLuM28"},{"folder":"71","filename":"00625007.jpg","externalId":"1dzF5py5jYp_CbWYGyi0ZLc1LWtw9Hxyh"},{"folder":"71","filename":"58924537.jpg","externalId":"1LKn6UtQADfCall3njFlV1IWAwLps2bNs"},{"folder":"71","filename":"37014171.jpg","externalId":"1r0YdO8VL4YudVigkpjTgL4jhDOEJ3RRk"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1dzF5py5jYp_CbWYGyi0ZLc1LWtw9Hxyh&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1dzF5py5jYp_CbWYGyi0ZLc1LWtw9Hxyh", [{"folder":"71","filename":"53494879.jpg","externalId":"1JYpG8fIKbxQv1Zw_cWZn1QzQyovLuM28"},{"folder":"71","filename":"00625007.jpg","externalId":"1dzF5py5jYp_CbWYGyi0ZLc1LWtw9Hxyh"},{"folder":"71","filename":"58924537.jpg","externalId":"1LKn6UtQADfCall3njFlV1IWAwLps2bNs"},{"folder":"71","filename":"37014171.jpg","externalId":"1r0YdO8VL4YudVigkpjTgL4jhDOEJ3RRk"}])'>
                     
                     
                  </div>
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1LKn6UtQADfCall3njFlV1IWAwLps2bNs&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1LKn6UtQADfCall3njFlV1IWAwLps2bNs", [{"folder":"71","filename":"53494879.jpg","externalId":"1JYpG8fIKbxQv1Zw_cWZn1QzQyovLuM28"},{"folder":"71","filename":"00625007.jpg","externalId":"1dzF5py5jYp_CbWYGyi0ZLc1LWtw9Hxyh"},{"folder":"71","filename":"58924537.jpg","externalId":"1LKn6UtQADfCall3njFlV1IWAwLps2bNs"},{"folder":"71","filename":"37014171.jpg","externalId":"1r0YdO8VL4YudVigkpjTgL4jhDOEJ3RRk"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1r0YdO8VL4YudVigkpjTgL4jhDOEJ3RRk&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1r0YdO8VL4YudVigkpjTgL4jhDOEJ3RRk", [{"folder":"71","filename":"53494879.jpg","externalId":"1JYpG8fIKbxQv1Zw_cWZn1QzQyovLuM28"},{"folder":"71","filename":"00625007.jpg","externalId":"1dzF5py5jYp_CbWYGyi0ZLc1LWtw9Hxyh"},{"folder":"71","filename":"58924537.jpg","externalId":"1LKn6UtQADfCall3njFlV1IWAwLps2bNs"},{"folder":"71","filename":"37014171.jpg","externalId":"1r0YdO8VL4YudVigkpjTgL4jhDOEJ3RRk"}])'>
                     
                     
                  </div>
               </div>
               
            </td>
            <!-- SETLIST -->
            <td style="vertical-align: top; text-align: left; width: 375px; table-layout: fixed;">
               
               <ol style="margin-top: 0; margin-left: -1em;">
                  
                  <li>
                     The Ecstasy Of Gold (Ennio Morricone song) (PA)
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Hardwired Intro
                     
                     <span class="setlist-note-label">tape</span>
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Hardwired
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Atlas, Rise!
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Seek And Destroy
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Leper Messiah
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     The Day That Never Comes
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Now That We&#39;re Dead
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Dream No More
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     For Whom The Bell Tolls
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Halo On Fire
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Last Caress
                     
                     
                     <span class="info-icon" onclick="toggleFeatInfo(this)" title="Cover">🎵</span>
                     <span class="feat-popup" style="display: none;"><em>Misfits cover</em></span>
                     
                     
                     
                  </li>
                  
                  <li>
                     Creeping Death
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Moth Into Flame
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Sad But True
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     One
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Master Of Puppets
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Blackened
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Nothing Else Matters
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Enter Sandman
                     
                     
                     
                     
                  </li>
                  
               </ol>
               
            </td>
         </tr>
      </tbody>
   </table>
</div>
<script src="/tradelist/scripts/hammer.min.js"></script>
<!-- Modal for image preview -->
<div id="imageModal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; z-index:1000; align-items:center; justify-content:center;">
   <div class="modal-inner">
      <img id="modalClose" class="close-btn" src="/tradelist/assets/images/icon_close.png" alt="Close" onclick="closeModal()" />
      <img id="modalPrev" class="nav-arrow" src="/tradelist/assets/images/icon_prev.png" alt="Previous" onclick="prevImage()" />
      <img id="modalNext" class="nav-arrow" src="/tradelist/assets/images/icon_next.png" alt="Next" onclick="nextImage()" />
      <!-- Image frame -->
      <img id="modalImage" style="width:100%; height:100%; border:none; border-radius:0px;"></img>
      <!-- Swipe overlay -->
      <div id="gestureOverlay" style="position:absolute; top:0; left:0; width:100%; height:100%; z-index:10;"></div>
      <div id="imageCounter" style="position: absolute; top: 14px; left: 20px; font-size: 13px; background-color: rgba(0, 0, 0, 0.5); color: #fff; padding: 3px 8px; border-radius: 6px; z-index: 30; font-family: sans-serif;"></div>
   </div>
</div>
<script src="/tradelist/scripts/notes-credts-expand.js"></script>
<script src="/tradelist/scripts/image-modal-viewer.js"></script>
<script src="/tradelist/scripts/setlist-toggle.js"></script>

  </main>

  <footer style="padding: 2rem; text-align: center; font-size: 0.75rem; color: #888;">
   Vortex © 2025
  </footer>
</body>
</html>