<!DOCTYPE html>
<html lang="en">
<head>
	<base href="/">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="/tradelist/styles/global.css">
	<link rel="stylesheet" href="/tradelist/styles/show.css">
    <meta charset="UTF-8">
    <title>
  
    Slipknot - 
  
  
    1999-12-16
  
</title>
</head>
<body>
<header class="navbar custom-navbar">
  <div class="navbar-left">
    <span class="site-title">Vortex Trade List</span>
  </div>

  <div class="navbar-right">
<nav class="nav-links">

<a href="/tradelist/" class="">Home</a>
<a href="/tradelist/shows/" class="">Browse Shows</a>
<a href="/tradelist/updates/" class="">Updates</a>

</nav>
    <button class="btn btn-sm btn-cart" data-bs-toggle="modal" data-bs-target="#cartModal">🛒 Cart</button>
  </div>
</header>
  <main>
    
<div class="type-cell-page">
   
   
   <span class="type-label-page video-label-page">video</span>
   
   
   
   <span class="type-label-page hdd-page">HDD#O</span>
   
</div>

<div style="position: relative;">
   
   
</div>
<div class="table-wrapper" style="margin-top: 5px;">
   <table>
      <thead>
         <tr>
            <th>Band</th>
            <th>Date</th>
            <th>City</th>
            <th>State</th>
            <th>Country</th>
            <th>Venue</th>
            <th>Event</th>
            <th>Source</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>
               
               Slipknot
               
            </td>
            <td>
               
               1999-12-16
               
            </td>
            <td>Paris</td>
            <td>—</td>
            <td>France</td>
            <td>Nulle Part Ailleurs</td>
            <td>
               
               —
               
            </td>
            <td>—</td>
         </tr>
      </tbody>
   </table>
</div>
<div class="table-wrapper" style="margin-top: 10px;">
   <table>
      <thead>
         <tr>
            <th>Details</th>
            <th>Images</th>
            <th>Setlist</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td style="vertical-align: top; text-align: left; width: 375px; table-layout: fixed;">
               <!-- DETAILS -->
               <div>
                  <strong>Size:</strong>
                  
                  
                  
                  <span>113Mb</span>
                  
                  
               </div>
               
               <strong>Length:</strong> 00:03:09<br>
               <!-- VIDEO -->
               
               <div>
                  <strong>Video:</strong>
                  
                  
                  
                  PAL
                   (4:3)
                  
                  
                  720x576
                  
                   VBR
                  
                  
                  
                  
               </div>
               
               
               <!-- AUDIO -->
               <div>
                  <strong>Audio:</strong>
                  
                  
                  
                  
                   AC3
                  
                   2ch
                  
                  
                  
               </div>
               
               <strong>Type:</strong>
               <span
               
               title="Professional"
               
               >
               PRO
               </span><br>
               
               <strong>Source Media:</strong> VHS<br>
               
               
               
               
               
               <strong>File Format:</strong>
               
               DVD
               <br>
               
               
               
               <strong>Menu:</strong> No<br>
               
               
               <strong>Chapters:</strong> No<br>
               
               
            </td>
            <!-- IMAGES -->
            <td style="vertical-align: top; text-align: left; width: 515px; table-layout: fixed;">
               
               <div style="display: inline-block; border: 1px solid #ccc;">
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1pRTayqTq5BVOIsdCuUA4-kDQT0eiKPxO&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1pRTayqTq5BVOIsdCuUA4-kDQT0eiKPxO", [{"folder":"1","filename":"60240.jpg","externalId":"1pRTayqTq5BVOIsdCuUA4-kDQT0eiKPxO"},{"folder":"1","filename":"70866.jpg","externalId":"1eohXvPz0Uk9Fnd369-pPbGejNm_usv84"},{"folder":"1","filename":"57446.jpg","externalId":"1GLc_3i8nUcbCy7pGeLOubop1lIxmQ_FW"},{"folder":"1","filename":"29611.jpg","externalId":"1TsfEHdSUuPcXcXqrwkjKogfVVByw3MdT"},{"folder":"1","filename":"97733.jpg","externalId":"1Zp4kNljnP6CYjPICnzNRfgXExl8-4WxE"},{"folder":"1","filename":"67182.jpg","externalId":"1PEQ29Eb3EET7aQRR3A0H4RxEwMV8WPNy"},{"folder":"1","filename":"42174.jpg","externalId":"1EMDopVOm-tZGUD7PK4CrprNACNG2pnVQ"},{"folder":"1","filename":"56663.jpg","externalId":"1fkm7f85w1glCqGHWoHuerqafcUMCcOZ2"},{"folder":"1","filename":"29080.jpg","externalId":"167-PEWHiWSMFv7zCWg595_PBydPGrgo2"},{"folder":"1","filename":"67329.jpg","externalId":"1DBpARNrqROMij1XTTXan-o0cKUzQc4NL"},{"folder":"1","filename":"97410.jpg","externalId":"16xnXp5BQtEqu6xNUg3n0dP3aDAgwRfyo"},{"folder":"1","filename":"62078.jpg","externalId":"1p7OG365pZAhMVx-xiHLUTjg2phox8VX_"},{"folder":"1","filename":"77888.jpg","externalId":"1nE5ou-Ow98H6tedayBr4QHSm9tnZYGmq"},{"folder":"1","filename":"06857.jpg","externalId":"1ZXQva__Mj_0obgBsInxDpBSuPeiLGMoN"},{"folder":"1","filename":"64492.jpg","externalId":"1bHZWAnQpLD1_aR7je1mn1lKzwMKz9xha"},{"folder":"1","filename":"19956.jpg","externalId":"187W8EOm4SZVeCcypoPh4USPQlwVbM_K0"},{"folder":"1","filename":"90131.jpg","externalId":"1gaON3rCBkOP90kmqLS2DtwMsVrDTTlyN"},{"folder":"1","filename":"67578.jpg","externalId":"1tBBGJce1daE8wqKVJqwFNtyS5yDB3G5k"},{"folder":"1","filename":"82354.jpg","externalId":"1DCT9Xh1cxqp1EucO_0q1a3E_DX9P9it5"},{"folder":"1","filename":"03227.jpg","externalId":"11-00D0alVwXAcQntYynF9eBWBXtb5vHN"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1eohXvPz0Uk9Fnd369-pPbGejNm_usv84&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1eohXvPz0Uk9Fnd369-pPbGejNm_usv84", [{"folder":"1","filename":"60240.jpg","externalId":"1pRTayqTq5BVOIsdCuUA4-kDQT0eiKPxO"},{"folder":"1","filename":"70866.jpg","externalId":"1eohXvPz0Uk9Fnd369-pPbGejNm_usv84"},{"folder":"1","filename":"57446.jpg","externalId":"1GLc_3i8nUcbCy7pGeLOubop1lIxmQ_FW"},{"folder":"1","filename":"29611.jpg","externalId":"1TsfEHdSUuPcXcXqrwkjKogfVVByw3MdT"},{"folder":"1","filename":"97733.jpg","externalId":"1Zp4kNljnP6CYjPICnzNRfgXExl8-4WxE"},{"folder":"1","filename":"67182.jpg","externalId":"1PEQ29Eb3EET7aQRR3A0H4RxEwMV8WPNy"},{"folder":"1","filename":"42174.jpg","externalId":"1EMDopVOm-tZGUD7PK4CrprNACNG2pnVQ"},{"folder":"1","filename":"56663.jpg","externalId":"1fkm7f85w1glCqGHWoHuerqafcUMCcOZ2"},{"folder":"1","filename":"29080.jpg","externalId":"167-PEWHiWSMFv7zCWg595_PBydPGrgo2"},{"folder":"1","filename":"67329.jpg","externalId":"1DBpARNrqROMij1XTTXan-o0cKUzQc4NL"},{"folder":"1","filename":"97410.jpg","externalId":"16xnXp5BQtEqu6xNUg3n0dP3aDAgwRfyo"},{"folder":"1","filename":"62078.jpg","externalId":"1p7OG365pZAhMVx-xiHLUTjg2phox8VX_"},{"folder":"1","filename":"77888.jpg","externalId":"1nE5ou-Ow98H6tedayBr4QHSm9tnZYGmq"},{"folder":"1","filename":"06857.jpg","externalId":"1ZXQva__Mj_0obgBsInxDpBSuPeiLGMoN"},{"folder":"1","filename":"64492.jpg","externalId":"1bHZWAnQpLD1_aR7je1mn1lKzwMKz9xha"},{"folder":"1","filename":"19956.jpg","externalId":"187W8EOm4SZVeCcypoPh4USPQlwVbM_K0"},{"folder":"1","filename":"90131.jpg","externalId":"1gaON3rCBkOP90kmqLS2DtwMsVrDTTlyN"},{"folder":"1","filename":"67578.jpg","externalId":"1tBBGJce1daE8wqKVJqwFNtyS5yDB3G5k"},{"folder":"1","filename":"82354.jpg","externalId":"1DCT9Xh1cxqp1EucO_0q1a3E_DX9P9it5"},{"folder":"1","filename":"03227.jpg","externalId":"11-00D0alVwXAcQntYynF9eBWBXtb5vHN"}])'>
                     
                     
                  </div>
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1GLc_3i8nUcbCy7pGeLOubop1lIxmQ_FW&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1GLc_3i8nUcbCy7pGeLOubop1lIxmQ_FW", [{"folder":"1","filename":"60240.jpg","externalId":"1pRTayqTq5BVOIsdCuUA4-kDQT0eiKPxO"},{"folder":"1","filename":"70866.jpg","externalId":"1eohXvPz0Uk9Fnd369-pPbGejNm_usv84"},{"folder":"1","filename":"57446.jpg","externalId":"1GLc_3i8nUcbCy7pGeLOubop1lIxmQ_FW"},{"folder":"1","filename":"29611.jpg","externalId":"1TsfEHdSUuPcXcXqrwkjKogfVVByw3MdT"},{"folder":"1","filename":"97733.jpg","externalId":"1Zp4kNljnP6CYjPICnzNRfgXExl8-4WxE"},{"folder":"1","filename":"67182.jpg","externalId":"1PEQ29Eb3EET7aQRR3A0H4RxEwMV8WPNy"},{"folder":"1","filename":"42174.jpg","externalId":"1EMDopVOm-tZGUD7PK4CrprNACNG2pnVQ"},{"folder":"1","filename":"56663.jpg","externalId":"1fkm7f85w1glCqGHWoHuerqafcUMCcOZ2"},{"folder":"1","filename":"29080.jpg","externalId":"167-PEWHiWSMFv7zCWg595_PBydPGrgo2"},{"folder":"1","filename":"67329.jpg","externalId":"1DBpARNrqROMij1XTTXan-o0cKUzQc4NL"},{"folder":"1","filename":"97410.jpg","externalId":"16xnXp5BQtEqu6xNUg3n0dP3aDAgwRfyo"},{"folder":"1","filename":"62078.jpg","externalId":"1p7OG365pZAhMVx-xiHLUTjg2phox8VX_"},{"folder":"1","filename":"77888.jpg","externalId":"1nE5ou-Ow98H6tedayBr4QHSm9tnZYGmq"},{"folder":"1","filename":"06857.jpg","externalId":"1ZXQva__Mj_0obgBsInxDpBSuPeiLGMoN"},{"folder":"1","filename":"64492.jpg","externalId":"1bHZWAnQpLD1_aR7je1mn1lKzwMKz9xha"},{"folder":"1","filename":"19956.jpg","externalId":"187W8EOm4SZVeCcypoPh4USPQlwVbM_K0"},{"folder":"1","filename":"90131.jpg","externalId":"1gaON3rCBkOP90kmqLS2DtwMsVrDTTlyN"},{"folder":"1","filename":"67578.jpg","externalId":"1tBBGJce1daE8wqKVJqwFNtyS5yDB3G5k"},{"folder":"1","filename":"82354.jpg","externalId":"1DCT9Xh1cxqp1EucO_0q1a3E_DX9P9it5"},{"folder":"1","filename":"03227.jpg","externalId":"11-00D0alVwXAcQntYynF9eBWBXtb5vHN"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1TsfEHdSUuPcXcXqrwkjKogfVVByw3MdT&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1TsfEHdSUuPcXcXqrwkjKogfVVByw3MdT", [{"folder":"1","filename":"60240.jpg","externalId":"1pRTayqTq5BVOIsdCuUA4-kDQT0eiKPxO"},{"folder":"1","filename":"70866.jpg","externalId":"1eohXvPz0Uk9Fnd369-pPbGejNm_usv84"},{"folder":"1","filename":"57446.jpg","externalId":"1GLc_3i8nUcbCy7pGeLOubop1lIxmQ_FW"},{"folder":"1","filename":"29611.jpg","externalId":"1TsfEHdSUuPcXcXqrwkjKogfVVByw3MdT"},{"folder":"1","filename":"97733.jpg","externalId":"1Zp4kNljnP6CYjPICnzNRfgXExl8-4WxE"},{"folder":"1","filename":"67182.jpg","externalId":"1PEQ29Eb3EET7aQRR3A0H4RxEwMV8WPNy"},{"folder":"1","filename":"42174.jpg","externalId":"1EMDopVOm-tZGUD7PK4CrprNACNG2pnVQ"},{"folder":"1","filename":"56663.jpg","externalId":"1fkm7f85w1glCqGHWoHuerqafcUMCcOZ2"},{"folder":"1","filename":"29080.jpg","externalId":"167-PEWHiWSMFv7zCWg595_PBydPGrgo2"},{"folder":"1","filename":"67329.jpg","externalId":"1DBpARNrqROMij1XTTXan-o0cKUzQc4NL"},{"folder":"1","filename":"97410.jpg","externalId":"16xnXp5BQtEqu6xNUg3n0dP3aDAgwRfyo"},{"folder":"1","filename":"62078.jpg","externalId":"1p7OG365pZAhMVx-xiHLUTjg2phox8VX_"},{"folder":"1","filename":"77888.jpg","externalId":"1nE5ou-Ow98H6tedayBr4QHSm9tnZYGmq"},{"folder":"1","filename":"06857.jpg","externalId":"1ZXQva__Mj_0obgBsInxDpBSuPeiLGMoN"},{"folder":"1","filename":"64492.jpg","externalId":"1bHZWAnQpLD1_aR7je1mn1lKzwMKz9xha"},{"folder":"1","filename":"19956.jpg","externalId":"187W8EOm4SZVeCcypoPh4USPQlwVbM_K0"},{"folder":"1","filename":"90131.jpg","externalId":"1gaON3rCBkOP90kmqLS2DtwMsVrDTTlyN"},{"folder":"1","filename":"67578.jpg","externalId":"1tBBGJce1daE8wqKVJqwFNtyS5yDB3G5k"},{"folder":"1","filename":"82354.jpg","externalId":"1DCT9Xh1cxqp1EucO_0q1a3E_DX9P9it5"},{"folder":"1","filename":"03227.jpg","externalId":"11-00D0alVwXAcQntYynF9eBWBXtb5vHN"}])'>
                     
                     
                  </div>
               </div>
               
            </td>
            <!-- SETLIST -->
            <td style="vertical-align: top; text-align: left; width: 375px; table-layout: fixed;">
               
               <ol style="margin-top: 0; margin-left: -1em;">
                  
                  <li>
                     Wait And Bleed
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Talk And Set Up
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Gone Shooting (Take 2)
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Go Down (Take 1)
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Go Down (Take 2)
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Riff Raff (Take 1)
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Riff Raff (Take 2)
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Talk
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Riff Raff (Take 3)
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Go Down (Take 3)
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Talk
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Superstitious (!)
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Gone Shooting (Take 3)
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Bulls On Parade
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Know Your Enemy (Feat. Maynard From Tool)
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Vietnow
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     The Ghost Of Tom Joad
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Bombtrack
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Down Rodeo
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Tire Me
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Darkness Of Greed
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Fistful Of Steel
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Revolver
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Jam
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Bullet In The Head
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Freedom
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Township Rebellion
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     People Of The Sun
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Roll Right (Jam / Different Version)
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Killing In The Name
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Kick Out The Jams
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Bulls On Parade
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Testify
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Guerrilla Radio
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Calm Like A Bomb
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Bombtrack
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     No Shelter
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     The Ghost Of Tom Joad
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Born Of A Broken Man
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Know Your Enemy
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Bullet In The Head
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Sleep Now In The Fire
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     War Within A Breath
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Freedom
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Killing In The Name
                     
                     
                     
                     
                  </li>
                  
               </ol>
               
            </td>
         </tr>
      </tbody>
   </table>
</div>
<script src="/tradelist/scripts/hammer.min.js"></script>
<!-- Modal for image preview -->
<div id="imageModal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; z-index:1000; align-items:center; justify-content:center;">
   <div class="modal-inner">
      <img id="modalClose" class="close-btn" src="/tradelist/assets/images/icon_close.png" alt="Close" onclick="closeModal()" />
      <img id="modalPrev" class="nav-arrow" src="/tradelist/assets/images/icon_prev.png" alt="Previous" onclick="prevImage()" />
      <img id="modalNext" class="nav-arrow" src="/tradelist/assets/images/icon_next.png" alt="Next" onclick="nextImage()" />
      <!-- Image frame -->
      <img id="modalImage" style="width:100%; height:100%; border:none; border-radius:0px;"></img>
      <!-- Swipe overlay -->
      <div id="gestureOverlay" style="position:absolute; top:0; left:0; width:100%; height:100%; z-index:10;"></div>
      <div id="imageCounter" style="position: absolute; top: 14px; left: 20px; font-size: 13px; background-color: rgba(0, 0, 0, 0.5); color: #fff; padding: 3px 8px; border-radius: 6px; z-index: 30; font-family: sans-serif;"></div>
   </div>
</div>
<script src="/tradelist/scripts/notes-credts-expand.js"></script>
<script src="/tradelist/scripts/image-modal-viewer.js"></script>
<script src="/tradelist/scripts/setlist-toggle.js"></script>

  </main>

  <footer style="padding: 2rem; text-align: center; font-size: 0.75rem; color: #888;">
   Vortex © 2025
  </footer>
</body>
</html>