<!DOCTYPE html>
<html lang="en">
<head>
	<base href="/">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="/tradelist/styles/global.css">
	<link rel="stylesheet" href="/tradelist/styles/show.css">
    <meta charset="UTF-8">
    <title>
  
    Thy Art Is Murder - 
  
  
    2013-07-11
  
</title>
</head>
<body>
<header class="navbar custom-navbar">
  <div class="navbar-left">
    <span class="site-title">Vortex Trade List</span>
  </div>

  <div class="navbar-right">
<nav class="nav-links">

<a href="/tradelist/" class="">Home</a>
<a href="/tradelist/shows/" class="">Browse Shows</a>
<a href="/tradelist/updates/" class="">Updates</a>

</nav>
    <button class="btn btn-sm btn-cart" data-bs-toggle="modal" data-bs-target="#cartModal">🛒 Cart</button>
  </div>
</header>
  <main>
    
<div class="type-cell-page">
   
   
   <span class="type-label-page video-label-page">video</span>
   
   
   
   <span class="type-label-page hdd-page">HDD#O</span>
   
</div>

<div class="type-cell-page">
   <span class="credits-block" title="Credits" onclick="maybeExpand(this)">
   
   <strong>Taper:</strong> Vortex
   
   
   
   
   </span>
</div>

<div style="position: relative;">
   
   
   <span class="trade-label-page master-page">MASTER</span>
   
</div>
<div class="table-wrapper" style="margin-top: 5px;">
   <table>
      <thead>
         <tr>
            <th>Band</th>
            <th>Date</th>
            <th>City</th>
            <th>State</th>
            <th>Country</th>
            <th>Venue</th>
            <th>Event</th>
            <th>Source</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>
               
               Thy Art Is Murder
               
            </td>
            <td>
               
               2013-07-11
               
            </td>
            <td>Moscow</td>
            <td>—</td>
            <td>Russia</td>
            <td>Plan B Club</td>
            <td>
               
               —
               
            </td>
            <td>—</td>
         </tr>
      </tbody>
   </table>
</div>
<div class="table-wrapper" style="margin-top: 10px;">
   <table>
      <thead>
         <tr>
            <th>Details</th>
            <th>Images</th>
            <th>Setlist</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td style="vertical-align: top; text-align: left; width: 375px; table-layout: fixed;">
               <!-- DETAILS -->
               <div>
                  <strong>Size:</strong>
                  
                  
                  
                  <span>2.64Gb</span>
                  
                  
               </div>
               
               <strong>Length:</strong> 00:22:31<br>
               <!-- VIDEO -->
               
               <div>
                  <strong>Video:</strong>
                  
                  
                  
                  
                  
                  MPEG4
                   (H264)
                  1920x1080
                   25.00fps
                  
                  
                  
                  
                  
               </div>
               
               
               <!-- AUDIO -->
               <div>
                  <strong>Audio:</strong>
                  
                  
                  
                  
                   AC3
                   48000Hz
                   2ch
                  
                  
                  
               </div>
               
               <strong>Type:</strong>
               <span
               
               title="Amateur"
               
               >
               AMT
               </span><br>
               
               <strong>Source Media:</strong> HD<br>
               
               
               
               
               
               <strong>File Format:</strong>
               
               BD (M2TS)
               <br>
               
               
               
               <strong>Menu:</strong> Yes<br>
               
               
               <strong>Chapters:</strong> Yes<br>
               
               
            </td>
            <!-- IMAGES -->
            <td style="vertical-align: top; text-align: left; width: 515px; table-layout: fixed;">
               
               <div style="display: inline-block; border: 1px solid #ccc;">
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1FRJqsn4GEL9ADvr4ScPQiboaznO-Ru_t&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1FRJqsn4GEL9ADvr4ScPQiboaznO-Ru_t", [{"folder":"47","filename":"13447553.jpg","externalId":"1FRJqsn4GEL9ADvr4ScPQiboaznO-Ru_t"},{"folder":"47","filename":"10107312.jpg","externalId":"1FsamGeyNfN6-Nhqedjew5G326qrouvkh"},{"folder":"47","filename":"72385356.jpg","externalId":"1xDlw1Di_9C6TOtjJFYuwKV2mNw03YHQx"},{"folder":"47","filename":"48473464.jpg","externalId":"1l6cm_KNQ5zK4MHZhKjupgZXuhC4AvSkj"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1FsamGeyNfN6-Nhqedjew5G326qrouvkh&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1FsamGeyNfN6-Nhqedjew5G326qrouvkh", [{"folder":"47","filename":"13447553.jpg","externalId":"1FRJqsn4GEL9ADvr4ScPQiboaznO-Ru_t"},{"folder":"47","filename":"10107312.jpg","externalId":"1FsamGeyNfN6-Nhqedjew5G326qrouvkh"},{"folder":"47","filename":"72385356.jpg","externalId":"1xDlw1Di_9C6TOtjJFYuwKV2mNw03YHQx"},{"folder":"47","filename":"48473464.jpg","externalId":"1l6cm_KNQ5zK4MHZhKjupgZXuhC4AvSkj"}])'>
                     
                     
                  </div>
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1xDlw1Di_9C6TOtjJFYuwKV2mNw03YHQx&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1xDlw1Di_9C6TOtjJFYuwKV2mNw03YHQx", [{"folder":"47","filename":"13447553.jpg","externalId":"1FRJqsn4GEL9ADvr4ScPQiboaznO-Ru_t"},{"folder":"47","filename":"10107312.jpg","externalId":"1FsamGeyNfN6-Nhqedjew5G326qrouvkh"},{"folder":"47","filename":"72385356.jpg","externalId":"1xDlw1Di_9C6TOtjJFYuwKV2mNw03YHQx"},{"folder":"47","filename":"48473464.jpg","externalId":"1l6cm_KNQ5zK4MHZhKjupgZXuhC4AvSkj"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1l6cm_KNQ5zK4MHZhKjupgZXuhC4AvSkj&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1l6cm_KNQ5zK4MHZhKjupgZXuhC4AvSkj", [{"folder":"47","filename":"13447553.jpg","externalId":"1FRJqsn4GEL9ADvr4ScPQiboaznO-Ru_t"},{"folder":"47","filename":"10107312.jpg","externalId":"1FsamGeyNfN6-Nhqedjew5G326qrouvkh"},{"folder":"47","filename":"72385356.jpg","externalId":"1xDlw1Di_9C6TOtjJFYuwKV2mNw03YHQx"},{"folder":"47","filename":"48473464.jpg","externalId":"1l6cm_KNQ5zK4MHZhKjupgZXuhC4AvSkj"}])'>
                     
                     
                  </div>
               </div>
               
            </td>
            <!-- SETLIST -->
            <td style="vertical-align: top; text-align: left; width: 375px; table-layout: fixed;">
               
               <ol style="margin-top: 0; margin-left: -1em;">
                  
                  <li>
                     The Purest Strain Of Hate
                     
                     <span class="setlist-note-label">incomplete</span>
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Dead Sun
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Unholy Sermons
                     
                     <span class="setlist-note-label">tape</span>
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Soldiers Of Immortality
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Cowards Throne
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Whore To A Chainsaw
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Reign Of Darkness
                     
                     
                     
                     
                  </li>
                  
               </ol>
               
            </td>
         </tr>
      </tbody>
   </table>
</div>
<script src="/tradelist/scripts/hammer.min.js"></script>
<!-- Modal for image preview -->
<div id="imageModal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; z-index:1000; align-items:center; justify-content:center;">
   <div class="modal-inner">
      <img id="modalClose" class="close-btn" src="/tradelist/assets/images/icon_close.png" alt="Close" onclick="closeModal()" />
      <img id="modalPrev" class="nav-arrow" src="/tradelist/assets/images/icon_prev.png" alt="Previous" onclick="prevImage()" />
      <img id="modalNext" class="nav-arrow" src="/tradelist/assets/images/icon_next.png" alt="Next" onclick="nextImage()" />
      <!-- Image frame -->
      <img id="modalImage" style="width:100%; height:100%; border:none; border-radius:0px;"></img>
      <!-- Swipe overlay -->
      <div id="gestureOverlay" style="position:absolute; top:0; left:0; width:100%; height:100%; z-index:10;"></div>
      <div id="imageCounter" style="position: absolute; top: 14px; left: 20px; font-size: 13px; background-color: rgba(0, 0, 0, 0.5); color: #fff; padding: 3px 8px; border-radius: 6px; z-index: 30; font-family: sans-serif;"></div>
   </div>
</div>
<script src="/tradelist/scripts/notes-credts-expand.js"></script>
<script src="/tradelist/scripts/image-modal-viewer.js"></script>
<script src="/tradelist/scripts/setlist-toggle.js"></script>

  </main>

  <footer style="padding: 2rem; text-align: center; font-size: 0.75rem; color: #888;">
   Vortex © 2025
  </footer>
</body>
</html>