<!DOCTYPE html>
<html lang="en">
<head>
	<base href="/">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/tradelist/styles/global.css">
	<link rel="stylesheet" href="/tradelist/styles/show.css">
    <meta charset="UTF-8">
    <title>
  
    Megadeth - 
  
  
    1987-06-04
  
</title>
</head>
<body>
  <header class="navbar">
    <div><strong>Vortex Trade List</strong></div>
    <nav>
	  <a href="/tradelist/">Home</a>
	  <a href="/tradelist/shows/">Browse Shows</a>
	  <a href="/tradelist/updates/">Updates</a>
    </nav>
  </header>

  <main>
    
<div class="type-cell-page">
   
   
   <span class="type-label-page video-label-page">video</span>
   
   
   
   <span class="type-label-page hdd-page">HDD#J</span>
   
</div>

<div style="position: relative;">
   
   
</div>
<div class="table-wrapper" style="margin-top: 5px;">
   <table>
      <thead>
         <tr>
            <th>Band</th>
            <th>Date</th>
            <th>City</th>
            <th>State</th>
            <th>Country</th>
            <th>Venue</th>
            <th>Event</th>
            <th>Source</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>
               
               Megadeth
               
            </td>
            <td>
               
               1987-06-04
               
            </td>
            <td>Detroit</td>
            <td>MI</td>
            <td>USA</td>
            <td>Harpo&#39;s</td>
            <td>
               
               —
               
            </td>
            <td>—</td>
         </tr>
      </tbody>
   </table>
</div>
<div class="table-wrapper" style="margin-top: 10px;">
   <table>
      <thead>
         <tr>
            <th>Details</th>
            <th>Images</th>
            <th>Setlist</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td style="vertical-align: top; text-align: left; width: 352px; table-layout: fixed;">
               <!-- DETAILS -->
               <div>
                  <strong>Size:</strong>
                  
                  
                  
                  <span>3.44Gb</span>
                  
                  
               </div>
               
               <strong>Length:</strong> 00:49:00<br>
               <!-- VIDEO -->
               
               <div>
                  <strong>Video:</strong>
                  
                  
                  
                  NTSC
                   (4:3)
                  
                  
                  720x480
                  
                   VBR
                  
                  
                  
                  
               </div>
               
               
               <!-- AUDIO -->
               <div>
                  <strong>Audio:</strong>
                  
                  
                  
                  
                   AC3
                  
                   2ch
                  
                  
                  
               </div>
               
               <strong>Type:</strong>
               <span
               
               title="Amateur"
               
               >
               AMT
               </span><br>
               
               <strong>Source Media:</strong> VHS<br>
               
               
               
               
               
               <strong>File Format:</strong>
               
               DVD
               <br>
               
               
               
               <strong>Menu:</strong> Yes<br>
               
               
               <strong>Chapters:</strong> Yes<br>
               
               
            </td>
            <!-- IMAGES -->
            <td style="vertical-align: top; text-align: left; width: 515px; table-layout: fixed;">
               
               <div style="display: inline-block; border: 1px solid #ccc;">
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1EJQQ89aUwEG_rRauHZ8u6A3CwztpmTNI&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1EJQQ89aUwEG_rRauHZ8u6A3CwztpmTNI", [{"folder":"43","filename":"18021814.jpg","externalId":"1EJQQ89aUwEG_rRauHZ8u6A3CwztpmTNI"},{"folder":"43","filename":"21637149.jpg","externalId":"1SivYRYtQMcSRYhm5A7wz_qRXt73IMKFg"},{"folder":"43","filename":"16585225.jpg","externalId":"1Nun36Wbbg0A2XTg2A9PKpDCnR2loO6DW"},{"folder":"43","filename":"50211130.jpg","externalId":"1_j6rMRdgpAD1KkpM6FZzcUKJF7Zt0d6a"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1SivYRYtQMcSRYhm5A7wz_qRXt73IMKFg&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1SivYRYtQMcSRYhm5A7wz_qRXt73IMKFg", [{"folder":"43","filename":"18021814.jpg","externalId":"1EJQQ89aUwEG_rRauHZ8u6A3CwztpmTNI"},{"folder":"43","filename":"21637149.jpg","externalId":"1SivYRYtQMcSRYhm5A7wz_qRXt73IMKFg"},{"folder":"43","filename":"16585225.jpg","externalId":"1Nun36Wbbg0A2XTg2A9PKpDCnR2loO6DW"},{"folder":"43","filename":"50211130.jpg","externalId":"1_j6rMRdgpAD1KkpM6FZzcUKJF7Zt0d6a"}])'>
                     
                     
                  </div>
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1Nun36Wbbg0A2XTg2A9PKpDCnR2loO6DW&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1Nun36Wbbg0A2XTg2A9PKpDCnR2loO6DW", [{"folder":"43","filename":"18021814.jpg","externalId":"1EJQQ89aUwEG_rRauHZ8u6A3CwztpmTNI"},{"folder":"43","filename":"21637149.jpg","externalId":"1SivYRYtQMcSRYhm5A7wz_qRXt73IMKFg"},{"folder":"43","filename":"16585225.jpg","externalId":"1Nun36Wbbg0A2XTg2A9PKpDCnR2loO6DW"},{"folder":"43","filename":"50211130.jpg","externalId":"1_j6rMRdgpAD1KkpM6FZzcUKJF7Zt0d6a"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1_j6rMRdgpAD1KkpM6FZzcUKJF7Zt0d6a&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1_j6rMRdgpAD1KkpM6FZzcUKJF7Zt0d6a", [{"folder":"43","filename":"18021814.jpg","externalId":"1EJQQ89aUwEG_rRauHZ8u6A3CwztpmTNI"},{"folder":"43","filename":"21637149.jpg","externalId":"1SivYRYtQMcSRYhm5A7wz_qRXt73IMKFg"},{"folder":"43","filename":"16585225.jpg","externalId":"1Nun36Wbbg0A2XTg2A9PKpDCnR2loO6DW"},{"folder":"43","filename":"50211130.jpg","externalId":"1_j6rMRdgpAD1KkpM6FZzcUKJF7Zt0d6a"}])'>
                     
                     
                  </div>
               </div>
               
            </td>
            <!-- SETLIST -->
            <td style="vertical-align: top; text-align: left; width: 352px; table-layout: fixed;">
               
               <ol style="margin-top: 0; margin-left: -1.5em;">
                  
                  <li>
                     Intro
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Wake Up Dead
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     The Conjuring
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Bad Omen
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Rattlehead
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Killing Is My Business... And Business Is Good!
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Looking Down The Cross
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     My Last Words
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Peace Sells
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     These Boots
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Mary Jane
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Devil&#39;s Island
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Mechanix
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Last Rites/Loved To Death
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Good Morning/Black Friday
                     
                     
                     
                     
                  </li>
                  
               </ol>
               
            </td>
         </tr>
      </tbody>
   </table>
</div>
<script src="/tradelist/scripts/hammer.min.js"></script>
<!-- Modal for image preview -->
<div id="imageModal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; z-index:1000; align-items:center; justify-content:center;">
   <div class="modal-inner">
      <img id="modalClose" class="close-btn" src="/tradelist/assets/images/icon_close.png" alt="Close" onclick="closeModal()" />
      <img id="modalPrev" class="nav-arrow" src="/tradelist/assets/images/icon_prev.png" alt="Previous" onclick="prevImage()" />
      <img id="modalNext" class="nav-arrow" src="/tradelist/assets/images/icon_next.png" alt="Next" onclick="nextImage()" />
      <!-- Image frame -->
      <img id="modalImage" style="width:100%; height:100%; border:none; border-radius:0px;"></img>
      <!-- Swipe overlay -->
      <div id="gestureOverlay" style="position:absolute; top:0; left:0; width:100%; height:100%; z-index:10;"></div>
      <div id="imageCounter" style="position: absolute; top: 14px; left: 20px; font-size: 13px; background-color: rgba(0, 0, 0, 0.5); color: #fff; padding: 3px 8px; border-radius: 6px; z-index: 30; font-family: sans-serif;"></div>
   </div>
</div>
<script src="/tradelist/scripts/notes-credts-expand.js"></script>
<script src="/tradelist/scripts/image-modal-viewer.js"></script>
<script src="/tradelist/scripts/setlist-toggle.js"></script>

  </main>

  <footer style="padding: 2rem; text-align: center; font-size: 0.85rem; color: #888;">
   Vortex © 2025
  </footer>
</body>
</html>