<!DOCTYPE html>
<html lang="en">
<head>
	<base href="/">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/tradelist/styles/global.css">
	<link rel="stylesheet" href="/tradelist/styles/show.css">
    <meta charset="UTF-8">
    <title>
  
    Metallica - 
  
  
    1993-05-30
  
</title>
</head>
<body>
  <header class="navbar">
    <div><strong>Vortex Trade List</strong></div>
    <nav>
	  <a href="/tradelist/">Home</a>
	  <a href="/tradelist/shows/">Browse Shows</a>
	  <a href="/tradelist/updates/">Updates</a>
    </nav>
  </header>

  <main>
    
<div class="type-cell-page">
   
   
   <span class="type-label-page video-label-page">video</span>
   
   
   <span class="note-block" onclick="maybeExpand(this)">
     <strong>Note:</strong> 2nd source. Filmed from the left side.
   </span>
   
   
   <span class="type-label-page hdd-page">HDD#O</span>
   
</div>

<div class="type-cell-page">
   <span class="credits-block" title="Credits" onclick="maybeExpand(this)">
   
   <strong>Taper:</strong> Metallican
   
   
   
   
   </span>
</div>

<div style="position: relative;">
   
   
</div>
<div class="table-wrapper" style="margin-top: 5px;">
   <table>
      <thead>
         <tr>
            <th>Band</th>
            <th>Date</th>
            <th>City</th>
            <th>State</th>
            <th>Country</th>
            <th>Venue</th>
            <th>Event</th>
            <th>Source</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>
               
               Metallica
               
            </td>
            <td>
               
               1993-05-30
               
            </td>
            <td>Stockholm</td>
            <td>—</td>
            <td>Sweden</td>
            <td>Stockholms Stadion</td>
            <td>
               
               —
               
            </td>
            <td>Source 2</td>
         </tr>
      </tbody>
   </table>
</div>
<div class="table-wrapper" style="margin-top: 10px;">
   <table>
      <thead>
         <tr>
            <th>Details</th>
            <th>Images</th>
            <th>Setlist</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td style="vertical-align: top; text-align: left; width: 352px; table-layout: fixed;">
               <!-- DETAILS -->
               <div>
                  <strong>Size:</strong>
                  
                  
                  
                  <span>4.13Gb</span>
                  
                  <a href="#" class="toggle-media" data-target="media-toggle">▾ +1</a>
                  
                  
               </div>
               
               <div id="media-toggle" class="extra-media indent-block-size" style="display: none;">
                  
                  <div>3.96Gb</div>
                  
               </div>
               
               <strong>Length:</strong> 02:34:52<br>
               <!-- VIDEO -->
               
               <div>
                  <strong>Video:</strong>
                  
                  
                  
                  PAL
                   (4:3)
                  
                  
                  720x576
                  
                   VBR
                  
                  
                  
                  
               </div>
               
               
               <!-- AUDIO -->
               <div>
                  <strong>Audio:</strong>
                  
                  
                  
                  
                   AC3
                  
                   2ch
                  
                  
                  
               </div>
               
               <strong>Type:</strong>
               <span
               
               title="Amateur"
               
               >
               AMT
               </span><br>
               
               <strong>Source Media:</strong> VHS<br>
               
               
               
               
               
               <strong>File Format:</strong>
               
               DVD
               <br>
               
               
               
               <strong>Menu:</strong> Yes<br>
               
               
               <strong>Chapters:</strong> Yes<br>
               
               
            </td>
            <!-- IMAGES -->
            <td style="vertical-align: top; text-align: left; width: 515px; table-layout: fixed;">
               
               <div style="display: inline-block; border: 1px solid #ccc;">
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1gPEbS6LeIvmLEBGeExgrUuvDOncmBheu&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1gPEbS6LeIvmLEBGeExgrUuvDOncmBheu", [{"folder":"1","filename":"11183.jpg","externalId":"1gPEbS6LeIvmLEBGeExgrUuvDOncmBheu"},{"folder":"1","filename":"02564.jpg","externalId":"1aWgouMA0in5ez_e7Jn48uVEr0gBHRVul"},{"folder":"1","filename":"15948.jpg","externalId":"1DNlwYW5kz2NIE02zTrlNCvzEgeNweftn"},{"folder":"1","filename":"31107.jpg","externalId":"1be2LZcjWeuJ4Wme1vi-qkhgN7gO7F89R"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1aWgouMA0in5ez_e7Jn48uVEr0gBHRVul&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1aWgouMA0in5ez_e7Jn48uVEr0gBHRVul", [{"folder":"1","filename":"11183.jpg","externalId":"1gPEbS6LeIvmLEBGeExgrUuvDOncmBheu"},{"folder":"1","filename":"02564.jpg","externalId":"1aWgouMA0in5ez_e7Jn48uVEr0gBHRVul"},{"folder":"1","filename":"15948.jpg","externalId":"1DNlwYW5kz2NIE02zTrlNCvzEgeNweftn"},{"folder":"1","filename":"31107.jpg","externalId":"1be2LZcjWeuJ4Wme1vi-qkhgN7gO7F89R"}])'>
                     
                     
                  </div>
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1DNlwYW5kz2NIE02zTrlNCvzEgeNweftn&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1DNlwYW5kz2NIE02zTrlNCvzEgeNweftn", [{"folder":"1","filename":"11183.jpg","externalId":"1gPEbS6LeIvmLEBGeExgrUuvDOncmBheu"},{"folder":"1","filename":"02564.jpg","externalId":"1aWgouMA0in5ez_e7Jn48uVEr0gBHRVul"},{"folder":"1","filename":"15948.jpg","externalId":"1DNlwYW5kz2NIE02zTrlNCvzEgeNweftn"},{"folder":"1","filename":"31107.jpg","externalId":"1be2LZcjWeuJ4Wme1vi-qkhgN7gO7F89R"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1be2LZcjWeuJ4Wme1vi-qkhgN7gO7F89R&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1be2LZcjWeuJ4Wme1vi-qkhgN7gO7F89R", [{"folder":"1","filename":"11183.jpg","externalId":"1gPEbS6LeIvmLEBGeExgrUuvDOncmBheu"},{"folder":"1","filename":"02564.jpg","externalId":"1aWgouMA0in5ez_e7Jn48uVEr0gBHRVul"},{"folder":"1","filename":"15948.jpg","externalId":"1DNlwYW5kz2NIE02zTrlNCvzEgeNweftn"},{"folder":"1","filename":"31107.jpg","externalId":"1be2LZcjWeuJ4Wme1vi-qkhgN7gO7F89R"}])'>
                     
                     
                  </div>
               </div>
               
            </td>
            <!-- SETLIST -->
            <td style="vertical-align: top; text-align: left; width: 352px; table-layout: fixed;">
               
               <ol style="margin-top: 0; margin-left: -1.5em;">
                  
                  <li>
                     The Ecstasy Of Gold (Ennio Morricone song) (PA)
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Creeping Death
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Harvester Of Sorrow
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Welcome Home (Sanitarium)
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Of Wolf And Man
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Wherever I May Roam
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     The Thing That Should Not Be
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     The Unforgiven
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Disposable Heroes
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Bass Solo
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Orion / To Live Is To Die / The Call Of Ktulu
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Guitar Solo
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     The Four Horsemen
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     For Whom The Bell Tolls
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Fade To Black
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Master Of Puppets
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Seek And Destroy
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Battery
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Nothing Else Matters
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Sad But True
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Last Caress
                     
                     
                     <span class="info-icon" onclick="toggleFeatInfo(this)" title="Cover">🎵</span>
                     <span class="feat-popup" style="display: none;"><em>Misfits cover</em></span>
                     
                     
                     
                  </li>
                  
                  <li>
                     One
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Enter Sandman
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     So What
                     
                     
                     <span class="info-icon" onclick="toggleFeatInfo(this)" title="Cover">🎵</span>
                     <span class="feat-popup" style="display: none;"><em>Anti-Nowhere League cover</em></span>
                     
                     
                     
                  </li>
                  
               </ol>
               
            </td>
         </tr>
      </tbody>
   </table>
</div>
<script src="/tradelist/scripts/hammer.min.js"></script>
<!-- Modal for image preview -->
<div id="imageModal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; z-index:1000; align-items:center; justify-content:center;">
   <div class="modal-inner">
      <img id="modalClose" class="close-btn" src="/tradelist/assets/images/icon_close.png" alt="Close" onclick="closeModal()" />
      <img id="modalPrev" class="nav-arrow" src="/tradelist/assets/images/icon_prev.png" alt="Previous" onclick="prevImage()" />
      <img id="modalNext" class="nav-arrow" src="/tradelist/assets/images/icon_next.png" alt="Next" onclick="nextImage()" />
      <!-- Image frame -->
      <img id="modalImage" style="width:100%; height:100%; border:none; border-radius:0px;"></img>
      <!-- Swipe overlay -->
      <div id="gestureOverlay" style="position:absolute; top:0; left:0; width:100%; height:100%; z-index:10;"></div>
      <div id="imageCounter" style="position: absolute; top: 14px; left: 20px; font-size: 13px; background-color: rgba(0, 0, 0, 0.5); color: #fff; padding: 3px 8px; border-radius: 6px; z-index: 30; font-family: sans-serif;"></div>
   </div>
</div>
<script src="/tradelist/scripts/notes-credts-expand.js"></script>
<script src="/tradelist/scripts/image-modal-viewer.js"></script>
<script src="/tradelist/scripts/setlist-toggle.js"></script>

  </main>

  <footer style="padding: 2rem; text-align: center; font-size: 0.85rem; color: #888;">
   Vortex © 2025
  </footer>
</body>
</html>