<!DOCTYPE html>
<html lang="en">
<head>
	<base href="/">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/tradelist/styles/global.css">
	<link rel="stylesheet" href="/tradelist/styles/show.css">
    <meta charset="UTF-8">
    <title>
  
    Slipknot - 
  
  
    2013-06-29
  
</title>
</head>
<body>
  <header class="navbar">
    <div><strong>Vortex Trade List</strong></div>
    <nav>
	  <a href="/tradelist/">Home</a>
	  <a href="/tradelist/shows/">Browse Shows</a>
	  <a href="/tradelist/updates/">Updates</a>
    </nav>
  </header>

  <main>
    
<div class="type-cell-page">
   
   
   <span class="type-label-page video-label-page">video</span>
   
   
   <span class="note-block" onclick="maybeExpand(this)">
     <strong>Note:</strong> Good recording!
   </span>
   
   
   <span class="type-label-page hdd-page">HDD#O</span>
   
</div>

<div class="type-cell-page">
   <span class="credits-block" title="Credits" onclick="maybeExpand(this)">
   
   <strong>Taper:</strong> Peter Cs.
   
   
   
   
   </span>
</div>

<div style="position: relative;">
   
   
</div>
<div class="table-wrapper" style="margin-top: 5px;">
   <table>
      <thead>
         <tr>
            <th>Band</th>
            <th>Date</th>
            <th>City</th>
            <th>State</th>
            <th>Country</th>
            <th>Venue</th>
            <th>Event</th>
            <th>Source</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>
               
               Slipknot
               
            </td>
            <td>
               
               2013-06-29
               
            </td>
            <td>Dessel</td>
            <td>—</td>
            <td>Belgium</td>
            <td>Boeretang</td>
            <td>
               
               Graspop Metal Meeting
               
            </td>
            <td>Source 2</td>
         </tr>
      </tbody>
   </table>
</div>
<div class="table-wrapper" style="margin-top: 10px;">
   <table>
      <thead>
         <tr>
            <th>Details</th>
            <th>Images</th>
            <th>Setlist</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td style="vertical-align: top; text-align: left; width: 352px; table-layout: fixed;">
               <!-- DETAILS -->
               <div>
                  <strong>Size:</strong>
                  
                  
                  
                  <span>11.1Gb</span>
                  
                  
               </div>
               
               <strong>Length:</strong> 01:35:08<br>
               <!-- VIDEO -->
               
               <div>
                  <strong>Video:</strong>
                  
                  
                  
                  
                  
                  MPEG4
                   (H264)
                  1920x1080
                   25fps
                  
                  
                  
                  
                  
               </div>
               
               
               <!-- AUDIO -->
               <div>
                  <strong>Audio:</strong>
                  
                  
                  
                  
                   AC3
                   48000Hz
                   2ch
                   256kbps
                  
                  
               </div>
               
               <strong>Type:</strong>
               <span
               
               title="Amateur"
               
               >
               AMT
               </span><br>
               
               <strong>Source Media:</strong> HD<br>
               
               
               
               
               
               <strong>File Format:</strong>
               
               BD (M2TS)
               <br>
               
               
               
               <strong>Menu:</strong> Yes<br>
               
               
               <strong>Chapters:</strong> Yes<br>
               
               
            </td>
            <!-- IMAGES -->
            <td style="vertical-align: top; text-align: left; width: 515px; table-layout: fixed;">
               
               <div style="display: inline-block; border: 1px solid #ccc;">
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1-e5hm-llkPD2pcszGO-rdg_6l4vNMnsl&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1-e5hm-llkPD2pcszGO-rdg_6l4vNMnsl", [{"folder":"56","filename":"83486225.jpg","externalId":"1-e5hm-llkPD2pcszGO-rdg_6l4vNMnsl"},{"folder":"56","filename":"00208859.jpg","externalId":"1mSrpUBTPz8eKMV-yX5vS3iVCh5DJMXh2"},{"folder":"56","filename":"86728580.jpg","externalId":"1NTBG4fwKf7C1r9fFbDj6geVVcGzBxOHe"},{"folder":"56","filename":"73751269.jpg","externalId":"1LZytQuauY430_x_4xU7WeqcbiTbSgQ0u"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1mSrpUBTPz8eKMV-yX5vS3iVCh5DJMXh2&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1mSrpUBTPz8eKMV-yX5vS3iVCh5DJMXh2", [{"folder":"56","filename":"83486225.jpg","externalId":"1-e5hm-llkPD2pcszGO-rdg_6l4vNMnsl"},{"folder":"56","filename":"00208859.jpg","externalId":"1mSrpUBTPz8eKMV-yX5vS3iVCh5DJMXh2"},{"folder":"56","filename":"86728580.jpg","externalId":"1NTBG4fwKf7C1r9fFbDj6geVVcGzBxOHe"},{"folder":"56","filename":"73751269.jpg","externalId":"1LZytQuauY430_x_4xU7WeqcbiTbSgQ0u"}])'>
                     
                     
                  </div>
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1NTBG4fwKf7C1r9fFbDj6geVVcGzBxOHe&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1NTBG4fwKf7C1r9fFbDj6geVVcGzBxOHe", [{"folder":"56","filename":"83486225.jpg","externalId":"1-e5hm-llkPD2pcszGO-rdg_6l4vNMnsl"},{"folder":"56","filename":"00208859.jpg","externalId":"1mSrpUBTPz8eKMV-yX5vS3iVCh5DJMXh2"},{"folder":"56","filename":"86728580.jpg","externalId":"1NTBG4fwKf7C1r9fFbDj6geVVcGzBxOHe"},{"folder":"56","filename":"73751269.jpg","externalId":"1LZytQuauY430_x_4xU7WeqcbiTbSgQ0u"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1LZytQuauY430_x_4xU7WeqcbiTbSgQ0u&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1LZytQuauY430_x_4xU7WeqcbiTbSgQ0u", [{"folder":"56","filename":"83486225.jpg","externalId":"1-e5hm-llkPD2pcszGO-rdg_6l4vNMnsl"},{"folder":"56","filename":"00208859.jpg","externalId":"1mSrpUBTPz8eKMV-yX5vS3iVCh5DJMXh2"},{"folder":"56","filename":"86728580.jpg","externalId":"1NTBG4fwKf7C1r9fFbDj6geVVcGzBxOHe"},{"folder":"56","filename":"73751269.jpg","externalId":"1LZytQuauY430_x_4xU7WeqcbiTbSgQ0u"}])'>
                     
                     
                  </div>
               </div>
               
            </td>
            <!-- SETLIST -->
            <td style="vertical-align: top; text-align: left; width: 352px; table-layout: fixed;">
               
               <ol style="margin-top: 0; margin-left: -1.5em;">
                  
                  <li>
                     Get Behind Me Satan And Push (Billie Jo Spears song) (PA)
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Disasterpiece
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Liberate
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Wait And Bleed
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Get This
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Before I Forget
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Eyeless
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     The Blister Exists
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Dead Memories
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Sulfur
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Gently
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Pulse Of The Maggots
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     The Heretic Anthem
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Psychosocial
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Duality
                     
                     
                     
                     <span class="info-icon" onclick="toggleFeatInfo(this)" title="Feature">👨‍👨</span>
                     <span class="feat-popup" style="display: none;"><em>feat. Korn</em></span>
                     
                     
                  </li>
                  
                  <li>
                     Spit It Out
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     742617000027
                     
                     <span class="setlist-note-label">tape</span>
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     (Sic) (cuts out)
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     People = Shit
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Surfacing
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Til We Die
                     
                     <span class="setlist-note-label">tape</span>
                     
                     
                     
                     
                  </li>
                  
               </ol>
               
            </td>
         </tr>
      </tbody>
   </table>
</div>
<script src="/tradelist/scripts/hammer.min.js"></script>
<!-- Modal for image preview -->
<div id="imageModal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; z-index:1000; align-items:center; justify-content:center;">
   <div class="modal-inner">
      <img id="modalClose" class="close-btn" src="/tradelist/assets/images/icon_close.png" alt="Close" onclick="closeModal()" />
      <img id="modalPrev" class="nav-arrow" src="/tradelist/assets/images/icon_prev.png" alt="Previous" onclick="prevImage()" />
      <img id="modalNext" class="nav-arrow" src="/tradelist/assets/images/icon_next.png" alt="Next" onclick="nextImage()" />
      <!-- Image frame -->
      <img id="modalImage" style="width:100%; height:100%; border:none; border-radius:0px;"></img>
      <!-- Swipe overlay -->
      <div id="gestureOverlay" style="position:absolute; top:0; left:0; width:100%; height:100%; z-index:10;"></div>
      <div id="imageCounter" style="position: absolute; top: 14px; left: 20px; font-size: 13px; background-color: rgba(0, 0, 0, 0.5); color: #fff; padding: 3px 8px; border-radius: 6px; z-index: 30; font-family: sans-serif;"></div>
   </div>
</div>
<script src="/tradelist/scripts/notes-credts-expand.js"></script>
<script src="/tradelist/scripts/image-modal-viewer.js"></script>
<script src="/tradelist/scripts/setlist-toggle.js"></script>

  </main>

  <footer style="padding: 2rem; text-align: center; font-size: 0.85rem; color: #888;">
   Vortex © 2025
  </footer>
</body>
</html>