<!DOCTYPE html>
<html lang="en">
<head>
	<base href="/">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="/tradelist/styles/global.css">
	<link rel="stylesheet" href="/tradelist/styles/show.css">
    <meta charset="UTF-8">
    <title>
  
    Metallica - 
  
  
    1998-11-23
  
</title>
</head>
<body>
<header class="navbar custom-navbar">
  <div class="navbar-left">
    <span class="site-title">Vortex Trade List</span>
  </div>

  <div class="navbar-right">
<nav class="nav-links">

<a href="/tradelist/" class="">Home</a>
<a href="/tradelist/shows/" class="">Browse Shows</a>
<a href="/tradelist/updates/" class="">Updates</a>

</nav>
    <button class="btn btn-sm btn-cart" data-bs-toggle="modal" data-bs-target="#cartModal">🛒 Cart</button>
  </div>
</header>
  <main>
    
<div class="type-cell-page">
   
   
   <span class="type-label-page video-label-page">video</span>
   
   
   
   <span class="type-label-page hdd-page">HDD#O</span>
   
</div>

<div style="position: relative;">
   
   
</div>
<div class="table-wrapper" style="margin-top: 5px;">
   <table>
      <thead>
         <tr>
            <th>Band</th>
            <th>Date</th>
            <th>City</th>
            <th>State</th>
            <th>Country</th>
            <th>Venue</th>
            <th>Event</th>
            <th>Source</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>
               
               Metallica
               
            </td>
            <td>
               
               1998-11-23
               
            </td>
            <td>Philadelphia</td>
            <td>PA</td>
            <td>USA</td>
            <td>Electric Factory</td>
            <td>
               
               —
               
            </td>
            <td>—</td>
         </tr>
      </tbody>
   </table>
</div>
<div class="table-wrapper" style="margin-top: 10px;">
   <table>
      <thead>
         <tr>
            <th>Details</th>
            <th>Images</th>
            <th>Setlist</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td style="vertical-align: top; text-align: left; width: 375px; table-layout: fixed;">
               <!-- DETAILS -->
               <div>
                  <strong>Size:</strong>
                  
                  
                  
                  <span>3.16Gb</span>
                  
                  <a href="#" class="toggle-media" data-target="media-toggle">▾ +1</a>
                  
                  
               </div>
               
               <div id="media-toggle" class="extra-media indent-block-size" style="display: none;">
                  
                  <div>3.22Gb</div>
                  
               </div>
               
               <strong>Length:</strong> 01:35:26<br>
               <!-- VIDEO -->
               
               <div>
                  <strong>Video:</strong>
                  
                  
                  
                  NTSC
                   (4:3)
                  
                  
                  720x480
                  
                   VBR
                  
                  
                  
                  
               </div>
               
               
               <!-- AUDIO -->
               <div>
                  <strong>Audio:</strong>
                  
                  
                  
                  
                   AC3
                  
                   2ch
                  
                  
                  
               </div>
               
               <strong>Type:</strong>
               <span
               
               title="Amateur"
               
               >
               AMT
               </span><br>
               
               <strong>Source Media:</strong> VHS<br>
               
               
               
               
               
               <strong>File Format:</strong>
               
               DVD
               <br>
               
               
               
               <strong>Menu:</strong> Yes<br>
               
               
               <strong>Chapters:</strong> Yes<br>
               
               
            </td>
            <!-- IMAGES -->
            <td style="vertical-align: top; text-align: left; width: 515px; table-layout: fixed;">
               
               <div style="display: inline-block; border: 1px solid #ccc;">
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1N3BKD9tAPRqU-wSvpXR16Eet1Q-YX_Zo&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1N3BKD9tAPRqU-wSvpXR16Eet1Q-YX_Zo", [{"folder":"1","filename":"63047.jpg","externalId":"1N3BKD9tAPRqU-wSvpXR16Eet1Q-YX_Zo"},{"folder":"1","filename":"45822.jpg","externalId":"126dn_Zy9U4lYJ8NuFmFnXPJ-LewWbk5g"},{"folder":"1","filename":"82057.jpg","externalId":"1raBZXVUWMItgqi0azJQ7imfk1aPRrwOM"},{"folder":"1","filename":"74108.jpg","externalId":"1MuGzzrtTwvVfvm8F8-y8gi0748WilrMD"},{"folder":"1","filename":"65539.jpg","externalId":"1Nikhrp2F2oZVIXGe3x-ZCgXKWQYLiUWN"},{"folder":"1","filename":"20804.jpg","externalId":"1bvtJ9k3Z5afgdAEaq3uTC9MKkmPxFmlY"},{"folder":"1","filename":"02410.jpg","externalId":"1EHHvkSvYRLPa4EJNE5TMiM-grX2nq8xE"},{"folder":"1","filename":"47918.jpg","externalId":"19ZxtDCdQcU8cAXkYhvvK66h7u3yAVKyK"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=126dn_Zy9U4lYJ8NuFmFnXPJ-LewWbk5g&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("126dn_Zy9U4lYJ8NuFmFnXPJ-LewWbk5g", [{"folder":"1","filename":"63047.jpg","externalId":"1N3BKD9tAPRqU-wSvpXR16Eet1Q-YX_Zo"},{"folder":"1","filename":"45822.jpg","externalId":"126dn_Zy9U4lYJ8NuFmFnXPJ-LewWbk5g"},{"folder":"1","filename":"82057.jpg","externalId":"1raBZXVUWMItgqi0azJQ7imfk1aPRrwOM"},{"folder":"1","filename":"74108.jpg","externalId":"1MuGzzrtTwvVfvm8F8-y8gi0748WilrMD"},{"folder":"1","filename":"65539.jpg","externalId":"1Nikhrp2F2oZVIXGe3x-ZCgXKWQYLiUWN"},{"folder":"1","filename":"20804.jpg","externalId":"1bvtJ9k3Z5afgdAEaq3uTC9MKkmPxFmlY"},{"folder":"1","filename":"02410.jpg","externalId":"1EHHvkSvYRLPa4EJNE5TMiM-grX2nq8xE"},{"folder":"1","filename":"47918.jpg","externalId":"19ZxtDCdQcU8cAXkYhvvK66h7u3yAVKyK"}])'>
                     
                     
                  </div>
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1raBZXVUWMItgqi0azJQ7imfk1aPRrwOM&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1raBZXVUWMItgqi0azJQ7imfk1aPRrwOM", [{"folder":"1","filename":"63047.jpg","externalId":"1N3BKD9tAPRqU-wSvpXR16Eet1Q-YX_Zo"},{"folder":"1","filename":"45822.jpg","externalId":"126dn_Zy9U4lYJ8NuFmFnXPJ-LewWbk5g"},{"folder":"1","filename":"82057.jpg","externalId":"1raBZXVUWMItgqi0azJQ7imfk1aPRrwOM"},{"folder":"1","filename":"74108.jpg","externalId":"1MuGzzrtTwvVfvm8F8-y8gi0748WilrMD"},{"folder":"1","filename":"65539.jpg","externalId":"1Nikhrp2F2oZVIXGe3x-ZCgXKWQYLiUWN"},{"folder":"1","filename":"20804.jpg","externalId":"1bvtJ9k3Z5afgdAEaq3uTC9MKkmPxFmlY"},{"folder":"1","filename":"02410.jpg","externalId":"1EHHvkSvYRLPa4EJNE5TMiM-grX2nq8xE"},{"folder":"1","filename":"47918.jpg","externalId":"19ZxtDCdQcU8cAXkYhvvK66h7u3yAVKyK"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1MuGzzrtTwvVfvm8F8-y8gi0748WilrMD&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1MuGzzrtTwvVfvm8F8-y8gi0748WilrMD", [{"folder":"1","filename":"63047.jpg","externalId":"1N3BKD9tAPRqU-wSvpXR16Eet1Q-YX_Zo"},{"folder":"1","filename":"45822.jpg","externalId":"126dn_Zy9U4lYJ8NuFmFnXPJ-LewWbk5g"},{"folder":"1","filename":"82057.jpg","externalId":"1raBZXVUWMItgqi0azJQ7imfk1aPRrwOM"},{"folder":"1","filename":"74108.jpg","externalId":"1MuGzzrtTwvVfvm8F8-y8gi0748WilrMD"},{"folder":"1","filename":"65539.jpg","externalId":"1Nikhrp2F2oZVIXGe3x-ZCgXKWQYLiUWN"},{"folder":"1","filename":"20804.jpg","externalId":"1bvtJ9k3Z5afgdAEaq3uTC9MKkmPxFmlY"},{"folder":"1","filename":"02410.jpg","externalId":"1EHHvkSvYRLPa4EJNE5TMiM-grX2nq8xE"},{"folder":"1","filename":"47918.jpg","externalId":"19ZxtDCdQcU8cAXkYhvvK66h7u3yAVKyK"}])'>
                     
                     
                  </div>
               </div>
               
            </td>
            <!-- SETLIST -->
            <td style="vertical-align: top; text-align: left; width: 375px; table-layout: fixed;">
               
               <ol style="margin-top: 0; margin-left: -1em;">
                  
                  <li>
                     Die, Die My Darling
                     
                     
                     <span class="info-icon" onclick="toggleFeatInfo(this)" title="Cover">🎵</span>
                     <span class="feat-popup" style="display: none;"><em>Misfits cover</em></span>
                     
                     
                     
                  </li>
                  
                  <li>
                     Blitzkrieg
                     
                     
                     <span class="info-icon" onclick="toggleFeatInfo(this)" title="Cover">🎵</span>
                     <span class="feat-popup" style="display: none;"><em>Blitzkrieg cover</em></span>
                     
                     
                     
                  </li>
                  
                  <li>
                     The Small Hours
                     
                     
                     <span class="info-icon" onclick="toggleFeatInfo(this)" title="Cover">🎵</span>
                     <span class="feat-popup" style="display: none;"><em>Holocaust cover</em></span>
                     
                     
                     
                  </li>
                  
                  <li>
                     The Prince
                     
                     
                     <span class="info-icon" onclick="toggleFeatInfo(this)" title="Cover">🎵</span>
                     <span class="feat-popup" style="display: none;"><em>Diamond Head cover</em></span>
                     
                     
                     
                  </li>
                  
                  <li>
                     Sabbra Cadabra
                     
                     
                     <span class="info-icon" onclick="toggleFeatInfo(this)" title="Cover">🎵</span>
                     <span class="feat-popup" style="display: none;"><em>Black Sabbath cover</em></span>
                     
                     
                     
                  </li>
                  
                  <li>
                     Whiskey In The Jar
                     
                     
                     <span class="info-icon" onclick="toggleFeatInfo(this)" title="Cover">🎵</span>
                     <span class="feat-popup" style="display: none;"><em>traditional cover</em></span>
                     
                     
                     
                  </li>
                  
                  <li>
                     Stone Cold Crazy
                     
                     
                     <span class="info-icon" onclick="toggleFeatInfo(this)" title="Cover">🎵</span>
                     <span class="feat-popup" style="display: none;"><em>Queen cover</em></span>
                     
                     
                     
                  </li>
                  
                  <li>
                     Mercyful Fate
                     
                     
                     <span class="info-icon" onclick="toggleFeatInfo(this)" title="Cover">🎵</span>
                     <span class="feat-popup" style="display: none;"><em>Mercyful Fate cover</em></span>
                     
                     
                     
                  </li>
                  
                  <li>
                     Turn The Page
                     
                     
                     <span class="info-icon" onclick="toggleFeatInfo(this)" title="Cover">🎵</span>
                     <span class="feat-popup" style="display: none;"><em>Bob Seger cover</em></span>
                     
                     
                     
                  </li>
                  
                  <li>
                     Am I Evil?
                     
                     
                     <span class="info-icon" onclick="toggleFeatInfo(this)" title="Cover">🎵</span>
                     <span class="feat-popup" style="display: none;"><em>Diamond Head cover</em></span>
                     
                     
                     
                  </li>
                  
                  <li>
                     So What
                     
                     
                     <span class="info-icon" onclick="toggleFeatInfo(this)" title="Cover">🎵</span>
                     <span class="feat-popup" style="display: none;"><em>Anti-Nowhere League cover</em></span>
                     
                     
                     
                  </li>
                  
                  <li>
                     Killing Time
                     
                     
                     <span class="info-icon" onclick="toggleFeatInfo(this)" title="Cover">🎵</span>
                     <span class="feat-popup" style="display: none;"><em>Sweet Savage cover</em></span>
                     
                     
                     
                  </li>
                  
                  <li>
                     The Wait
                     
                     
                     <span class="info-icon" onclick="toggleFeatInfo(this)" title="Cover">🎵</span>
                     <span class="feat-popup" style="display: none;"><em>Killing Joke cover</em></span>
                     
                     
                     
                  </li>
                  
                  <li>
                     Last Caress
                     
                     
                     <span class="info-icon" onclick="toggleFeatInfo(this)" title="Cover">🎵</span>
                     <span class="feat-popup" style="display: none;"><em>Misfits cover</em></span>
                     
                     
                     
                  </li>
                  
                  <li>
                     Green Hell
                     
                     
                     <span class="info-icon" onclick="toggleFeatInfo(this)" title="Cover">🎵</span>
                     <span class="feat-popup" style="display: none;"><em>Misfits cover</em></span>
                     
                     
                     
                  </li>
                  
                  <li>
                     Breadfan
                     
                     
                     <span class="info-icon" onclick="toggleFeatInfo(this)" title="Cover">🎵</span>
                     <span class="feat-popup" style="display: none;"><em>Budgie cover</em></span>
                     
                     
                     
                  </li>
                  
                  <li>
                     Overkill
                     
                     
                     <span class="info-icon" onclick="toggleFeatInfo(this)" title="Cover">🎵</span>
                     <span class="feat-popup" style="display: none;"><em>Motorhead cover</em></span>
                     
                     
                     
                  </li>
                  
                  <li>
                     Outside The Stadium Footage
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Ecstasy of Gold
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Blackened
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Fuel
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Four Horsemen
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Kirk Doodle
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Fade To Black
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     No Leaf Clover
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Sad But True
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Creeping Death
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Battery
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Wherever I May Roam
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Melbourne
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Nothing Else Matters
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Master of Puppets
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     One
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Enter Sandman
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Dyers Eve
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Seek And Destroy
                     
                     
                     
                     
                  </li>
                  
               </ol>
               
            </td>
         </tr>
      </tbody>
   </table>
</div>
<script src="/tradelist/scripts/hammer.min.js"></script>
<!-- Modal for image preview -->
<div id="imageModal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; z-index:1000; align-items:center; justify-content:center;">
   <div class="modal-inner">
      <img id="modalClose" class="close-btn" src="/tradelist/assets/images/icon_close.png" alt="Close" onclick="closeModal()" />
      <img id="modalPrev" class="nav-arrow" src="/tradelist/assets/images/icon_prev.png" alt="Previous" onclick="prevImage()" />
      <img id="modalNext" class="nav-arrow" src="/tradelist/assets/images/icon_next.png" alt="Next" onclick="nextImage()" />
      <!-- Image frame -->
      <img id="modalImage" style="width:100%; height:100%; border:none; border-radius:0px;"></img>
      <!-- Swipe overlay -->
      <div id="gestureOverlay" style="position:absolute; top:0; left:0; width:100%; height:100%; z-index:10;"></div>
      <div id="imageCounter" style="position: absolute; top: 14px; left: 20px; font-size: 13px; background-color: rgba(0, 0, 0, 0.5); color: #fff; padding: 3px 8px; border-radius: 6px; z-index: 30; font-family: sans-serif;"></div>
   </div>
</div>
<script src="/tradelist/scripts/notes-credts-expand.js"></script>
<script src="/tradelist/scripts/image-modal-viewer.js"></script>
<script src="/tradelist/scripts/setlist-toggle.js"></script>

  </main>

  <footer style="padding: 2rem; text-align: center; font-size: 0.75rem; color: #888;">
   Vortex © 2025
  </footer>
</body>
</html>