<!DOCTYPE html>
<html lang="en">
<head>
	<base href="/">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/tradelist/styles/global.css">
	<link rel="stylesheet" href="/tradelist/styles/show.css">
    <meta charset="UTF-8">
    <title>
  
    Rammstein - 
  
  
    1998-08-08
  
</title>
</head>
<body>
  <header class="navbar">
    <div><strong>Vortex Trade List</strong></div>
    <nav>
	  <a href="/tradelist/">Home</a>
	  <a href="/tradelist/shows/">Browse Shows</a>
	  <a href="/tradelist/updates/">Updates</a>
    </nav>
  </header>

  <main>
    
<div class="type-cell-page">
   
   
   <span class="type-label-page video-label-page">video</span>
   
   
   
   <span class="type-label-page hdd-page">HDD#O</span>
   
</div>

<div style="position: relative;">
   
   
</div>
<div class="table-wrapper" style="margin-top: 5px;">
   <table>
      <thead>
         <tr>
            <th>Band</th>
            <th>Date</th>
            <th>City</th>
            <th>State</th>
            <th>Country</th>
            <th>Venue</th>
            <th>Event</th>
            <th>Source</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>
               
               Rammstein
               
            </td>
            <td>
               
               1998-08-08
               
            </td>
            <td>Dresden</td>
            <td>—</td>
            <td>Germany</td>
            <td>—</td>
            <td>
               
               Eisschnelllaufbahn Festival
               
            </td>
            <td>—</td>
         </tr>
      </tbody>
   </table>
</div>
<div class="table-wrapper" style="margin-top: 10px;">
   <table>
      <thead>
         <tr>
            <th>Details</th>
            <th>Images</th>
            <th>Setlist</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td style="vertical-align: top; text-align: left; width: 352px; table-layout: fixed;">
               <!-- DETAILS -->
               <div>
                  <strong>Size:</strong>
                  
                  
                  
                  <span>1.29Gb</span>
                  
                  
               </div>
               
               <strong>Length:</strong> 01:34:28<br>
               <!-- VIDEO -->
               
               <div>
                  <strong>Video:</strong>
                  
                  
                  
                  PAL
                   (4:3)
                  
                  
                  720x576
                  
                   VBR
                  
                  
                  
                  
               </div>
               
               
               <!-- AUDIO -->
               <div>
                  <strong>Audio:</strong>
                  
                  
                  
                  
                   AC3
                  
                   2ch
                  
                  
                  
               </div>
               
               <strong>Type:</strong>
               <span
               
               title="Amateur"
               
               >
               AMT
               </span><br>
               
               <strong>Source Media:</strong> VHS<br>
               
               
               
               
               
               <strong>File Format:</strong>
               
               DVD
               <br>
               
               
               
               <strong>Menu:</strong> No<br>
               
               
               <strong>Chapters:</strong> No<br>
               
               
            </td>
            <!-- IMAGES -->
            <td style="vertical-align: top; text-align: left; width: 515px; table-layout: fixed;">
               
               <div style="display: inline-block; border: 1px solid #ccc;">
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1PPVuHn91iBd13PCbJBxOk_f9W0F3w96H&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1PPVuHn91iBd13PCbJBxOk_f9W0F3w96H", [{"folder":"53","filename":"80067948.jpg","externalId":"1PPVuHn91iBd13PCbJBxOk_f9W0F3w96H"},{"folder":"53","filename":"15130436.jpg","externalId":"1PTRJBz2AcquoYT6UeLRKtYYsp0TGhvnM"},{"folder":"53","filename":"74399203.jpg","externalId":"1NMZ-39Fx3bKyuyU14oWjIc2H9n91TV83"},{"folder":"53","filename":"69934115.jpg","externalId":"131BXEZWKu-CRJmkn8covDrWCk0oG4VA8"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1PTRJBz2AcquoYT6UeLRKtYYsp0TGhvnM&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1PTRJBz2AcquoYT6UeLRKtYYsp0TGhvnM", [{"folder":"53","filename":"80067948.jpg","externalId":"1PPVuHn91iBd13PCbJBxOk_f9W0F3w96H"},{"folder":"53","filename":"15130436.jpg","externalId":"1PTRJBz2AcquoYT6UeLRKtYYsp0TGhvnM"},{"folder":"53","filename":"74399203.jpg","externalId":"1NMZ-39Fx3bKyuyU14oWjIc2H9n91TV83"},{"folder":"53","filename":"69934115.jpg","externalId":"131BXEZWKu-CRJmkn8covDrWCk0oG4VA8"}])'>
                     
                     
                  </div>
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1NMZ-39Fx3bKyuyU14oWjIc2H9n91TV83&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1NMZ-39Fx3bKyuyU14oWjIc2H9n91TV83", [{"folder":"53","filename":"80067948.jpg","externalId":"1PPVuHn91iBd13PCbJBxOk_f9W0F3w96H"},{"folder":"53","filename":"15130436.jpg","externalId":"1PTRJBz2AcquoYT6UeLRKtYYsp0TGhvnM"},{"folder":"53","filename":"74399203.jpg","externalId":"1NMZ-39Fx3bKyuyU14oWjIc2H9n91TV83"},{"folder":"53","filename":"69934115.jpg","externalId":"131BXEZWKu-CRJmkn8covDrWCk0oG4VA8"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=131BXEZWKu-CRJmkn8covDrWCk0oG4VA8&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("131BXEZWKu-CRJmkn8covDrWCk0oG4VA8", [{"folder":"53","filename":"80067948.jpg","externalId":"1PPVuHn91iBd13PCbJBxOk_f9W0F3w96H"},{"folder":"53","filename":"15130436.jpg","externalId":"1PTRJBz2AcquoYT6UeLRKtYYsp0TGhvnM"},{"folder":"53","filename":"74399203.jpg","externalId":"1NMZ-39Fx3bKyuyU14oWjIc2H9n91TV83"},{"folder":"53","filename":"69934115.jpg","externalId":"131BXEZWKu-CRJmkn8covDrWCk0oG4VA8"}])'>
                     
                     
                  </div>
               </div>
               
            </td>
            <!-- SETLIST -->
            <td style="vertical-align: top; text-align: left; width: 352px; table-layout: fixed;">
               
               <ol style="margin-top: 0; margin-left: -1.5em;">
                  
                  <li>
                     Spiel Mit Mir
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Herzeleid
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Bestrafe Mich
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Weisses Fleisch
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Sehnsucht
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Asche Zu Asche
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Wilder Wein
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Klavier
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Heirate Mich
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Du Riechst So Gut
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Du Hast
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Buck Dich
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Engel
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Rammstein
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Laichzeit
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Wollt Ihr Das Bett In Flammen Sehen?
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Seemann
                     
                     
                     
                     
                  </li>
                  
               </ol>
               
            </td>
         </tr>
      </tbody>
   </table>
</div>
<script src="/tradelist/scripts/hammer.min.js"></script>
<!-- Modal for image preview -->
<div id="imageModal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; z-index:1000; align-items:center; justify-content:center;">
   <div class="modal-inner">
      <img id="modalClose" class="close-btn" src="/tradelist/assets/images/icon_close.png" alt="Close" onclick="closeModal()" />
      <img id="modalPrev" class="nav-arrow" src="/tradelist/assets/images/icon_prev.png" alt="Previous" onclick="prevImage()" />
      <img id="modalNext" class="nav-arrow" src="/tradelist/assets/images/icon_next.png" alt="Next" onclick="nextImage()" />
      <!-- Image frame -->
      <img id="modalImage" style="width:100%; height:100%; border:none; border-radius:0px;"></img>
      <!-- Swipe overlay -->
      <div id="gestureOverlay" style="position:absolute; top:0; left:0; width:100%; height:100%; z-index:10;"></div>
      <div id="imageCounter" style="position: absolute; top: 14px; left: 20px; font-size: 13px; background-color: rgba(0, 0, 0, 0.5); color: #fff; padding: 3px 8px; border-radius: 6px; z-index: 30; font-family: sans-serif;"></div>
   </div>
</div>
<script src="/tradelist/scripts/notes-credts-expand.js"></script>
<script src="/tradelist/scripts/image-modal-viewer.js"></script>
<script src="/tradelist/scripts/setlist-toggle.js"></script>

  </main>

  <footer style="padding: 2rem; text-align: center; font-size: 0.85rem; color: #888;">
   Vortex © 2025
  </footer>
</body>
</html>