<!DOCTYPE html>
<html lang="en">
   <head>
      <link href="https://cdn.jsdelivr.net/npm/jsoneditor@9.10.0/dist/jsoneditor.min.css" rel="stylesheet" type="text/css">
      <script src="https://cdn.jsdelivr.net/npm/jsoneditor@9.10.0/dist/jsoneditor.min.js"></script>
      <base href="/">
      <link href="/tradelist/styles/bootstrap.min.css" rel="stylesheet">
      <link href="/tradelist/styles/clusterize.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
      <link rel="icon" href="/favicon.ico" type="image/x-icon">
      <link rel="stylesheet" href="/tradelist/styles/global.css">
      <link rel="stylesheet" href="/tradelist/styles/show.css">
      <meta charset="UTF-8">
      <title>
         Updates
      </title>
   </head>
   <body>
      <header class="navbar custom-navbar">
         <div class="navbar-left">
            <span class="site-title">Vortex Trade List</span>
         </div>
         <div class="navbar-center">
            <nav id="main-nav" class="nav nav-pills justify-content-center">
               <a class="nav-link" href="/tradelist/">Home</a>
               <a class="nav-link" href="/tradelist/shows/">Browse Shows</a>
               <a class="nav-link" href="/tradelist/va/">Various Artists</a>
               <a class="nav-link" href="/tradelist/comp/">Compilations</a>
               <a class="nav-link active" href="/tradelist/updates/">Updates</a>
               
               <a class="nav-link" href="/tradelist/private/">Private</a>
               
            </nav>
         </div>
         <div class="navbar-right">
            
            
            <button class="btn btn-sm btn-cart" data-bs-toggle="modal" data-bs-target="#cartModal">üõí Cart</button>
         </div>
      </header>
      <main>
         
   <section style="margin-top: -30px;">
      <p id="update-info-box" class="info-box">‚ÑπÔ∏è Latest bootleg additions from the past 180 days.</p>
      <div class="table-wrapper">
         <table id="shows-table">
            <thead>
               <tr>
                  <th>Artist</th>
                  <th>Date</th>
                  <th>Location</th>
                  <th>Length</th>
                  <th>Size</th>
                  <th>Format</th>
                  <th>Type</th>
                  <th>Source</th>
                  <th>Taper(s)</th>
                  <th>Pics</th>
                  <th>Page</th>
                  <th>üõí</th>
               </tr>
            </thead>
            <tbody>
               
                  <tr class="created-label-row" data-label="true">
                     <td colspan="12" class="created-label">üìÖ
                        2025-07-28</td>
                  </tr>
                  
                     <tr data-band="Slipknot">
                        <td>Slipknot</td>
                        <td>
                           
                              2025-06-25
                           
                        </td>
                        <td>
                           
                              
                              
                              
                              
                              
                              
                              
                                 Lyon, France
                              
                           
                        </td>
                        <td>01:41:49</td>
                        <td>
                           
                              
                              <div class="media-wrapper">
                                 
                                 <span>28.1Gb</span>
                                 
                              </div>
                              
                           
                        </td>
                        <td>MP4</td>
                        <td class="type-cell">
                           
                              AMT
                              
                                 <span class="type-label video-label">video</span>
                              
                           
                        </td>
                        <td class="type-cell">
                           Source 1
                           
                           
                        </td>
                        <td style="position: relative;">
                           Antihero
                           
                              <span class="trade-label blue">NT</span>
                           
                        </td>
                        <td>
                           
                              
                              <span role="button" title="View images" style="cursor: pointer; font-size: 18px;" onclick='openModal("1DK2_9YNsjAB2PvUK7Lv3oQEtgYCIhYXK", [{"folder":"2025","filename":"shot-1753731360885-1.jpg","externalId":"1DK2_9YNsjAB2PvUK7Lv3oQEtgYCIhYXK"},{"folder":"2025","filename":"shot-1753731361756-2.jpg","externalId":"1nZfwALRnxsPOzcQ5BgCpw9rLjULA84QI"},{"folder":"2025","filename":"shot-1753731359715-0.jpg","externalId":"1OPN6BezBj7oZjH_NEkSQ2P95gAQbnFKH"},{"folder":"2025","filename":"shot-1753731362951-3.jpg","externalId":"1RvpPCruwFc1SxpE6b3PGdOMb9Ci7UjxC"}])'>üì∑</span>
                           
                        </td>
                        <td>
                           <a href="/tradelist/shows/slipknot_25_06_2025_source_1_video/" target="_blank" rel="noopener noreferrer" title="View info" style="font-size: 1.20em;">üé´</a>
                        </td>
                        <td>
                           
                              <button class="btn btn-sm btn-outline-secondary disabled" style="font-size: 0.75rem; padding: 2px 6px;" disabled="disabled" title="Not available for trade">‚ûï</button>
                           
                        </td>
                     </tr>
                  
               
                  <tr class="created-label-row" data-label="true">
                     <td colspan="12" class="created-label">üìÖ
                        2025-07-25</td>
                  </tr>
                  
                     <tr data-band="Slipknot">
                        <td>Slipknot</td>
                        <td>
                           
                              2025-06-12
                           
                        </td>
                        <td>
                           
                              
                              
                              
                              
                              
                              
                              
                                 Hradec Kralove, Czech Republic
                              
                           
                        </td>
                        <td>01:34:24</td>
                        <td>
                           
                              
                              <div class="media-wrapper">
                                 
                                 <span>26.8Gb</span>
                                 
                              </div>
                              
                           
                        </td>
                        <td>MP4</td>
                        <td class="type-cell">
                           
                              AMT
                              
                                 <span class="type-label video-label">video</span>
                              
                           
                        </td>
                        <td class="type-cell">
                           ‚Äî
                           
                           
                        </td>
                        <td style="position: relative;">
                           Jederlacht
                           
                              <span class="trade-label blue">NT</span>
                           
                        </td>
                        <td>
                           
                              
                              <span role="button" title="View images" style="cursor: pointer; font-size: 18px;" onclick='openModal("1x50P459C1dvMrzJOTtmG-ljmjKifHVFg", [{"folder":"2025","filename":"shot-1753469668914-0.jpg","externalId":"1x50P459C1dvMrzJOTtmG-ljmjKifHVFg"},{"folder":"2025","filename":"shot-1753469677139-3.jpg","externalId":"1K3nWhF3RF6q9iA9DgbxVaHM39s3LQ9Mo"},{"folder":"2025","filename":"shot-1753469674169-2.jpg","externalId":"13emk3Qwzfk1LBNM7HFNaW50sftVFI62c"},{"folder":"2025","filename":"shot-1753469672549-1.jpg","externalId":"1LIMxaWMvnBQyySUQuj8bEsPYqqz2uAQw"}])'>üì∑</span>
                           
                        </td>
                        <td>
                           <a href="/tradelist/shows/slipknot_12_06_2025_video/" target="_blank" rel="noopener noreferrer" title="View info" style="font-size: 1.20em;">üé´</a>
                        </td>
                        <td>
                           
                              <button class="btn btn-sm btn-outline-secondary disabled" style="font-size: 0.75rem; padding: 2px 6px;" disabled="disabled" title="Not available for trade">‚ûï</button>
                           
                        </td>
                     </tr>
                  
               
                  <tr class="created-label-row" data-label="true">
                     <td colspan="12" class="created-label">üìÖ
                        2025-07-24</td>
                  </tr>
                  
                     <tr data-band="Saetia">
                        <td>Saetia</td>
                        <td>
                           
                              2025-07-06
                           
                        </td>
                        <td>
                           
                              
                              
                              
                              
                              
                              
                              
                                 Berlin, Germany
                              
                           
                        </td>
                        <td>00:31:43</td>
                        <td>
                           
                              
                              <div class="media-wrapper">
                                 
                                 <span>13.5Gb</span>
                                 
                              </div>
                              
                           
                        </td>
                        <td>MP4</td>
                        <td class="type-cell">
                           
                              AMT
                              
                                 <span class="type-label video-label">video</span>
                              
                           
                        </td>
                        <td class="type-cell">
                           ‚Äî
                           
                           
                              <span class="trade-label master">MASTER</span>
                           
                        </td>
                        <td style="position: relative;">
                           Vortex
                           
                              <span class="trade-label red">RT</span>
                           
                        </td>
                        <td>
                           
                              
                              <span role="button" title="View images" style="cursor: pointer; font-size: 18px;" onclick='openModal("11TNkAzRTb9yfi26Z-ghMgq0YMXlZulY0", [{"folder":"2025","filename":"shot-1753387737264-2.jpg","externalId":"11TNkAzRTb9yfi26Z-ghMgq0YMXlZulY0"},{"folder":"2025","filename":"shot-1753387738101-3.jpg","externalId":"1OJ1weXs3Blt9CRWX9iQfoOmLCTi7yAlU"},{"folder":"2025","filename":"shot-1753387735219-0.jpg","externalId":"1ejJCu0Np48XRyuN7p2NuIm00roeedxvo"},{"folder":"2025","filename":"shot-1753387736086-1.jpg","externalId":"1v8_KEGgMfLC8NWCESpBklwKupm6_oqHs"}])'>üì∑</span>
                           
                        </td>
                        <td>
                           <a href="/tradelist/shows/saetia_06_07_2025_video/" target="_blank" rel="noopener noreferrer" title="View info" style="font-size: 1.20em;">üé´</a>
                        </td>
                        <td>
                           
                              <button class="btn btn-sm btn-outline-success add-to-cart" style="font-size: 0.75rem; padding: 2px 6px;" data-id="saetia_06_07_2025_video" data-json="%7B%22originalTitle%22%3A%22Saetia%20-%2006.07.2025%20-%20Berlin%20-%20Germany%20-%20SO36%22%2C%22created%22%3A1753388186%2C%22lastUpdated%22%3A1753388186%2C%22bands%22%3A%5B%22Saetia%22%5D%2C%22startDate%22%3A%7B%22day%22%3A%2206%22%2C%22month%22%3A%2207%22%2C%22year%22%3A%222025%22%7D%2C%22endDate%22%3A%7B%22day%22%3A%2206%22%2C%22month%22%3A%2207%22%2C%22year%22%3A%222025%22%7D%2C%22startDateUnix%22%3A1751760000%2C%22endDateUnix%22%3A1751760000%2C%22location%22%3A%7B%22city%22%3A%22Berlin%22%2C%22state%22%3A%22%22%2C%22country%22%3A%22Germany%22%2C%22venue%22%3A%22SO36%22%2C%22event%22%3A%22%22%7D%2C%22tvChannel%22%3A%22%22%2C%22showName%22%3A%22%22%2C%22source%22%3A%22%22%2C%22category%22%3A%5B%22video%22%5D%2C%22master%22%3Atrue%2C%22public%22%3Atrue%2C%22ownIdentifier%22%3A%22HDD%23B%22%2C%22tradeLabel%22%3A%22RT%22%2C%22authoredBy%22%3A%22%22%2C%22transferredBy%22%3A%22%22%2C%22notes%22%3A%22Highly%20incomplete.%20Only%20half%20of%20the%20show%20was%20recorded.%22%2C%22tapers%22%3A%5B%22Vortex%22%5D%2C%22specs%22%3A%7B%22media%22%3A%5B%7B%22type%22%3A%22BD-25%22%2C%22size%22%3A13.45%2C%22unit%22%3A%22Gb%22%7D%5D%2C%22chapters%22%3Afalse%2C%22menu%22%3Afalse%2C%22length%22%3A1903%2C%22video%22%3A%5B%7B%22tvFormat%22%3A%22%22%2C%22ratio%22%3A%2216%3A9%22%2C%22resolution%22%3A%223840x2160%22%2C%22bitrateType%22%3A%22%22%2C%22bitrateKbps%22%3A60458%2C%22fps%22%3A%2225.00%22%2C%22standard%22%3A%22H264%22%2C%22codec%22%3A%22AVC1%22%2C%22letterboxed%22%3Afalse%7D%5D%2C%22audio%22%3A%5B%7B%22language%22%3A%22en%22%2C%22codec%22%3A%22AAC%22%2C%22rateHz%22%3A48000%2C%22bitrateKbps%22%3A253%2C%22channels%22%3A2%7D%5D%2C%22sourceDetail%22%3A%7B%22recordingType%22%3A%22AMT%22%2C%22sourceMediaType%22%3A%22%22%2C%22finalMediaType%22%3A%22%22%2C%22fileFormat%22%3A%22MP4%22%7D%7D%2C%22images%22%3A%5B%7B%22folder%22%3A%222025%22%2C%22filename%22%3A%22shot-1753387737264-2.jpg%22%2C%22externalId%22%3A%2211TNkAzRTb9yfi26Z-ghMgq0YMXlZulY0%22%7D%2C%7B%22folder%22%3A%222025%22%2C%22filename%22%3A%22shot-1753387738101-3.jpg%22%2C%22externalId%22%3A%221OJ1weXs3Blt9CRWX9iQfoOmLCTi7yAlU%22%7D%2C%7B%22folder%22%3A%222025%22%2C%22filename%22%3A%22shot-1753387735219-0.jpg%22%2C%22externalId%22%3A%221ejJCu0Np48XRyuN7p2NuIm00roeedxvo%22%7D%2C%7B%22folder%22%3A%222025%22%2C%22filename%22%3A%22shot-1753387736086-1.jpg%22%2C%22externalId%22%3A%221v8_KEGgMfLC8NWCESpBklwKupm6_oqHs%22%7D%5D%2C%22setlist%22%3A%5B%7B%22song%22%3A%22From%20the%20Firmament%22%2C%22feat%22%3A%22%22%2C%22note%22%3A%22%22%2C%22comment%22%3A%22%22%2C%22coverOf%22%3A%22%22%7D%2C%7B%22song%22%3A%22An%20Open%20Letter%22%2C%22feat%22%3A%22%22%2C%22note%22%3A%22%22%2C%22comment%22%3A%22%22%2C%22coverOf%22%3A%22%22%7D%2C%7B%22song%22%3A%22Notres%20Langues%20Nous%20Trompes%22%2C%22feat%22%3A%22%22%2C%22note%22%3A%22%22%2C%22comment%22%3A%22%22%2C%22coverOf%22%3A%22%22%7D%2C%7B%22song%22%3A%22Closed%20Hands%22%2C%22feat%22%3A%22%22%2C%22note%22%3A%22%22%2C%22comment%22%3A%22%22%2C%22coverOf%22%3A%22%22%7D%2C%7B%22song%22%3A%22Tendrils%22%2C%22feat%22%3A%22%22%2C%22note%22%3A%22%22%2C%22comment%22%3A%22%22%2C%22coverOf%22%3A%22%22%7D%2C%7B%22song%22%3A%22Ariadne&#39;s%20Thread%22%2C%22feat%22%3A%22%22%2C%22note%22%3A%22%22%2C%22comment%22%3A%22%22%2C%22coverOf%22%3A%22%22%7D%2C%7B%22song%22%3A%22The%20Sweetness%20and%20the%20Light%22%2C%22feat%22%3A%22%22%2C%22note%22%3A%22%22%2C%22comment%22%3A%22%22%2C%22coverOf%22%3A%22%22%7D%2C%7B%22song%22%3A%22Some%20Natures%20Catch%20No%20Plagues%22%2C%22feat%22%3A%22%22%2C%22note%22%3A%22%22%2C%22comment%22%3A%22%22%2C%22coverOf%22%3A%22%22%7D%5D%2C%22extras%22%3A%5B%5D%2C%22relatedShows%22%3A%5B%5D%2C%22childOf%22%3A%22%22%2C%22fileSlug%22%3A%22saetia_06_07_2025_video%22%2C%22isRegular%22%3Atrue%2C%22permalink%22%3A%22%2Fshows%2Fsaetia_06_07_2025_video%2F%22%7D" title="Add to trade cart">‚ûï</button>
                           
                        </td>
                     </tr>
                  
                     <tr data-band="Slipknot">
                        <td>Slipknot</td>
                        <td>
                           
                              2025-06-19
                           
                        </td>
                        <td>
                           
                              
                              
                              
                              
                              
                              
                              
                                 Frankfurt, Germany
                              
                           
                        </td>
                        <td>01:37:23</td>
                        <td>
                           
                              
                              <div class="media-wrapper">
                                 
                                 <span>27.6Gb</span>
                                 
                              </div>
                              
                           
                        </td>
                        <td>MP4</td>
                        <td class="type-cell">
                           
                              AMT
                              
                                 <span class="type-label video-label">video</span>
                              
                           
                        </td>
                        <td class="type-cell">
                           Source 2
                           
                           
                        </td>
                        <td style="position: relative;">
                           Jederlacht
                           
                              <span class="trade-label blue">NT</span>
                           
                        </td>
                        <td>
                           
                              
                              <span role="button" title="View images" style="cursor: pointer; font-size: 18px;" onclick='openModal("15OMyjgU8Cn-f-Rnkl62RNUpu8Hc2tN19", [{"folder":"2025","filename":"shot-1753384333818-0.jpg","externalId":"15OMyjgU8Cn-f-Rnkl62RNUpu8Hc2tN19"},{"folder":"2025","filename":"shot-1753384337577-1.jpg","externalId":"1y2L7kbnWuWH1lfPQBapCF_iNuh7Svf_I"},{"folder":"2025","filename":"shot-1753384344276-3.jpg","externalId":"1R1GxjI4qX0pYEdSiYyTImiaHprweK9RB"},{"folder":"2025","filename":"shot-1753384341141-2.jpg","externalId":"1poQwlbWk-xO-mMiTyfZO6DaKRff7CtKU"}])'>üì∑</span>
                           
                        </td>
                        <td>
                           <a href="/tradelist/shows/slipknot_19_06_2025_source_2_video/" target="_blank" rel="noopener noreferrer" title="View info" style="font-size: 1.20em;">üé´</a>
                        </td>
                        <td>
                           
                              <button class="btn btn-sm btn-outline-secondary disabled" style="font-size: 0.75rem; padding: 2px 6px;" disabled="disabled" title="Not available for trade">‚ûï</button>
                           
                        </td>
                     </tr>
                  
                     <tr data-band="Slipknot">
                        <td>Slipknot</td>
                        <td>
                           
                              2025-06-23
                           
                        </td>
                        <td>
                           
                              
                              
                              
                              
                              
                              
                              
                                 Berlin, Germany
                              
                           
                        </td>
                        <td>01:29:05</td>
                        <td>
                           
                              
                              <div class="media-wrapper">
                                 
                                 <span>37.7Gb</span>
                                 
                              </div>
                              
                           
                        </td>
                        <td>MP4</td>
                        <td class="type-cell">
                           
                              AMT
                              
                                 <span class="type-label video-label">video</span>
                              
                           
                        </td>
                        <td class="type-cell">
                           ‚Äî
                           
                           
                              <span class="trade-label master">MASTER</span>
                           
                        </td>
                        <td style="position: relative;">
                           Vortex
                           
                              <span class="trade-label red">RT</span>
                           
                        </td>
                        <td>
                           
                              
                              <span role="button" title="View images" style="cursor: pointer; font-size: 18px;" onclick='openModal("1H4n6ETW7rHzqMQEB0OWCkn6JqmPSXnqa", [{"folder":"2025","filename":"shot-1753389684488-1.jpg","externalId":"1H4n6ETW7rHzqMQEB0OWCkn6JqmPSXnqa"},{"folder":"2025","filename":"shot-1753389686728-3.jpg","externalId":"1SoWbuHy0zgutb1x_xQIWtiiwHCLnMQ6A"},{"folder":"2025","filename":"shot-1753389682701-0.jpg","externalId":"1-kjlMIvihag3dC0igkFNxgmeBexlKnzk"},{"folder":"2025","filename":"shot-1753389685638-2.jpg","externalId":"1S0BYE40n706sZ_cPXoFC9cSfPQsjAiC_"}])'>üì∑</span>
                           
                        </td>
                        <td>
                           <a href="/tradelist/shows/slipknot_23_06_2025_video/" target="_blank" rel="noopener noreferrer" title="View info" style="font-size: 1.20em;">üé´</a>
                        </td>
                        <td>
                           
                              <button class="btn btn-sm btn-outline-success add-to-cart" style="font-size: 0.75rem; padding: 2px 6px;" data-id="slipknot_23_06_2025_video" data-json="%7B%22originalTitle%22%3A%22Slipknot%20-%2023.06.2025%20-%20Berlin%20-%20Germany%20-%20Waldbuhne%22%2C%22created%22%3A1753389785%2C%22lastUpdated%22%3A1753389785%2C%22bands%22%3A%5B%22Slipknot%22%5D%2C%22startDate%22%3A%7B%22day%22%3A%2223%22%2C%22month%22%3A%2206%22%2C%22year%22%3A%222025%22%7D%2C%22endDate%22%3A%7B%22day%22%3A%2223%22%2C%22month%22%3A%2206%22%2C%22year%22%3A%222025%22%7D%2C%22startDateUnix%22%3A1750636800%2C%22endDateUnix%22%3A1750636800%2C%22location%22%3A%7B%22city%22%3A%22Berlin%22%2C%22state%22%3A%22%22%2C%22country%22%3A%22Germany%22%2C%22venue%22%3A%22Waldbuhne%22%2C%22event%22%3A%22%22%7D%2C%22tvChannel%22%3A%22%22%2C%22showName%22%3A%22%22%2C%22source%22%3A%22%22%2C%22category%22%3A%5B%22video%22%5D%2C%22master%22%3Atrue%2C%22public%22%3Atrue%2C%22ownIdentifier%22%3A%22HDD%23B%22%2C%22tradeLabel%22%3A%22RT%22%2C%22authoredBy%22%3A%22%22%2C%22transferredBy%22%3A%22%22%2C%22notes%22%3A%22%22%2C%22tapers%22%3A%5B%22Vortex%22%5D%2C%22specs%22%3A%7B%22media%22%3A%5B%7B%22type%22%3A%22BD-50%22%2C%22size%22%3A37.67%2C%22unit%22%3A%22Gb%22%7D%5D%2C%22chapters%22%3Afalse%2C%22menu%22%3Afalse%2C%22length%22%3A5345%2C%22video%22%3A%5B%7B%22tvFormat%22%3A%22%22%2C%22ratio%22%3A%2216%3A9%22%2C%22resolution%22%3A%223840x2160%22%2C%22bitrateType%22%3A%22%22%2C%22bitrateKbps%22%3A60507%2C%22fps%22%3A%2225.00%22%2C%22standard%22%3A%22H264%22%2C%22codec%22%3A%22AVC1%22%2C%22letterboxed%22%3Afalse%7D%5D%2C%22audio%22%3A%5B%7B%22language%22%3A%22en%22%2C%22codec%22%3A%22AAC%22%2C%22rateHz%22%3A48000%2C%22bitrateKbps%22%3A253%2C%22channels%22%3A2%7D%5D%2C%22sourceDetail%22%3A%7B%22recordingType%22%3A%22AMT%22%2C%22sourceMediaType%22%3A%22%22%2C%22finalMediaType%22%3A%22%22%2C%22fileFormat%22%3A%22MP4%22%7D%7D%2C%22images%22%3A%5B%7B%22folder%22%3A%222025%22%2C%22filename%22%3A%22shot-1753389684488-1.jpg%22%2C%22externalId%22%3A%221H4n6ETW7rHzqMQEB0OWCkn6JqmPSXnqa%22%7D%2C%7B%22folder%22%3A%222025%22%2C%22filename%22%3A%22shot-1753389686728-3.jpg%22%2C%22externalId%22%3A%221SoWbuHy0zgutb1x_xQIWtiiwHCLnMQ6A%22%7D%2C%7B%22folder%22%3A%222025%22%2C%22filename%22%3A%22shot-1753389682701-0.jpg%22%2C%22externalId%22%3A%221-kjlMIvihag3dC0igkFNxgmeBexlKnzk%22%7D%2C%7B%22folder%22%3A%222025%22%2C%22filename%22%3A%22shot-1753389685638-2.jpg%22%2C%22externalId%22%3A%221S0BYE40n706sZ_cPXoFC9cSfPQsjAiC_%22%7D%5D%2C%22setlist%22%3A%5B%7B%22song%22%3A%22742617000027%22%2C%22feat%22%3A%22%22%2C%22note%22%3A%22tape%22%2C%22comment%22%3A%22%22%2C%22coverOf%22%3A%22%22%7D%2C%7B%22song%22%3A%22(sic)%22%2C%22feat%22%3A%22%22%2C%22note%22%3A%22%22%2C%22comment%22%3A%22%22%2C%22coverOf%22%3A%22%22%7D%2C%7B%22song%22%3A%22People%20%3D%20Shit%22%2C%22feat%22%3A%22%22%2C%22note%22%3A%22%22%2C%22comment%22%3A%22%22%2C%22coverOf%22%3A%22%22%7D%2C%7B%22song%22%3A%22Gematria%20(The%20Killing%20Name)%22%2C%22feat%22%3A%22%22%2C%22note%22%3A%22%22%2C%22comment%22%3A%22%22%2C%22coverOf%22%3A%22%22%7D%2C%7B%22song%22%3A%22Wait%20and%20Bleed%22%2C%22feat%22%3A%22%22%2C%22note%22%3A%22%22%2C%22comment%22%3A%22%22%2C%22coverOf%22%3A%22%22%7D%2C%7B%22song%22%3A%22Nero%20Forte%22%2C%22feat%22%3A%22%22%2C%22note%22%3A%22%22%2C%22comment%22%3A%22%22%2C%22coverOf%22%3A%22%22%7D%2C%7B%22song%22%3A%22Yen%22%2C%22feat%22%3A%22%22%2C%22note%22%3A%22%22%2C%22comment%22%3A%22%22%2C%22coverOf%22%3A%22%22%7D%2C%7B%22song%22%3A%22Psychosocial%22%2C%22feat%22%3A%22%22%2C%22note%22%3A%22%22%2C%22comment%22%3A%22%22%2C%22coverOf%22%3A%22%22%7D%2C%7B%22song%22%3A%22Tattered%20%26%20Torn%22%2C%22feat%22%3A%22%22%2C%22note%22%3A%22tape%22%2C%22comment%22%3A%22Sid%20Wilson%20remix%22%2C%22coverOf%22%3A%22%22%7D%2C%7B%22song%22%3A%22The%20Heretic%20Anthem%22%2C%22feat%22%3A%22%22%2C%22note%22%3A%22%22%2C%22comment%22%3A%22%22%2C%22coverOf%22%3A%22%22%7D%2C%7B%22song%22%3A%22The%20Devil%20in%20I%22%2C%22feat%22%3A%22%22%2C%22note%22%3A%22%22%2C%22comment%22%3A%22%22%2C%22coverOf%22%3A%22%22%7D%2C%7B%22song%22%3A%22Unsainted%22%2C%22feat%22%3A%22%22%2C%22note%22%3A%22%22%2C%22comment%22%3A%22%22%2C%22coverOf%22%3A%22%22%7D%2C%7B%22song%22%3A%22Duality%22%2C%22feat%22%3A%22%22%2C%22note%22%3A%22%22%2C%22comment%22%3A%22%22%2C%22coverOf%22%3A%22%22%7D%2C%7B%22song%22%3A%22Mudslide%22%2C%22feat%22%3A%22%22%2C%22note%22%3A%22tape%22%2C%22comment%22%3A%22%22%2C%22coverOf%22%3A%22%22%7D%2C%7B%22song%22%3A%22Spit%20It%20Out%22%2C%22feat%22%3A%22%22%2C%22note%22%3A%22%22%2C%22comment%22%3A%22%22%2C%22coverOf%22%3A%22%22%7D%2C%7B%22song%22%3A%22Surfacing%22%2C%22feat%22%3A%22%22%2C%22note%22%3A%22%22%2C%22comment%22%3A%22%22%2C%22coverOf%22%3A%22%22%7D%2C%7B%22song%22%3A%22Scissors%22%2C%22feat%22%3A%22%22%2C%22note%22%3A%22%22%2C%22comment%22%3A%22%22%2C%22coverOf%22%3A%22%22%7D%5D%2C%22extras%22%3A%5B%5D%2C%22relatedShows%22%3A%5B%5D%2C%22childOf%22%3A%22%22%2C%22fileSlug%22%3A%22slipknot_23_06_2025_video%22%2C%22isRegular%22%3Atrue%2C%22permalink%22%3A%22%2Fshows%2Fslipknot_23_06_2025_video%2F%22%7D" title="Add to trade cart">‚ûï</button>
                           
                        </td>
                     </tr>
                  
               
                  <tr class="created-label-row" data-label="true">
                     <td colspan="12" class="created-label">üìÖ
                        2025-07-23</td>
                  </tr>
                  
                     <tr data-band="Slipknot">
                        <td>Slipknot</td>
                        <td>
                           
                              2025-06-19
                           
                        </td>
                        <td>
                           
                              
                              
                              
                              
                              
                              
                              
                                 Frankfurt, Germany
                              
                           
                        </td>
                        <td>01:31:45</td>
                        <td>
                           
                              
                              <div class="media-wrapper">
                                 
                                 <span>38.4Gb</span>
                                 
                              </div>
                              
                           
                        </td>
                        <td>MP4</td>
                        <td class="type-cell">
                           
                              AMT
                              
                                 <span class="type-label video-label">video</span>
                              
                           
                        </td>
                        <td class="type-cell">
                           Source 1
                           
                           
                              <span class="trade-label master">MASTER</span>
                           
                        </td>
                        <td style="position: relative;">
                           Vortex
                           
                              <span class="trade-label red">RT</span>
                           
                        </td>
                        <td>
                           
                              
                              <span role="button" title="View images" style="cursor: pointer; font-size: 18px;" onclick='openModal("139H5Y8TUMJQgWVdjJydc9AfuVQnpF1c7", [{"folder":"2025","filename":"shot-1753304670622-3.jpg","externalId":"139H5Y8TUMJQgWVdjJydc9AfuVQnpF1c7"},{"folder":"2025","filename":"shot-1753304667870-0.jpg","externalId":"1MvrZwEyVFsv6G3WIajeVU_LUwxfncj_h"},{"folder":"2025","filename":"shot-1753304669658-2.jpg","externalId":"1Q4IjVZLZKSqi6kHT9RGtKbvkanV2uMtE"},{"folder":"2025","filename":"shot-1753304668978-1.jpg","externalId":"1tPenE2eZhM64VNnV1WBg6Yu-ziX0ouoZ"}])'>üì∑</span>
                           
                        </td>
                        <td>
                           <a href="/tradelist/shows/slipknot_19_06_2025_source_1_video/" target="_blank" rel="noopener noreferrer" title="View info" style="font-size: 1.20em;">üé´</a>
                        </td>
                        <td>
                           
                              <button class="btn btn-sm btn-outline-success add-to-cart" style="font-size: 0.75rem; padding: 2px 6px;" data-id="slipknot_19_06_2025_source_1_video" data-json="%7B%22originalTitle%22%3A%22%22%2C%22created%22%3A1753304875%2C%22lastUpdated%22%3A1753304875%2C%22bands%22%3A%5B%22Slipknot%22%5D%2C%22startDate%22%3A%7B%22day%22%3A%2219%22%2C%22month%22%3A%2206%22%2C%22year%22%3A%222025%22%7D%2C%22endDate%22%3A%7B%22day%22%3A%2219%22%2C%22month%22%3A%2206%22%2C%22year%22%3A%222025%22%7D%2C%22startDateUnix%22%3A1750291200%2C%22endDateUnix%22%3A1750291200%2C%22location%22%3A%7B%22city%22%3A%22Frankfurt%22%2C%22state%22%3A%22%22%2C%22country%22%3A%22Germany%22%2C%22venue%22%3A%22Festhalle%22%2C%22event%22%3A%22%22%7D%2C%22tvChannel%22%3A%22%22%2C%22showName%22%3A%22%22%2C%22source%22%3A%22Source%201%22%2C%22category%22%3A%5B%22video%22%5D%2C%22master%22%3Atrue%2C%22public%22%3Atrue%2C%22ownIdentifier%22%3A%22HDD%23B%22%2C%22tradeLabel%22%3A%22RT%22%2C%22authoredBy%22%3A%22%22%2C%22transferredBy%22%3A%22%22%2C%22notes%22%3A%22%22%2C%22tapers%22%3A%5B%22Vortex%22%5D%2C%22specs%22%3A%7B%22media%22%3A%5B%7B%22type%22%3A%22BD-50%22%2C%22size%22%3A38.36%2C%22unit%22%3A%22Gb%22%7D%5D%2C%22chapters%22%3Afalse%2C%22menu%22%3Afalse%2C%22length%22%3A5505%2C%22video%22%3A%5B%7B%22tvFormat%22%3A%22%22%2C%22ratio%22%3A%2216%3A9%22%2C%22resolution%22%3A%223840x2160%22%2C%22bitrateType%22%3A%22%22%2C%22bitrateKbps%22%3A59806%2C%22fps%22%3A%2225.00%22%2C%22standard%22%3A%22H264%22%2C%22codec%22%3A%22AVC1%22%2C%22letterboxed%22%3Afalse%7D%5D%2C%22audio%22%3A%5B%7B%22language%22%3A%22en%22%2C%22codec%22%3A%22AAC%22%2C%22rateHz%22%3A48000%2C%22bitrateKbps%22%3A253%2C%22channels%22%3A2%7D%5D%2C%22sourceDetail%22%3A%7B%22recordingType%22%3A%22AMT%22%2C%22sourceMediaType%22%3A%22%22%2C%22finalMediaType%22%3A%22%22%2C%22fileFormat%22%3A%22MP4%22%7D%7D%2C%22images%22%3A%5B%7B%22folder%22%3A%222025%22%2C%22filename%22%3A%22shot-1753304670622-3.jpg%22%2C%22externalId%22%3A%22139H5Y8TUMJQgWVdjJydc9AfuVQnpF1c7%22%7D%2C%7B%22folder%22%3A%222025%22%2C%22filename%22%3A%22shot-1753304667870-0.jpg%22%2C%22externalId%22%3A%221MvrZwEyVFsv6G3WIajeVU_LUwxfncj_h%22%7D%2C%7B%22folder%22%3A%222025%22%2C%22filename%22%3A%22shot-1753304669658-2.jpg%22%2C%22externalId%22%3A%221Q4IjVZLZKSqi6kHT9RGtKbvkanV2uMtE%22%7D%2C%7B%22folder%22%3A%222025%22%2C%22filename%22%3A%22shot-1753304668978-1.jpg%22%2C%22externalId%22%3A%221tPenE2eZhM64VNnV1WBg6Yu-ziX0ouoZ%22%7D%5D%2C%22setlist%22%3A%5B%7B%22song%22%3A%22742617000027%22%2C%22feat%22%3A%22%22%2C%22note%22%3A%22tape%22%2C%22comment%22%3A%22%22%2C%22coverOf%22%3A%22%22%7D%2C%7B%22song%22%3A%22(sic)%22%2C%22feat%22%3A%22%22%2C%22note%22%3A%22%22%2C%22comment%22%3A%22%22%2C%22coverOf%22%3A%22%22%7D%2C%7B%22song%22%3A%22People%20%3D%20Shit%22%2C%22feat%22%3A%22%22%2C%22note%22%3A%22%22%2C%22comment%22%3A%22%22%2C%22coverOf%22%3A%22%22%7D%2C%7B%22song%22%3A%22Gematria%20(The%20Killing%20Name)%22%2C%22feat%22%3A%22%22%2C%22note%22%3A%22%22%2C%22comment%22%3A%22%22%2C%22coverOf%22%3A%22%22%7D%2C%7B%22song%22%3A%22Wait%20and%20Bleed%22%2C%22feat%22%3A%22%22%2C%22note%22%3A%22%22%2C%22comment%22%3A%22%22%2C%22coverOf%22%3A%22%22%7D%2C%7B%22song%22%3A%22Nero%20Forte%22%2C%22feat%22%3A%22%22%2C%22note%22%3A%22%22%2C%22comment%22%3A%22%22%2C%22coverOf%22%3A%22%22%7D%2C%7B%22song%22%3A%22Yen%22%2C%22feat%22%3A%22%22%2C%22note%22%3A%22%22%2C%22comment%22%3A%22%22%2C%22coverOf%22%3A%22%22%7D%2C%7B%22song%22%3A%22Psychosocial%22%2C%22feat%22%3A%22%22%2C%22note%22%3A%22%22%2C%22comment%22%3A%22%22%2C%22coverOf%22%3A%22%22%7D%2C%7B%22song%22%3A%22Tattered%20%26%20Torn%22%2C%22feat%22%3A%22%22%2C%22note%22%3A%22tape%22%2C%22comment%22%3A%22Sid%20Wilson%20remix%22%2C%22coverOf%22%3A%22%22%7D%2C%7B%22song%22%3A%22The%20Heretic%20Anthem%22%2C%22feat%22%3A%22%22%2C%22note%22%3A%22%22%2C%22comment%22%3A%22%22%2C%22coverOf%22%3A%22%22%7D%2C%7B%22song%22%3A%22The%20Devil%20in%20I%22%2C%22feat%22%3A%22%22%2C%22note%22%3A%22%22%2C%22comment%22%3A%22%22%2C%22coverOf%22%3A%22%22%7D%2C%7B%22song%22%3A%22Unsainted%22%2C%22feat%22%3A%22%22%2C%22note%22%3A%22%22%2C%22comment%22%3A%22%22%2C%22coverOf%22%3A%22%22%7D%2C%7B%22song%22%3A%22Duality%22%2C%22feat%22%3A%22%22%2C%22note%22%3A%22%22%2C%22comment%22%3A%22%22%2C%22coverOf%22%3A%22%22%7D%2C%7B%22song%22%3A%22Mudslide%22%2C%22feat%22%3A%22%22%2C%22note%22%3A%22tape%22%2C%22comment%22%3A%22%22%2C%22coverOf%22%3A%22%22%7D%2C%7B%22song%22%3A%22Spit%20It%20Out%22%2C%22feat%22%3A%22%22%2C%22note%22%3A%22%22%2C%22comment%22%3A%22%22%2C%22coverOf%22%3A%22%22%7D%2C%7B%22song%22%3A%22Surfacing%22%2C%22feat%22%3A%22%22%2C%22note%22%3A%22%22%2C%22comment%22%3A%22%22%2C%22coverOf%22%3A%22%22%7D%2C%7B%22song%22%3A%22Scissors%22%2C%22feat%22%3A%22%22%2C%22note%22%3A%22%22%2C%22comment%22%3A%22%22%2C%22coverOf%22%3A%22%22%7D%5D%2C%22extras%22%3A%5B%5D%2C%22relatedShows%22%3A%5B%5D%2C%22childOf%22%3A%22%22%2C%22fileSlug%22%3A%22slipknot_19_06_2025_source_1_video%22%2C%22isRegular%22%3Atrue%2C%22permalink%22%3A%22%2Fshows%2Fslipknot_19_06_2025_source_1_video%2F%22%7D" title="Add to trade cart">‚ûï</button>
                           
                        </td>
                     </tr>
                  
               
                  <tr class="created-label-row" data-label="true">
                     <td colspan="12" class="created-label">üìÖ
                        2025-07-22</td>
                  </tr>
                  
                     <tr data-band="Slipknot">
                        <td>Slipknot</td>
                        <td>
                           
                              2025-06-17
                           
                        </td>
                        <td>
                           
                              
                              
                              
                              
                              
                              
                              
                                 Ferrara, Italy
                              
                           
                        </td>
                        <td>01:42:24</td>
                        <td>
                           
                              
                              <div class="media-wrapper">
                                 
                                 <span>29.8Gb</span>
                                 
                              </div>
                              
                           
                        </td>
                        <td>MP4</td>
                        <td class="type-cell">
                           
                              AMT
                              
                                 <span class="type-label video-label">video</span>
                              
                           
                        </td>
                        <td class="type-cell">
                           ‚Äî
                           
                           
                        </td>
                        <td style="position: relative;">
                           Antihero
                           
                              <span class="trade-label blue">NT</span>
                           
                        </td>
                        <td>
                           
                              
                              <span role="button" title="View images" style="cursor: pointer; font-size: 18px;" onclick='openModal("1XFK291A_I-m7D7W1GcFWpt53lAwJkV19", [{"folder":"2025","filename":"shot-1753215685770-0.jpg","externalId":"1XFK291A_I-m7D7W1GcFWpt53lAwJkV19"},{"folder":"2025","filename":"shot-1753215689101-2.jpg","externalId":"1wS6UnuQv8tyf7C2Rqt5diFKXDpgt57l5"},{"folder":"2025","filename":"shot-1753215717087-0.jpg","externalId":"1BJitbcHzgCdW2PuntEec6cSzRf5ptME2"},{"folder":"2025","filename":"shot-1753215738992-0.jpg","externalId":"1S22qLovDDlp3Kyna1nzWEPvto50YXRye"}])'>üì∑</span>
                           
                        </td>
                        <td>
                           <a href="/tradelist/shows/slipknot_17_06_2025_video/" target="_blank" rel="noopener noreferrer" title="View info" style="font-size: 1.20em;">üé´</a>
                        </td>
                        <td>
                           
                              <button class="btn btn-sm btn-outline-secondary disabled" style="font-size: 0.75rem; padding: 2px 6px;" disabled="disabled" title="Not available for trade">‚ûï</button>
                           
                        </td>
                     </tr>
                  
               
            </tbody>
         </table>
         <div id="pagination-controls" class="my-3"></div>
         <script src="/tradelist/scripts/hammer.min.js"></script>
         <!-- Modal for cart -->
<div class="modal fade" id="cartModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <span class="modal-title">Trade Request</span>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p class="modal-description" style="color: #555;">‚ÑπÔ∏è Please provide your contact details. All fields marked with
          <span class="text-danger">*</span>
          are required.</p>

        <span style="font-size: 0.85rem; color: #222; font-weight: 600;">Selected Shows</span>
        <div class="table-responsive">
          <table id="cart-table" class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Artist</th>
                <th>Date</th>
                <th>Location</th>
                <th>Source</th>
                <th>Tapers</th>
                <th>Remove</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>

        <span style="font-size: 0.85rem; color: #222; font-weight: 600;">Your Contact Information</span>
        <p>
          <form id="cart-form">
            <div class="mb-3">
              <label for="name" class="form-label">Your Name
                <span class="text-danger">*</span></label>
              <input type="text" class="form-control" id="name" name="name" required="required">
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Your Email
                <span class="text-danger">*</span></label>
              <input type="email" class="form-control" id="email" name="email" required="required">
            </div>
            <div class="mb-3">
              <label for="website" class="form-label">Your Website
                <span class="text-danger">*</span></label>
              <input type="url" class="form-control" id="website" name="website">
            </div>
            <div class="mb-3">
              <label for="comments" class="form-label">Comments / Additional Info</label>
              <textarea class="form-control" id="comments" name="comments" rows="3"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="send-cart">Send Trade Request</button>
        </div>
      </div>
    </div>
  </div>
         <div id="imageModal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; z-index:1000; align-items:center; justify-content:center;">
  <div class="modal-inner">
    <img id="modalClose" class="close-btn" src="/tradelist/assets/images/icon_close.png" alt="Close" onclick="closeModal()"/>
    <img id="modalPrev" class="nav-arrow" src="/tradelist/assets/images/icon_prev.png" alt="Previous" onclick="prevImage()"/>
    <img id="modalNext" class="nav-arrow" src="/tradelist/assets/images/icon_next.png" alt="Next" onclick="nextImage()"/>
    <img id="modalImage" style="width:100%; height:100%; border:none; border-radius:0px;"></img>
    <div id="gestureOverlay" style="position:absolute; top:0; left:0; width:100%; height:100%; z-index:10;"></div>
    <div id="imageCounter" style="position: absolute; top: 14px; left: 20px; font-size: 13px; background-color: rgba(0, 0, 0, 0.5); color: #fff; padding: 3px 8px; border-radius: 6px; z-index: 30; font-family: sans-serif;"></div>
  </div>
</div>
         <script src="/tradelist/scripts/cart.js"></script>
         <script src="/tradelist/scripts/image-modal-viewer.js"></script>
         <script src="/tradelist/scripts/media-extras-toggle.js"></script>
      </div>
   
      </main>
      <footer style="padding: 2rem; text-align: center; font-size: 0.75rem; color: #888;">
         Vortex ¬© 2025
      </footer>
      <script src="/tradelist/scripts/bootstrap.bundle.min.js"></script>
   </body>
</html>