<!DOCTYPE html>
<html lang="en">
<head>
	<base href="/">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="/tradelist/styles/global.css">
	<link rel="stylesheet" href="/tradelist/styles/show.css">
    <meta charset="UTF-8">
    <title>
  
    Sting - 
  
  
    2012-03-20
  
</title>
</head>
<body>
<header class="navbar custom-navbar">
  <div class="navbar-left">
    <span class="site-title">Vortex Trade List</span>
  </div>

  <div class="navbar-right">
<nav class="nav-links">

<a href="/tradelist/" class="">Home</a>
<a href="/tradelist/shows/" class="">Browse Shows</a>
<a href="/tradelist/updates/" class="">Updates</a>

</nav>
    <button class="btn btn-sm btn-cart" data-bs-toggle="modal" data-bs-target="#cartModal">🛒 Cart</button>
  </div>
</header>
  <main>
    
<div class="type-cell-page">
   
   
   <span class="type-label-page video-label-page">video</span>
   
   
   <span class="note-block" onclick="maybeExpand(this)">
     <strong>Note:</strong> Incomplete.
   </span>
   
   
   <span class="type-label-page hdd-page">HDD#F</span>
   
</div>

<div style="position: relative;">
   
   
</div>
<div class="table-wrapper" style="margin-top: 5px;">
   <table>
      <thead>
         <tr>
            <th>Band</th>
            <th>Date</th>
            <th>City</th>
            <th>State</th>
            <th>Country</th>
            <th>Venue</th>
            <th>Event</th>
            <th>Source</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>
               
               Sting
               
            </td>
            <td>
               
               2012-03-20
               
            </td>
            <td>London</td>
            <td>—</td>
            <td>England</td>
            <td>Hammersmith Apollo</td>
            <td>
               
               —
               
            </td>
            <td>—</td>
         </tr>
      </tbody>
   </table>
</div>
<div class="table-wrapper" style="margin-top: 10px;">
   <table>
      <thead>
         <tr>
            <th>Details</th>
            <th>Images</th>
            <th>Setlist</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td style="vertical-align: top; text-align: left; width: 375px; table-layout: fixed;">
               <!-- DETAILS -->
               <div>
                  <strong>Size:</strong>
                  
                  
                  
                  <span>1.78Gb</span>
                  
                  
               </div>
               
               <strong>Length:</strong> 00:29:59<br>
               <!-- VIDEO -->
               
               <div>
                  <strong>Video:</strong>
                  
                  
                  
                  PAL
                   (16:9)
                  
                  
                  720x576
                  
                   VBR
                  
                   Letterboxed
                  
                  
               </div>
               
               
               <!-- AUDIO -->
               <div>
                  <strong>Audio:</strong>
                  
                  
                  
                  English
                   AC3
                  
                   2ch
                  
                  
                  
               </div>
               
               <strong>Type:</strong>
               <span
               
               title="Amateur"
               
               >
               AMT
               </span><br>
               
               <strong>Source Media:</strong> Digicam<br>
               
               
               
               
               
               <strong>File Format:</strong>
               
               DVD
               <br>
               
               
               
               <strong>Menu:</strong> Yes<br>
               
               
               <strong>Chapters:</strong> Yes<br>
               
               
            </td>
            <!-- IMAGES -->
            <td style="vertical-align: top; text-align: left; width: 515px; table-layout: fixed;">
               
               <div style="display: inline-block; border: 1px solid #ccc;">
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1J553uS7rgl5eBLrlUtb2C2bK_-KQ-_hG&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1J553uS7rgl5eBLrlUtb2C2bK_-KQ-_hG", [{"folder":"45","filename":"04835002.jpg","externalId":"1J553uS7rgl5eBLrlUtb2C2bK_-KQ-_hG"},{"folder":"45","filename":"85289687.jpg","externalId":"1KZvk8WHNn5ETAolx7B4d-yDUUQQV6G0W"},{"folder":"45","filename":"29649486.jpg","externalId":"1GsT8ll-4EcWHILM0SKujNOAVQUQVDRK3"},{"folder":"45","filename":"74078815.jpg","externalId":"1KHP8IPCvwF_NFI7GHApR_WlCPQE_fnmK"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1KZvk8WHNn5ETAolx7B4d-yDUUQQV6G0W&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1KZvk8WHNn5ETAolx7B4d-yDUUQQV6G0W", [{"folder":"45","filename":"04835002.jpg","externalId":"1J553uS7rgl5eBLrlUtb2C2bK_-KQ-_hG"},{"folder":"45","filename":"85289687.jpg","externalId":"1KZvk8WHNn5ETAolx7B4d-yDUUQQV6G0W"},{"folder":"45","filename":"29649486.jpg","externalId":"1GsT8ll-4EcWHILM0SKujNOAVQUQVDRK3"},{"folder":"45","filename":"74078815.jpg","externalId":"1KHP8IPCvwF_NFI7GHApR_WlCPQE_fnmK"}])'>
                     
                     
                  </div>
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1GsT8ll-4EcWHILM0SKujNOAVQUQVDRK3&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1GsT8ll-4EcWHILM0SKujNOAVQUQVDRK3", [{"folder":"45","filename":"04835002.jpg","externalId":"1J553uS7rgl5eBLrlUtb2C2bK_-KQ-_hG"},{"folder":"45","filename":"85289687.jpg","externalId":"1KZvk8WHNn5ETAolx7B4d-yDUUQQV6G0W"},{"folder":"45","filename":"29649486.jpg","externalId":"1GsT8ll-4EcWHILM0SKujNOAVQUQVDRK3"},{"folder":"45","filename":"74078815.jpg","externalId":"1KHP8IPCvwF_NFI7GHApR_WlCPQE_fnmK"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1KHP8IPCvwF_NFI7GHApR_WlCPQE_fnmK&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1KHP8IPCvwF_NFI7GHApR_WlCPQE_fnmK", [{"folder":"45","filename":"04835002.jpg","externalId":"1J553uS7rgl5eBLrlUtb2C2bK_-KQ-_hG"},{"folder":"45","filename":"85289687.jpg","externalId":"1KZvk8WHNn5ETAolx7B4d-yDUUQQV6G0W"},{"folder":"45","filename":"29649486.jpg","externalId":"1GsT8ll-4EcWHILM0SKujNOAVQUQVDRK3"},{"folder":"45","filename":"74078815.jpg","externalId":"1KHP8IPCvwF_NFI7GHApR_WlCPQE_fnmK"}])'>
                     
                     
                  </div>
               </div>
               
            </td>
            <!-- SETLIST -->
            <td style="vertical-align: top; text-align: left; width: 375px; table-layout: fixed;">
               
               <ol style="margin-top: 0; margin-left: -1em;">
                  
                  <li>
                     Stolen Car
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Hounds Of Winter
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Desert Rose
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Every Breath You Take
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Next To You
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Message In A Bottle
                     
                     
                     
                     
                  </li>
                  
               </ol>
               
            </td>
         </tr>
      </tbody>
   </table>
</div>
<script src="/tradelist/scripts/hammer.min.js"></script>
<!-- Modal for image preview -->
<div id="imageModal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; z-index:1000; align-items:center; justify-content:center;">
   <div class="modal-inner">
      <img id="modalClose" class="close-btn" src="/tradelist/assets/images/icon_close.png" alt="Close" onclick="closeModal()" />
      <img id="modalPrev" class="nav-arrow" src="/tradelist/assets/images/icon_prev.png" alt="Previous" onclick="prevImage()" />
      <img id="modalNext" class="nav-arrow" src="/tradelist/assets/images/icon_next.png" alt="Next" onclick="nextImage()" />
      <!-- Image frame -->
      <img id="modalImage" style="width:100%; height:100%; border:none; border-radius:0px;"></img>
      <!-- Swipe overlay -->
      <div id="gestureOverlay" style="position:absolute; top:0; left:0; width:100%; height:100%; z-index:10;"></div>
      <div id="imageCounter" style="position: absolute; top: 14px; left: 20px; font-size: 13px; background-color: rgba(0, 0, 0, 0.5); color: #fff; padding: 3px 8px; border-radius: 6px; z-index: 30; font-family: sans-serif;"></div>
   </div>
</div>
<script src="/tradelist/scripts/notes-credts-expand.js"></script>
<script src="/tradelist/scripts/image-modal-viewer.js"></script>
<script src="/tradelist/scripts/setlist-toggle.js"></script>

  </main>

  <footer style="padding: 2rem; text-align: center; font-size: 0.75rem; color: #888;">
   Vortex © 2025
  </footer>
</body>
</html>