<!DOCTYPE html>
<html lang="en">
<head>
	<base href="/">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/tradelist/styles/global.css">
	<link rel="stylesheet" href="/tradelist/styles/show.css">
    <meta charset="UTF-8">
    <title>
  
    Green Day - 
  
  
    2013-06-21
  
</title>
</head>
<body>
  <header class="navbar">
    <div><strong>Vortex Trade List</strong></div>
    <nav>
	  <a href="/tradelist/">Home</a>
	  <a href="/tradelist/shows/">Browse Shows</a>
	  <a href="/tradelist/updates/">Updates</a>
    </nav>
  </header>

  <main>
    
<div class="type-cell-page">
   
   
   <span class="type-label-page video-label-page">video</span>
   
   
   
   <span class="type-label-page hdd-page">HDD#D</span>
   
</div>

<div class="type-cell-page">
   <span class="credits-block" title="Credits" onclick="maybeExpand(this)">
   
   <strong>Taper:</strong> FLAME-XIII
   
   
   <strong>Authored By:</strong> Vortex
   
   
   <strong>Transferred By:</strong> Dude123
   
   
   <strong>TV Channel:</strong> CNBC
   
   </span>
</div>

<div style="position: relative;">
   
   <span class="trade-label-page red-page">RT</span>
   
   
   <span class="trade-label-page master-page">MASTER</span>
   
</div>
<div class="table-wrapper" style="margin-top: 5px;">
   <table>
      <thead>
         <tr>
            <th>Band</th>
            <th>Date</th>
            <th>City</th>
            <th>State</th>
            <th>Country</th>
            <th>Venue</th>
            <th>Event</th>
            <th>Source</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>
               
               Green Day
               
            </td>
            <td>
               
               2013-06-21
               
            </td>
            <td>Moscow</td>
            <td>—</td>
            <td>Russia</td>
            <td>SC Olimpiyskiy</td>
            <td>
               
               Test Event<br>Test Show
               
            </td>
            <td>Source 2</td>
         </tr>
      </tbody>
   </table>
</div>
<div class="table-wrapper" style="margin-top: 10px;">
   <table>
      <thead>
         <tr>
            <th>Details</th>
            <th>Images</th>
            <th>Setlist</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td style="vertical-align: top; text-align: left; width: 352px; table-layout: fixed;">
               <!-- DETAILS -->
               <div>
                  <strong>Size:</strong>
                  
                  
                  
                  <span>6.00Gb</span>
                  
                  
               </div>
               
               <strong>Length:</strong> 02:05:27<br>
               <!-- VIDEO -->
               
               <div>
                  <strong>Video:</strong>
                  
                  
                  
                  PAL
                   (4:3)
                  MPEG
                   (MP2)
                  720x576
                   25fps
                   VBR
                   556kbps
                  
                  
                  
               </div>
               
               
               <!-- AUDIO -->
               <div>
                  <strong>Audio:</strong>
                  
                  
                  
                  English
                   AC3
                   44000Hz
                   2ch
                   1200kbps
                  
                  
               </div>
               
               <strong>Type:</strong>
               <span
               
               title="Amateur"
               
               >
               AMT
               </span><br>
               
               <strong>Source Media:</strong> VHS<br>
               
               
               
               
               
               <strong>File Format:</strong>
               
               VOB (DVD)
               <br>
               
               
               
               <strong>Menu:</strong> Yes<br>
               
               
               <strong>Chapters:</strong> Yes<br>
               
               
            </td>
            <!-- IMAGES -->
            <td style="vertical-align: top; text-align: left; width: 515px; table-layout: fixed;">
               
               <div style="display: inline-block; border: 1px solid #ccc;">
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1_dThP5g9HAqLdQvy2nthit-Rs9g6WcYv&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1_dThP5g9HAqLdQvy2nthit-Rs9g6WcYv", [{"folder":"69","filename":"06536721.jpg","externalId":"1_dThP5g9HAqLdQvy2nthit-Rs9g6WcYv"},{"folder":"69","filename":"88067210.jpg","externalId":"1PvY_bvWFLK5c4h8RKYFMfxHLsTrkfXyf"},{"folder":"69","filename":"37696766.jpg","externalId":"1amBOv2GorUdRsz6gzXdV2D7cJ_GbKE-U"},{"folder":"69","filename":"66212569.jpg","externalId":"14M2ee_ci9O4srBh82LUAFmth7JObczo4"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1PvY_bvWFLK5c4h8RKYFMfxHLsTrkfXyf&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1PvY_bvWFLK5c4h8RKYFMfxHLsTrkfXyf", [{"folder":"69","filename":"06536721.jpg","externalId":"1_dThP5g9HAqLdQvy2nthit-Rs9g6WcYv"},{"folder":"69","filename":"88067210.jpg","externalId":"1PvY_bvWFLK5c4h8RKYFMfxHLsTrkfXyf"},{"folder":"69","filename":"37696766.jpg","externalId":"1amBOv2GorUdRsz6gzXdV2D7cJ_GbKE-U"},{"folder":"69","filename":"66212569.jpg","externalId":"14M2ee_ci9O4srBh82LUAFmth7JObczo4"}])'>
                     
                     
                  </div>
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1amBOv2GorUdRsz6gzXdV2D7cJ_GbKE-U&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1amBOv2GorUdRsz6gzXdV2D7cJ_GbKE-U", [{"folder":"69","filename":"06536721.jpg","externalId":"1_dThP5g9HAqLdQvy2nthit-Rs9g6WcYv"},{"folder":"69","filename":"88067210.jpg","externalId":"1PvY_bvWFLK5c4h8RKYFMfxHLsTrkfXyf"},{"folder":"69","filename":"37696766.jpg","externalId":"1amBOv2GorUdRsz6gzXdV2D7cJ_GbKE-U"},{"folder":"69","filename":"66212569.jpg","externalId":"14M2ee_ci9O4srBh82LUAFmth7JObczo4"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=14M2ee_ci9O4srBh82LUAFmth7JObczo4&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("14M2ee_ci9O4srBh82LUAFmth7JObczo4", [{"folder":"69","filename":"06536721.jpg","externalId":"1_dThP5g9HAqLdQvy2nthit-Rs9g6WcYv"},{"folder":"69","filename":"88067210.jpg","externalId":"1PvY_bvWFLK5c4h8RKYFMfxHLsTrkfXyf"},{"folder":"69","filename":"37696766.jpg","externalId":"1amBOv2GorUdRsz6gzXdV2D7cJ_GbKE-U"},{"folder":"69","filename":"66212569.jpg","externalId":"14M2ee_ci9O4srBh82LUAFmth7JObczo4"}])'>
                     
                     
                  </div>
               </div>
               
            </td>
            <!-- SETLIST -->
            <td style="vertical-align: top; text-align: left; width: 352px; table-layout: fixed;">
               
               <ol style="margin-top: 0; margin-left: -1.5em;">
                  
                  <li>
                     Blitzkrieg Bop
                     
                     <span class="setlist-note-label">tape</span>
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     The Good, The Bad And The Ugly
                     
                     <span class="setlist-note-label">tape</span>
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     99 Revolutions
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Know Your Enemy
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Stay The Night
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Stop When The Red Lights Flash
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Letterbomb
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Oh Love
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Holiday
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Boulevard Of Broken Dreams
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Stray Heart
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Wake Me Up When September Ends (partial)
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Nice Guys Finish Last
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Waiting
                     
                     <span class="setlist-note-label">incomplete</span>
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Missing You
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Burnout
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Hitchin&#39; A Ride
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Welcome To Paradise
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     When I Come Around
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     St. Jimmy
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Longview
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Basket Case
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     She
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     King For A Day
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Always Look On The Bright Side Of Life  / (I Can&#39;t Get No) Satisfaction  / Hey Jude
                     
                     
                     <span class="info-icon" onclick="toggleFeatInfo(this)" title="Cover">🎵</span>
                     <span class="feat-popup" style="display: none;"><em>Monty Python cover</em></span>
                     
                     
                     
                  </li>
                  
                  <li>
                     X-Kid
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Minority
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     American Idiot
                     
                     <span class="setlist-note-label">not recorded</span>
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Jesus Of Suburbia
                     
                     <span class="setlist-note-label">not recorded</span>
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Brutal Love
                     
                     <span class="setlist-note-label">not recorded</span>
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Good Riddance (Time Of Your Life) (not recorded)
                     
                     
                     
                     
                  </li>
                  
               </ol>
               
            </td>
         </tr>
      </tbody>
   </table>
</div>
<script src="/tradelist/scripts/hammer.min.js"></script>
<!-- Modal for image preview -->
<div id="imageModal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; z-index:1000; align-items:center; justify-content:center;">
   <div class="modal-inner">
      <img id="modalClose" class="close-btn" src="/tradelist/assets/images/icon_close.png" alt="Close" onclick="closeModal()" />
      <img id="modalPrev" class="nav-arrow" src="/tradelist/assets/images/icon_prev.png" alt="Previous" onclick="prevImage()" />
      <img id="modalNext" class="nav-arrow" src="/tradelist/assets/images/icon_next.png" alt="Next" onclick="nextImage()" />
      <!-- Image frame -->
      <img id="modalImage" style="width:100%; height:100%; border:none; border-radius:0px;"></img>
      <!-- Swipe overlay -->
      <div id="gestureOverlay" style="position:absolute; top:0; left:0; width:100%; height:100%; z-index:10;"></div>
      <div id="imageCounter" style="position: absolute; top: 14px; left: 20px; font-size: 13px; background-color: rgba(0, 0, 0, 0.5); color: #fff; padding: 3px 8px; border-radius: 6px; z-index: 30; font-family: sans-serif;"></div>
   </div>
</div>
<script src="/tradelist/scripts/notes-credts-expand.js"></script>
<script src="/tradelist/scripts/image-modal-viewer.js"></script>
<script src="/tradelist/scripts/setlist-toggle.js"></script>

  </main>

  <footer style="padding: 2rem; text-align: center; font-size: 0.85rem; color: #888;">
   Vortex © 2025
  </footer>
</body>
</html>