<!DOCTYPE html>
<html lang="en">
<head>
	<base href="/">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="/tradelist/styles/global.css">
	<link rel="stylesheet" href="/tradelist/styles/show.css">
    <meta charset="UTF-8">
    <title>
  
    Limp Bizkit - 
  
  
    2013-11-05
  
</title>
</head>
<body>
<header class="navbar custom-navbar">
  <div class="navbar-left">
    <span class="site-title">Vortex Trade List</span>
  </div>

  <div class="navbar-right">
<nav class="nav-links">

<a href="/tradelist/" class="">Home</a>
<a href="/tradelist/shows/" class="">Browse Shows</a>
<a href="/tradelist/updates/" class="">Updates</a>

</nav>
    <button class="btn btn-sm btn-cart" data-bs-toggle="modal" data-bs-target="#cartModal">🛒 Cart</button>
  </div>
</header>
  <main>
    
<div class="type-cell-page">
   
   
   <span class="type-label-page audio-label-page">audio</span>
   
   
   <span class="note-block" onclick="maybeExpand(this)">
     <strong>Note:</strong> Church Audio CA-11 cardioids (mounted on cap) &amp;gt; iRiver H320 (CF mod, rockbox) &amp;gt; iRiver H320 &amp;gt; PC &amp;gt; Audition 3.0 (volume boost, fade in/out) &amp;gt; CD Wave (splitting + output FLAC Highend Level 8).
   </span>
   
   
   <span class="type-label-page hdd-page">HDD#O</span>
   
</div>

<div class="type-cell-page">
   <span class="credits-block" title="Credits" onclick="maybeExpand(this)">
   
   <strong>Taper:</strong> nowfacethetruth
   
   
   
   
   </span>
</div>

<div style="position: relative;">
   
   
</div>
<div class="table-wrapper" style="margin-top: 5px;">
   <table>
      <thead>
         <tr>
            <th>Band</th>
            <th>Date</th>
            <th>City</th>
            <th>State</th>
            <th>Country</th>
            <th>Venue</th>
            <th>Event</th>
            <th>Source</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>
               
               Limp Bizkit
               
            </td>
            <td>
               
               2013-11-05
               
            </td>
            <td>Antwerpen</td>
            <td>—</td>
            <td>Belgium</td>
            <td>MuziekCentrum Trix</td>
            <td>
               
               —
               
            </td>
            <td>—</td>
         </tr>
      </tbody>
   </table>
</div>
<div class="table-wrapper" style="margin-top: 10px;">
   <table>
      <thead>
         <tr>
            <th>Details</th>
            <th>Images</th>
            <th>Setlist</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td style="vertical-align: top; text-align: left; width: 375px; table-layout: fixed;">
               <!-- DETAILS -->
               <div>
                  <strong>Size:</strong>
                  
                  
                  
                  <span>563Mb</span>
                  
                  
               </div>
               
               <strong>Length:</strong> 01:28:37<br>
               <!-- VIDEO -->
               
               <!-- AUDIO -->
               <div>
                  <strong>Audio:</strong>
                  
                  
                  
                  
                   FLAC
                   44100Hz
                   2ch
                   1411kbps
                  
                  
               </div>
               
               <strong>Type:</strong>
               <span
               
               title="Amateur"
               
               >
               AMT
               </span><br>
               
               
               
               
               
               <strong>File Format:</strong>
               
               FLAC
               <br>
               
               
            </td>
            <!-- IMAGES -->
            <td style="vertical-align: top; text-align: left; width: 515px; table-layout: fixed;">
               
               <div style="display: inline-block; border: 1px solid #ccc;">
                  <div style="display: flex;">
                     
                     
                     
                     
                     
                  </div>
                  <div style="display: flex;">
                     
                     
                     
                     
                     
                  </div>
               </div>
               
            </td>
            <!-- SETLIST -->
            <td style="vertical-align: top; text-align: left; width: 375px; table-layout: fixed;">
               
               <ol style="margin-top: 0; margin-left: -1em;">
                  
                  <li>
                     Intro
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Welcome To The Jungle
                     
                     
                     <span class="info-icon" onclick="toggleFeatInfo(this)" title="Cover">🎵</span>
                     <span class="feat-popup" style="display: none;"><em>Guns N&#39; Roses cover</em></span>
                     
                     
                     
                  </li>
                  
                  <li>
                     Rollin&#39; (Air Raid Vehicle)
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Hot Dog
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Gold Cobra
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Thieves
                     
                     
                     <span class="info-icon" onclick="toggleFeatInfo(this)" title="Cover">🎵</span>
                     <span class="feat-popup" style="display: none;"><em>Ministry cover</em></span>
                     
                     
                     
                  </li>
                  
                  <li>
                     My Generation
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Livin&#39; It Up
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Counterfeit
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     I&#39;m Broke
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Smells Like Teen Spirit  / 12. Heart-Shaped Box
                     
                     
                     <span class="info-icon" onclick="toggleFeatInfo(this)" title="Cover">🎵</span>
                     <span class="feat-popup" style="display: none;"><em>Nirvana cover</em></span>
                     
                     
                     
                  </li>
                  
                  <li>
                     My Way
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Faith
                     
                     
                     <span class="info-icon" onclick="toggleFeatInfo(this)" title="Cover">🎵</span>
                     <span class="feat-popup" style="display: none;"><em>George Michael cover</em></span>
                     
                     
                     
                  </li>
                  
                  <li>
                     Killing In The Name
                     
                     
                     <span class="info-icon" onclick="toggleFeatInfo(this)" title="Cover">🎵</span>
                     <span class="feat-popup" style="display: none;"><em>Rage Against The Machine cover</em></span>
                     
                     
                     
                  </li>
                  
                  <li>
                     Nookie
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Take A Look Around
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Break Stuff
                     
                     
                     
                     
                  </li>
                  
               </ol>
               
            </td>
         </tr>
      </tbody>
   </table>
</div>
<script src="/tradelist/scripts/hammer.min.js"></script>
<!-- Modal for image preview -->
<div id="imageModal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; z-index:1000; align-items:center; justify-content:center;">
   <div class="modal-inner">
      <img id="modalClose" class="close-btn" src="/tradelist/assets/images/icon_close.png" alt="Close" onclick="closeModal()" />
      <img id="modalPrev" class="nav-arrow" src="/tradelist/assets/images/icon_prev.png" alt="Previous" onclick="prevImage()" />
      <img id="modalNext" class="nav-arrow" src="/tradelist/assets/images/icon_next.png" alt="Next" onclick="nextImage()" />
      <!-- Image frame -->
      <img id="modalImage" style="width:100%; height:100%; border:none; border-radius:0px;"></img>
      <!-- Swipe overlay -->
      <div id="gestureOverlay" style="position:absolute; top:0; left:0; width:100%; height:100%; z-index:10;"></div>
      <div id="imageCounter" style="position: absolute; top: 14px; left: 20px; font-size: 13px; background-color: rgba(0, 0, 0, 0.5); color: #fff; padding: 3px 8px; border-radius: 6px; z-index: 30; font-family: sans-serif;"></div>
   </div>
</div>
<script src="/tradelist/scripts/notes-credts-expand.js"></script>
<script src="/tradelist/scripts/image-modal-viewer.js"></script>
<script src="/tradelist/scripts/setlist-toggle.js"></script>

  </main>

  <footer style="padding: 2rem; text-align: center; font-size: 0.75rem; color: #888;">
   Vortex © 2025
  </footer>
</body>
</html>