<!DOCTYPE html>
<html lang="en">
<head>
	<base href="/">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="/tradelist/styles/global.css">
	<link rel="stylesheet" href="/tradelist/styles/show.css">
    <meta charset="UTF-8">
    <title>
  
    Metallica - 
  
  
    1988-10-10
  
</title>
</head>
<body>
<header class="navbar custom-navbar">
  <div class="navbar-left">
    <span class="site-title">Vortex Trade List</span>
  </div>

  <div class="navbar-right">
<nav class="nav-links">

<a href="/tradelist/" class="">Home</a>
<a href="/tradelist/shows/" class="">Browse Shows</a>
<a href="/tradelist/updates/" class="">Updates</a>

</nav>
    <button class="btn btn-sm btn-cart" data-bs-toggle="modal" data-bs-target="#cartModal">🛒 Cart</button>
  </div>
</header>
  <main>
    
<div class="type-cell-page">
   
   
   <span class="type-label-page video-label-page">video</span>
   
   
   
   <span class="type-label-page hdd-page">HDD#J</span>
   
</div>

<div style="position: relative;">
   
   
</div>
<div class="table-wrapper" style="margin-top: 5px;">
   <table>
      <thead>
         <tr>
            <th>Band</th>
            <th>Date</th>
            <th>City</th>
            <th>State</th>
            <th>Country</th>
            <th>Venue</th>
            <th>Event</th>
            <th>Source</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>
               
               Metallica
               
            </td>
            <td>
               
               1988-10-10
               
            </td>
            <td>London</td>
            <td>—</td>
            <td>England</td>
            <td>Hammersmith Odeon</td>
            <td>
               
               —
               
            </td>
            <td>Source 3</td>
         </tr>
      </tbody>
   </table>
</div>
<div class="table-wrapper" style="margin-top: 10px;">
   <table>
      <thead>
         <tr>
            <th>Details</th>
            <th>Images</th>
            <th>Setlist</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td style="vertical-align: top; text-align: left; width: 375px; table-layout: fixed;">
               <!-- DETAILS -->
               <div>
                  <strong>Size:</strong>
                  
                  
                  
                  <span>4.01Gb</span>
                  
                  <a href="#" class="toggle-media" data-target="media-toggle">▾ +1</a>
                  
                  
               </div>
               
               <div id="media-toggle" class="extra-media indent-block-size" style="display: none;">
                  
                  <div>3.96Gb</div>
                  
               </div>
               
               <strong>Length:</strong> 00:33:09<br>
               <!-- VIDEO -->
               
               <div>
                  <strong>Video:</strong>
                  
                  
                  
                  NTSC
                   (4:3)
                  
                  
                  704x480
                  
                   VBR
                  
                  
                  
                  
               </div>
               
               
               <!-- AUDIO -->
               <div>
                  <strong>Audio:</strong>
                  
                  
                  
                  
                   AC3
                  
                   2ch
                  
                  
                  
               </div>
               
               <strong>Type:</strong>
               <span
               
               title="Professional"
               
               >
               PRO
               </span><br>
               
               <strong>Source Media:</strong> VHS<br>
               
               
               
               
               
               <strong>File Format:</strong>
               
               DVD
               <br>
               
               
               
               <strong>Menu:</strong> Yes<br>
               
               
               <strong>Chapters:</strong> Yes<br>
               
               
            </td>
            <!-- IMAGES -->
            <td style="vertical-align: top; text-align: left; width: 515px; table-layout: fixed;">
               
               <div style="display: inline-block; border: 1px solid #ccc;">
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1aaUZwdBdymSyuUTAFWg0bQCG9MmHpwPP&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1aaUZwdBdymSyuUTAFWg0bQCG9MmHpwPP", [{"folder":"46","filename":"81522055.jpg","externalId":"1aaUZwdBdymSyuUTAFWg0bQCG9MmHpwPP"},{"folder":"46","filename":"39574349.jpg","externalId":"19A79i4BIws0Uc5gctXOtmjbdCbnA4L9Z"},{"folder":"46","filename":"96285879.jpg","externalId":"1nfjvGrKfCcsYq-XNIRblOT-4C4zi5Zaq"},{"folder":"46","filename":"98732053.jpg","externalId":"1UNc9rlJhRMfMa_yM0hB6HIgcUbzZvQ8C"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=19A79i4BIws0Uc5gctXOtmjbdCbnA4L9Z&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("19A79i4BIws0Uc5gctXOtmjbdCbnA4L9Z", [{"folder":"46","filename":"81522055.jpg","externalId":"1aaUZwdBdymSyuUTAFWg0bQCG9MmHpwPP"},{"folder":"46","filename":"39574349.jpg","externalId":"19A79i4BIws0Uc5gctXOtmjbdCbnA4L9Z"},{"folder":"46","filename":"96285879.jpg","externalId":"1nfjvGrKfCcsYq-XNIRblOT-4C4zi5Zaq"},{"folder":"46","filename":"98732053.jpg","externalId":"1UNc9rlJhRMfMa_yM0hB6HIgcUbzZvQ8C"}])'>
                     
                     
                  </div>
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1nfjvGrKfCcsYq-XNIRblOT-4C4zi5Zaq&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1nfjvGrKfCcsYq-XNIRblOT-4C4zi5Zaq", [{"folder":"46","filename":"81522055.jpg","externalId":"1aaUZwdBdymSyuUTAFWg0bQCG9MmHpwPP"},{"folder":"46","filename":"39574349.jpg","externalId":"19A79i4BIws0Uc5gctXOtmjbdCbnA4L9Z"},{"folder":"46","filename":"96285879.jpg","externalId":"1nfjvGrKfCcsYq-XNIRblOT-4C4zi5Zaq"},{"folder":"46","filename":"98732053.jpg","externalId":"1UNc9rlJhRMfMa_yM0hB6HIgcUbzZvQ8C"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1UNc9rlJhRMfMa_yM0hB6HIgcUbzZvQ8C&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1UNc9rlJhRMfMa_yM0hB6HIgcUbzZvQ8C", [{"folder":"46","filename":"81522055.jpg","externalId":"1aaUZwdBdymSyuUTAFWg0bQCG9MmHpwPP"},{"folder":"46","filename":"39574349.jpg","externalId":"19A79i4BIws0Uc5gctXOtmjbdCbnA4L9Z"},{"folder":"46","filename":"96285879.jpg","externalId":"1nfjvGrKfCcsYq-XNIRblOT-4C4zi5Zaq"},{"folder":"46","filename":"98732053.jpg","externalId":"1UNc9rlJhRMfMa_yM0hB6HIgcUbzZvQ8C"}])'>
                     
                     
                  </div>
               </div>
               
            </td>
            <!-- SETLIST -->
            <td style="vertical-align: top; text-align: left; width: 375px; table-layout: fixed;">
               
               <ol style="margin-top: 0; margin-left: -1em;">
                  
                  <li>
                     Intro
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Sanitarium
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Interview
                     
                     
                     
                     <span class="info-icon" onclick="toggleFeatInfo(this)" title="Feature">👨‍👨</span>
                     <span class="feat-popup" style="display: none;"><em>feat. Lars</em></span>
                     
                     
                  </li>
                  
                  <li>
                     Seek And Destroy
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     One
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Interview
                     
                     
                     
                     <span class="info-icon" onclick="toggleFeatInfo(this)" title="Feature">👨‍👨</span>
                     <span class="feat-popup" style="display: none;"><em>feat. Lars</em></span>
                     
                     
                  </li>
                  
                  <li>
                     And Justice For All
                     
                     <span class="setlist-note-label">incomplete</span>
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Interview
                     
                     
                     
                     <span class="info-icon" onclick="toggleFeatInfo(this)" title="Feature">👨‍👨</span>
                     <span class="feat-popup" style="display: none;"><em>feat. Lars</em></span>
                     
                     
                  </li>
                  
               </ol>
               
            </td>
         </tr>
      </tbody>
   </table>
</div>
<script src="/tradelist/scripts/hammer.min.js"></script>
<!-- Modal for image preview -->
<div id="imageModal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; z-index:1000; align-items:center; justify-content:center;">
   <div class="modal-inner">
      <img id="modalClose" class="close-btn" src="/tradelist/assets/images/icon_close.png" alt="Close" onclick="closeModal()" />
      <img id="modalPrev" class="nav-arrow" src="/tradelist/assets/images/icon_prev.png" alt="Previous" onclick="prevImage()" />
      <img id="modalNext" class="nav-arrow" src="/tradelist/assets/images/icon_next.png" alt="Next" onclick="nextImage()" />
      <!-- Image frame -->
      <img id="modalImage" style="width:100%; height:100%; border:none; border-radius:0px;"></img>
      <!-- Swipe overlay -->
      <div id="gestureOverlay" style="position:absolute; top:0; left:0; width:100%; height:100%; z-index:10;"></div>
      <div id="imageCounter" style="position: absolute; top: 14px; left: 20px; font-size: 13px; background-color: rgba(0, 0, 0, 0.5); color: #fff; padding: 3px 8px; border-radius: 6px; z-index: 30; font-family: sans-serif;"></div>
   </div>
</div>
<script src="/tradelist/scripts/notes-credts-expand.js"></script>
<script src="/tradelist/scripts/image-modal-viewer.js"></script>
<script src="/tradelist/scripts/setlist-toggle.js"></script>

  </main>

  <footer style="padding: 2rem; text-align: center; font-size: 0.75rem; color: #888;">
   Vortex © 2025
  </footer>
</body>
</html>