<!DOCTYPE html>
<html lang="en">
<head>
	<base href="/">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/tradelist/styles/global.css">
	<link rel="stylesheet" href="/tradelist/styles/show.css">
    <meta charset="UTF-8">
    <title>
  
    Dire Straits - 
  
  
    1991-10-08
  
</title>
</head>
<body>
  <header class="navbar">
    <div><strong>Vortex Trade List</strong></div>
    <nav>
	  <a href="/tradelist/">Home</a>
	  <a href="/tradelist/shows/">Browse Shows</a>
	  <a href="/tradelist/updates/">Updates</a>
    </nav>
  </header>

  <main>
    
<div class="type-cell-page">
   
   
   <span class="type-label-page video-label-page">video</span>
   
   
   
   <span class="type-label-page hdd-page">HDD#D</span>
   
</div>

<div style="position: relative;">
   
   
</div>
<div class="table-wrapper" style="margin-top: 5px;">
   <table>
      <thead>
         <tr>
            <th>Band</th>
            <th>Date</th>
            <th>City</th>
            <th>State</th>
            <th>Country</th>
            <th>Venue</th>
            <th>Event</th>
            <th>Source</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>
               
               Dire Straits
               
            </td>
            <td>
               
               1991-10-08
               
            </td>
            <td>Frankfurt</td>
            <td>—</td>
            <td>Germany</td>
            <td>Festhalle</td>
            <td>
               
               —
               
            </td>
            <td>—</td>
         </tr>
      </tbody>
   </table>
</div>
<div class="table-wrapper" style="margin-top: 10px;">
   <table>
      <thead>
         <tr>
            <th>Details</th>
            <th>Images</th>
            <th>Setlist</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td style="vertical-align: top; text-align: left; width: 352px; table-layout: fixed;">
               <!-- DETAILS -->
               <div>
                  <strong>Size:</strong>
                  
                  
                  
                  <span>2.30Gb</span>
                  
                  
               </div>
               
               <strong>Length:</strong> 02:13:49<br>
               <!-- VIDEO -->
               
               <div>
                  <strong>Video:</strong>
                  
                  
                  
                  NTSC
                   (4:3)
                  
                  
                  704x480
                  
                   VBR
                  
                  
                  
                  
               </div>
               
               
               <!-- AUDIO -->
               <div>
                  <strong>Audio:</strong>
                  
                  
                  
                  
                   AC3
                  
                   2ch
                  
                  
                  
               </div>
               
               <strong>Type:</strong>
               <span
               
               title="Amateur"
               
               >
               AMT
               </span><br>
               
               <strong>Source Media:</strong> VHS<br>
               
               
               
               
               
               <strong>File Format:</strong>
               
               DVD
               <br>
               
               
               
               <strong>Menu:</strong> Yes<br>
               
               
               <strong>Chapters:</strong> Yes<br>
               
               
            </td>
            <!-- IMAGES -->
            <td style="vertical-align: top; text-align: left; width: 515px; table-layout: fixed;">
               
               <div style="display: inline-block; border: 1px solid #ccc;">
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=11PD1QBkfbE_t3DHUh5GcvejcodvxrFma&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("11PD1QBkfbE_t3DHUh5GcvejcodvxrFma", [{"folder":"71","filename":"79036992.jpg","externalId":"11PD1QBkfbE_t3DHUh5GcvejcodvxrFma"},{"folder":"71","filename":"38504892.jpg","externalId":"1emU_gpRiZi4rcjTRmaVjSwrjStES93Wh"},{"folder":"71","filename":"64913110.jpg","externalId":"1P73OPHpZFfMtLd5n-w25IWphBvKSq8_X"},{"folder":"71","filename":"84475887.jpg","externalId":"1v4YbBpj7vl-sVKlzYR4UQ_aNfIqpS1UH"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1emU_gpRiZi4rcjTRmaVjSwrjStES93Wh&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1emU_gpRiZi4rcjTRmaVjSwrjStES93Wh", [{"folder":"71","filename":"79036992.jpg","externalId":"11PD1QBkfbE_t3DHUh5GcvejcodvxrFma"},{"folder":"71","filename":"38504892.jpg","externalId":"1emU_gpRiZi4rcjTRmaVjSwrjStES93Wh"},{"folder":"71","filename":"64913110.jpg","externalId":"1P73OPHpZFfMtLd5n-w25IWphBvKSq8_X"},{"folder":"71","filename":"84475887.jpg","externalId":"1v4YbBpj7vl-sVKlzYR4UQ_aNfIqpS1UH"}])'>
                     
                     
                  </div>
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1P73OPHpZFfMtLd5n-w25IWphBvKSq8_X&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1P73OPHpZFfMtLd5n-w25IWphBvKSq8_X", [{"folder":"71","filename":"79036992.jpg","externalId":"11PD1QBkfbE_t3DHUh5GcvejcodvxrFma"},{"folder":"71","filename":"38504892.jpg","externalId":"1emU_gpRiZi4rcjTRmaVjSwrjStES93Wh"},{"folder":"71","filename":"64913110.jpg","externalId":"1P73OPHpZFfMtLd5n-w25IWphBvKSq8_X"},{"folder":"71","filename":"84475887.jpg","externalId":"1v4YbBpj7vl-sVKlzYR4UQ_aNfIqpS1UH"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1v4YbBpj7vl-sVKlzYR4UQ_aNfIqpS1UH&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1v4YbBpj7vl-sVKlzYR4UQ_aNfIqpS1UH", [{"folder":"71","filename":"79036992.jpg","externalId":"11PD1QBkfbE_t3DHUh5GcvejcodvxrFma"},{"folder":"71","filename":"38504892.jpg","externalId":"1emU_gpRiZi4rcjTRmaVjSwrjStES93Wh"},{"folder":"71","filename":"64913110.jpg","externalId":"1P73OPHpZFfMtLd5n-w25IWphBvKSq8_X"},{"folder":"71","filename":"84475887.jpg","externalId":"1v4YbBpj7vl-sVKlzYR4UQ_aNfIqpS1UH"}])'>
                     
                     
                  </div>
               </div>
               
            </td>
            <!-- SETLIST -->
            <td style="vertical-align: top; text-align: left; width: 352px; table-layout: fixed;">
               
               <ol style="margin-top: 0; margin-left: -1.5em;">
                  
                  <li>
                     Calling Elvis
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Walk Of Life
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Heavy Fuel
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Romeo And Juliet
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Planet Of New Orleans
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     The Bug
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Private Investigations
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Sultans Of Swing
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     On Every Street
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     You And Your Friend
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Two Young Lovers
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Tunnel Of Love
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Money For Nothing
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Brothers In Arms
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Solid Rock
                     
                     
                     
                     
                  </li>
                  
               </ol>
               
            </td>
         </tr>
      </tbody>
   </table>
</div>
<script src="/tradelist/scripts/hammer.min.js"></script>
<!-- Modal for image preview -->
<div id="imageModal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; z-index:1000; align-items:center; justify-content:center;">
   <div class="modal-inner">
      <img id="modalClose" class="close-btn" src="/tradelist/assets/images/icon_close.png" alt="Close" onclick="closeModal()" />
      <img id="modalPrev" class="nav-arrow" src="/tradelist/assets/images/icon_prev.png" alt="Previous" onclick="prevImage()" />
      <img id="modalNext" class="nav-arrow" src="/tradelist/assets/images/icon_next.png" alt="Next" onclick="nextImage()" />
      <!-- Image frame -->
      <img id="modalImage" style="width:100%; height:100%; border:none; border-radius:0px;"></img>
      <!-- Swipe overlay -->
      <div id="gestureOverlay" style="position:absolute; top:0; left:0; width:100%; height:100%; z-index:10;"></div>
      <div id="imageCounter" style="position: absolute; top: 14px; left: 20px; font-size: 13px; background-color: rgba(0, 0, 0, 0.5); color: #fff; padding: 3px 8px; border-radius: 6px; z-index: 30; font-family: sans-serif;"></div>
   </div>
</div>
<script src="/tradelist/scripts/notes-credts-expand.js"></script>
<script src="/tradelist/scripts/image-modal-viewer.js"></script>
<script src="/tradelist/scripts/setlist-toggle.js"></script>

  </main>

  <footer style="padding: 2rem; text-align: center; font-size: 0.85rem; color: #888;">
   Vortex © 2025
  </footer>
</body>
</html>