<!DOCTYPE html>
<html lang="en">
<head>
	<base href="/">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="/tradelist/styles/global.css">
	<link rel="stylesheet" href="/tradelist/styles/show.css">
    <meta charset="UTF-8">
    <title>
  
    Slipknot - 
  
  
    2016-10-22
  
</title>
</head>
<body>
<header class="navbar custom-navbar">
  <div class="navbar-left">
    <span class="site-title">Vortex Trade List</span>
  </div>

  <div class="navbar-right">
<nav class="nav-links">

<a href="/tradelist/" class="">Home</a>
<a href="/tradelist/shows/" class="">Browse Shows</a>
<a href="/tradelist/updates/" class="">Updates</a>

</nav>
    <button class="btn btn-sm btn-cart" data-bs-toggle="modal" data-bs-target="#cartModal">🛒 Cart</button>
  </div>
</header>
  <main>
    
<div class="type-cell-page">
   
   
   <span class="type-label-page video-label-page">video</span>
   
   
   
   <span class="type-label-page hdd-page">HDD#B</span>
   
</div>

<div class="type-cell-page">
   <span class="credits-block" title="Credits" onclick="maybeExpand(this)">
   
   <strong>Taper:</strong> Antihero
   
   
   
   
   </span>
</div>

<div style="position: relative;">
   
   
</div>
<div class="table-wrapper" style="margin-top: 5px;">
   <table>
      <thead>
         <tr>
            <th>Band</th>
            <th>Date</th>
            <th>City</th>
            <th>State</th>
            <th>Country</th>
            <th>Venue</th>
            <th>Event</th>
            <th>Source</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>
               
               Slipknot
               
            </td>
            <td>
               
               2016-10-22
               
            </td>
            <td>Bogota</td>
            <td>—</td>
            <td>Colombia</td>
            <td>Hipodromo De Los Andes</td>
            <td>
               
               —
               
            </td>
            <td>Source 2</td>
         </tr>
      </tbody>
   </table>
</div>
<div class="table-wrapper" style="margin-top: 10px;">
   <table>
      <thead>
         <tr>
            <th>Details</th>
            <th>Images</th>
            <th>Setlist</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td style="vertical-align: top; text-align: left; width: 375px; table-layout: fixed;">
               <!-- DETAILS -->
               <div>
                  <strong>Size:</strong>
                  
                  
                  
                  <span>14.3Gb</span>
                  
                  
               </div>
               
               <strong>Length:</strong> 01:47:14<br>
               <!-- VIDEO -->
               
               <div>
                  <strong>Video:</strong>
                  
                  
                  
                  
                  
                  MPEG4
                   (H264)
                  1920x1080
                   25fps
                  
                   19007kbps
                  
                  
                  
               </div>
               
               
               <!-- AUDIO -->
               <div>
                  <strong>Audio:</strong>
                  
                  
                  
                  
                   AAC
                   48000Hz
                   2ch
                   197kbps
                  
                  
               </div>
               
               <strong>Type:</strong>
               <span
               
               title="Amateur"
               
               >
               AMT
               </span><br>
               
               <strong>Source Media:</strong> HD<br>
               
               
               
               
               
               <strong>File Format:</strong>
               
               MP4
               <br>
               
               
            </td>
            <!-- IMAGES -->
            <td style="vertical-align: top; text-align: left; width: 515px; table-layout: fixed;">
               
               <div style="display: inline-block; border: 1px solid #ccc;">
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1WebBaYfnh3Y0djAZg8d7lIzpqaXqWBtu&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1WebBaYfnh3Y0djAZg8d7lIzpqaXqWBtu", [{"folder":"83","filename":"36554738.jpg","externalId":"1WebBaYfnh3Y0djAZg8d7lIzpqaXqWBtu"},{"folder":"83","filename":"30912683.jpg","externalId":"1GoC9ty8HGXwmVJPx1SC5MC-7KyB4jMiD"},{"folder":"83","filename":"63080103.jpg","externalId":"1Aa5dzdLNWx_w87wD9yBiXL1pIK0k78PL"},{"folder":"83","filename":"21556239.jpg","externalId":"1uCU6iwaF_WSIAvP4BRAa6bbVbp3wNuHl"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1GoC9ty8HGXwmVJPx1SC5MC-7KyB4jMiD&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1GoC9ty8HGXwmVJPx1SC5MC-7KyB4jMiD", [{"folder":"83","filename":"36554738.jpg","externalId":"1WebBaYfnh3Y0djAZg8d7lIzpqaXqWBtu"},{"folder":"83","filename":"30912683.jpg","externalId":"1GoC9ty8HGXwmVJPx1SC5MC-7KyB4jMiD"},{"folder":"83","filename":"63080103.jpg","externalId":"1Aa5dzdLNWx_w87wD9yBiXL1pIK0k78PL"},{"folder":"83","filename":"21556239.jpg","externalId":"1uCU6iwaF_WSIAvP4BRAa6bbVbp3wNuHl"}])'>
                     
                     
                  </div>
                  <div style="display: flex;">
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1Aa5dzdLNWx_w87wD9yBiXL1pIK0k78PL&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1Aa5dzdLNWx_w87wD9yBiXL1pIK0k78PL", [{"folder":"83","filename":"36554738.jpg","externalId":"1WebBaYfnh3Y0djAZg8d7lIzpqaXqWBtu"},{"folder":"83","filename":"30912683.jpg","externalId":"1GoC9ty8HGXwmVJPx1SC5MC-7KyB4jMiD"},{"folder":"83","filename":"63080103.jpg","externalId":"1Aa5dzdLNWx_w87wD9yBiXL1pIK0k78PL"},{"folder":"83","filename":"21556239.jpg","externalId":"1uCU6iwaF_WSIAvP4BRAa6bbVbp3wNuHl"}])'>
                     
                     
                     
                     <img
                        src="https://drive.google.com/thumbnail?id=1uCU6iwaF_WSIAvP4BRAa6bbVbp3wNuHl&sz=w256"
                        width="256"
                        height="128"
                        style="display: block; border-right: 1px solid #ccc; object-fit: cover; cursor: pointer;"
                        onclick='openModal("1uCU6iwaF_WSIAvP4BRAa6bbVbp3wNuHl", [{"folder":"83","filename":"36554738.jpg","externalId":"1WebBaYfnh3Y0djAZg8d7lIzpqaXqWBtu"},{"folder":"83","filename":"30912683.jpg","externalId":"1GoC9ty8HGXwmVJPx1SC5MC-7KyB4jMiD"},{"folder":"83","filename":"63080103.jpg","externalId":"1Aa5dzdLNWx_w87wD9yBiXL1pIK0k78PL"},{"folder":"83","filename":"21556239.jpg","externalId":"1uCU6iwaF_WSIAvP4BRAa6bbVbp3wNuHl"}])'>
                     
                     
                  </div>
               </div>
               
            </td>
            <!-- SETLIST -->
            <td style="vertical-align: top; text-align: left; width: 375px; table-layout: fixed;">
               
               <ol style="margin-top: 0; margin-left: -1em;">
                  
                  <li>
                     Be Prepared For Hell
                     
                     <span class="setlist-note-label">tape</span>
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     The Negative One
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Disasterpiece
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Eyeless
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Before I Forget
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     The Shape
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Killpop
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Dead Memories
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     The Heretic Anthem
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Psychosocial
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Left Behind
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Custer
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     The Devil In I
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Skin Ticket
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Wait And Bleed
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     (Sic)
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Surfacing
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Duality
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Spit It Out
                     
                     
                     
                     
                  </li>
                  
                  <li>
                     Til We Die
                     
                     <span class="setlist-note-label">tape</span>
                     
                     
                     
                     
                  </li>
                  
               </ol>
               
            </td>
         </tr>
      </tbody>
   </table>
</div>
<script src="/tradelist/scripts/hammer.min.js"></script>
<!-- Modal for image preview -->
<div id="imageModal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; z-index:1000; align-items:center; justify-content:center;">
   <div class="modal-inner">
      <img id="modalClose" class="close-btn" src="/tradelist/assets/images/icon_close.png" alt="Close" onclick="closeModal()" />
      <img id="modalPrev" class="nav-arrow" src="/tradelist/assets/images/icon_prev.png" alt="Previous" onclick="prevImage()" />
      <img id="modalNext" class="nav-arrow" src="/tradelist/assets/images/icon_next.png" alt="Next" onclick="nextImage()" />
      <!-- Image frame -->
      <img id="modalImage" style="width:100%; height:100%; border:none; border-radius:0px;"></img>
      <!-- Swipe overlay -->
      <div id="gestureOverlay" style="position:absolute; top:0; left:0; width:100%; height:100%; z-index:10;"></div>
      <div id="imageCounter" style="position: absolute; top: 14px; left: 20px; font-size: 13px; background-color: rgba(0, 0, 0, 0.5); color: #fff; padding: 3px 8px; border-radius: 6px; z-index: 30; font-family: sans-serif;"></div>
   </div>
</div>
<script src="/tradelist/scripts/notes-credts-expand.js"></script>
<script src="/tradelist/scripts/image-modal-viewer.js"></script>
<script src="/tradelist/scripts/setlist-toggle.js"></script>

  </main>

  <footer style="padding: 2rem; text-align: center; font-size: 0.75rem; color: #888;">
   Vortex © 2025
  </footer>
</body>
</html>